witnessed
    WITNESSED: [CB Inv] com.seafile.seadroid2.ui.dialog.SslConfirmDialog void onActivityCreated(android.os.Bundle)
       state: (    heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...}, p-2:{6834,10181}, p-3:{6834,10181})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-3 );O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    pre-line: -1 specialinvoke this.<android.support.v4.app.DialogFragment: void onActivityCreated(android.os.Bundle)>(parameter0)
       state: ( locals:          heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...}, p-2:{6834,10181})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CI Inv merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] android.support.v4.app.DialogFragment void onActivityCreated(android.os.Bundle) locals:       locals:          heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...}, p-2:{6834,10181})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CI Ret merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] android.support.v4.app.DialogFragment void onActivityCreated(android.os.Bundle) locals:       locals:          heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...}, p-2:{6834,10181})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CB Ret] com.seafile.seadroid2.ui.dialog.SslConfirmDialog void onActivityCreated(android.os.Bundle)
       state: ( locals:          heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...}, p-2:{6834,10181})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CB Inv] com.seafile.seadroid2.ui.dialog.SslConfirmDialog void onCreate(android.os.Bundle)
       state: (    heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...}, p-2:{6834,10181})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    pre-line: -1 specialinvoke this.<android.support.v4.app.DialogFragment: void onCreate(android.os.Bundle)>(parameter0)
       state: ( locals:          heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...})    trace: O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CI Inv merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] android.support.v4.app.DialogFragment void onCreate(android.os.Bundle) locals:       locals:          heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...})    trace: O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CI Ret merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] android.support.v4.app.DialogFragment void onCreate(android.os.Bundle) locals:       locals:          heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...})    trace: O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CB Ret] com.seafile.seadroid2.ui.dialog.SslConfirmDialog void onCreate(android.os.Bundle)
       state: ( locals:          heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...})    trace: O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CB Inv] com.seafile.seadroid2.ui.dialog.SslConfirmDialog android.app.Dialog onCreateDialog(android.os.Bundle)
       state: (    heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...})    trace: O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    pre-line: -1 r0 := @this: com.seafile.seadroid2.ui.dialog.SslConfirmDialog
       state: ( locals: @this -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    pre-line: 66 $r4 = virtualinvoke r0.<android.support.v4.app.Fragment: android.support.v4.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CI Inv merge] android.support.v4.app.FragmentActivity getActivity()
       state: ([CI Ret] android.support.v4.app.Fragment android.support.v4.app.FragmentActivity getActivity() locals:       locals: r0 -> p-0         heap:           pure:          types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CI Ret merge] android.support.v4.app.FragmentActivity getActivity()
       state: ([CI Ret] android.support.v4.app.Fragment android.support.v4.app.FragmentActivity getActivity() locals:       locals: r0 -> p-0         heap:           pure:          types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    pre-line: 66 specialinvoke $r2.<android.support.v7.app.AlertDialog$Builder: void <init>(android.content.Context)>($r4)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] void <init>(android.content.Context)
       state: ([CI Ret] android.support.v7.app.AlertDialog$Builder void <init>(android.content.Context) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] void <init>(android.content.Context)
       state: ([CI Ret] android.support.v7.app.AlertDialog$Builder void <init>(android.content.Context) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 67 $r5 = virtualinvoke r0.<android.support.v4.app.Fragment: java.lang.String getString(int)>(2131624359)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] java.lang.String getString(int)
       state: ([CI Ret] android.support.v4.app.Fragment java.lang.String getString(int) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] java.lang.String getString(int)
       state: ([CI Ret] android.support.v4.app.Fragment java.lang.String getString(int) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 67 virtualinvoke $r2.<android.support.v7.app.AlertDialog$Builder: android.support.v7.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r5)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.support.v7.app.AlertDialog$Builder setTitle(java.lang.CharSequence)
       state: ([CI Ret] android.support.v7.app.AlertDialog$Builder android.support.v7.app.AlertDialog$Builder setTitle(java.lang.CharSequence) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.support.v7.app.AlertDialog$Builder setTitle(java.lang.CharSequence)
       state: ([CI Ret] android.support.v7.app.AlertDialog$Builder android.support.v7.app.AlertDialog$Builder setTitle(java.lang.CharSequence) locals:       locals:          heap:           pure:          types: List()    trace: )
witnessed
    WITNESSED: [CB Inv] com.seafile.seadroid2.ui.dialog.SslConfirmDialog void onCreate(android.os.Bundle)
       state: (    heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...}, p-2:{6834,10181}, p-3:{6834,10181})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-3 );O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    pre-line: -1 specialinvoke this.<android.support.v4.app.DialogFragment: void onCreate(android.os.Bundle)>(parameter0)
       state: ( locals:          heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...}, p-2:{6834,10181})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CI Inv merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] android.support.v4.app.DialogFragment void onCreate(android.os.Bundle) locals:       locals:          heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...}, p-2:{6834,10181})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CI Ret merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] android.support.v4.app.DialogFragment void onCreate(android.os.Bundle) locals:       locals:          heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...}, p-2:{6834,10181})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CB Ret] com.seafile.seadroid2.ui.dialog.SslConfirmDialog void onCreate(android.os.Bundle)
       state: ( locals:          heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...}, p-2:{6834,10181})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CB Inv] com.seafile.seadroid2.ui.dialog.SslConfirmDialog void onActivityCreated(android.os.Bundle)
       state: (    heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...}, p-2:{6834,10181})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    pre-line: -1 specialinvoke this.<android.support.v4.app.DialogFragment: void onActivityCreated(android.os.Bundle)>(parameter0)
       state: ( locals:          heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...})    trace: O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CI Inv merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] android.support.v4.app.DialogFragment void onActivityCreated(android.os.Bundle) locals:       locals:          heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...})    trace: O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CI Ret merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] android.support.v4.app.DialogFragment void onActivityCreated(android.os.Bundle) locals:       locals:          heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...})    trace: O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CB Ret] com.seafile.seadroid2.ui.dialog.SslConfirmDialog void onActivityCreated(android.os.Bundle)
       state: ( locals:          heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...})    trace: O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CB Inv] com.seafile.seadroid2.ui.dialog.SslConfirmDialog android.app.Dialog onCreateDialog(android.os.Bundle)
       state: (    heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...})    trace: O(CBEnter I_CBEnter_FragmentonCreateDialog ( _T_,p-0 );O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    pre-line: -1 r0 := @this: com.seafile.seadroid2.ui.dialog.SslConfirmDialog
       state: ( locals: @this -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    pre-line: 66 $r4 = virtualinvoke r0.<android.support.v4.app.Fragment: android.support.v4.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CI Inv merge] android.support.v4.app.FragmentActivity getActivity()
       state: ([CI Ret] android.support.v4.app.Fragment android.support.v4.app.FragmentActivity getActivity() locals:       locals: r0 -> p-0         heap:           pure:          types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    [CI Ret merge] android.support.v4.app.FragmentActivity getActivity()
       state: ([CI Ret] android.support.v4.app.Fragment android.support.v4.app.FragmentActivity getActivity() locals:       locals: r0 -> p-0         heap:           pure:          types: List(p-0:{6834,10181}, p-1:{1654,2356,4933,4947,4954 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-1,p-0 ))
    pre-line: 66 specialinvoke $r2.<android.support.v7.app.AlertDialog$Builder: void <init>(android.content.Context)>($r4)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] void <init>(android.content.Context)
       state: ([CI Ret] android.support.v7.app.AlertDialog$Builder void <init>(android.content.Context) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] void <init>(android.content.Context)
       state: ([CI Ret] android.support.v7.app.AlertDialog$Builder void <init>(android.content.Context) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 67 $r5 = virtualinvoke r0.<android.support.v4.app.Fragment: java.lang.String getString(int)>(2131624359)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] java.lang.String getString(int)
       state: ([CI Ret] android.support.v4.app.Fragment java.lang.String getString(int) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] java.lang.String getString(int)
       state: ([CI Ret] android.support.v4.app.Fragment java.lang.String getString(int) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 67 virtualinvoke $r2.<android.support.v7.app.AlertDialog$Builder: android.support.v7.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r5)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.support.v7.app.AlertDialog$Builder setTitle(java.lang.CharSequence)
       state: ([CI Ret] android.support.v7.app.AlertDialog$Builder android.support.v7.app.AlertDialog$Builder setTitle(java.lang.CharSequence) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.support.v7.app.AlertDialog$Builder setTitle(java.lang.CharSequence)
       state: ([CI Ret] android.support.v7.app.AlertDialog$Builder android.support.v7.app.AlertDialog$Builder setTitle(java.lang.CharSequence) locals:       locals:          heap:           pure:          types: List()    trace: )
