refuted
    REFUTED: [CB Inv] com.asksven.betterbatterystats.ServicesFragmentActivity$ServicesListFragment void onActivityCreated(android.os.Bundle)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-1:{8304,8719})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: com.asksven.betterbatterystats.ServicesFragmentActivity$ServicesListFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8304,8719})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 66 specialinvoke r0.<androidx.fragment.app.ListFragment: void onActivityCreated(android.os.Bundle)>($r1)
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8304,8719})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onActivityCreated(android.os.Bundle) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8304,8719})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onActivityCreated(android.os.Bundle) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8304,8719})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 68 $r2 = virtualinvoke r0.<com.asksven.betterbatterystats.ServicesFragmentActivity$ServicesListFragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8304,8719})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{8304,8719})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{8304,8719})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
refuted
    REFUTED: InternalMethodInvoke(com.asksven.betterbatterystats.ServicesFragmentActivity$ServicesListFragment,void onActivityCreated(android.os.Bundle),JimpleMethodLoc(<com.asksven.betterbatterystats.ServicesFragmentActivity$ServicesListFragment: void onActivityCreated(android.os.Bundle)>))
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8304,8719})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: com.asksven.betterbatterystats.ServicesFragmentActivity$ServicesListFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8304,8719})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 66 specialinvoke r0.<androidx.fragment.app.ListFragment: void onActivityCreated(android.os.Bundle)>($r1)
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8304,8719})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onActivityCreated(android.os.Bundle) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8304,8719})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onActivityCreated(android.os.Bundle) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8304,8719})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 68 $r2 = virtualinvoke r0.<com.asksven.betterbatterystats.ServicesFragmentActivity$ServicesListFragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8304,8719})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{8304,8719})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{8304,8719})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
