witnessed
    WITNESSED: [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onCreateOptionsMenu(android.view.Menu,android.view.MenuInflater)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-1:{10056})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.blinkt.openvpn.fragments.VPNProfileList
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{10056})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 342 $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 1, 0, 2131820916)
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{10056})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.view.MenuItem add(int,int,int,int)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,int) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{10056})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.view.MenuItem add(int,int,int,int)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,int) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{10056})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 343 $r3 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(2131230881)
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{10056})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.view.MenuItem setIcon(int)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setIcon(int) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{10056})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.view.MenuItem setIcon(int)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setIcon(int) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{10056})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 344 $r3 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setAlphabeticShortcut(char)>(97)
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{10056})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.view.MenuItem setAlphabeticShortcut(char)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setAlphabeticShortcut(char) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{10056})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.view.MenuItem setAlphabeticShortcut(char)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setAlphabeticShortcut(char) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{10056})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 345 $r4 = virtualinvoke r0.<de.blinkt.openvpn.fragments.VPNProfileList: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{10056})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{10056})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{10056})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
