# Historia

./: .gitignore  Dockerfile  Dockerfile.pulse  ECOOP_AE_Submission_Document.md  README.md  buildDocker.sh  docker-compose-full-resources.yml  docker-compose.yml  pgpass  pullDocker.sh
artifact_description/: bec.orig.bib  bec.short.bib  bec.sty  conference.short.bib  macros.tex  main.tex
artifact_description/bectex/: CHANGELOG.md  Makefile  README.md  bec.orig.bib  bec.sty  bectex.mk  conference.orig.bib
implementation/: Dockerfile  ECOOP_AE_Submission_Document.md  build.sbt  enablezram.sh  exportDocker.sh  note  pushDocker.sh  rebuildJar.sh  runDocker.sh  runExperiments.sh  runSbtTests.sh  runWorkers.sh  run_info.sh  testOut_nov_11_23.txt  testOut_results_nov_12_2023.txt
implementation/experimentsDb/: Dockerfile  backupPG.sh  buildDbDocker.sh  chameleonNote.txt  connectPGLocal.sh  createTablesPg.sh  init-user-db.sh  setup_docker_host.sh
implementation/log/: logging.log_row1
notebooks/: .gitignore  DiagnoseWitness.ipynb  Display.ipynb  DownloadAndInspect.ipynb  Fdroid Experiment.ipynb  HistoriaExampleAndExplanation.ipynb  MakeSamples.ipynb  MonitorTable2Run.ipynb  PlotExample.ipynb  ReachExp.ipynb  RunSpecs.ipynb  RunTable2-Full-Resources.ipynb  RunTable2-Minimal-Resources.ipynb  SetupAndPushRemoteRun.ipynb  ShowTable2and3.ipynb  SynthesisLargeExp.ipynb  TriageRemoteRun.ipynb  WitnessTree.ipynb  benchmark-list.txt  callgraphCount.csv  decision_procedure_times.ipynb  jupyterStart.sh  loadPreRunTable2.sh  locCount.csv  plotly_examples.ipynb  runExperiments.sh  runFlowDroidCallGraph.sh  triage.ipynb  triage_2app.ipynb  triage_2app_fix.ipynb  triage_longruntime_test.ipynb
notebooks/ExampleOut/: cfg.json  (+4 more)
notebooks/Row5_Antennapod_synchnull/app/: build.gradle
notebooks/Row5_Antennapod_synchnull/app/src/androidTest/java/com/example/row5antennapodsynchnull/: ExampleInstrumentedTest.java
notebooks/Row5_Antennapod_synchnull/app/src/main/: AndroidManifest.xml
notebooks/Row5_Antennapod_synchnull/app/src/main/java/com/example/row5antennapodsynchnull/: MainActivity.java
notebooks/Row5_Antennapod_synchnull/app/src/main/java/com/example/row5antennapodsynchnull/ui/main/: ChaptersFragment.java  MainViewModel.java
notebooks/Row5_Antennapod_synchnull/app/src/main/res/layout/: main_activity.xml
notebooks/Row5_Antennapod_synchnull/app/src/main/res/values/: strings.xml  themes.xml
notebooks/Row5_Antennapod_synchnull/app/src/main/res/values-night/: themes.xml
pulseDocker/: Dockerfile  README.md  buildPulseDocker.sh  runPulse.py
soot_hopper/: Dockerfile  README.md  build.sbt  buildDocker.sh  enablezram.sh  pushDocker.sh  rebuildJar.sh  run.sh  runDocker.sh  runDockerLinux.sh  runModelGenTest.sh  runWorkers.sh  run_info.sh  run_locreach.sh  run_nospec.sh  run_spec.sh  setupJobDb.sh  setup_docker_host.sh  tunnelPG.sh
testApps/kotlinCoroutines/KotlinExample/KotlinCoroutines/app/: build.gradle
testApps/kotlinCoroutines/KotlinExample/KotlinCoroutines/app/src/main/: AndroidManifest.xml
testApps/kotlinCoroutines/KotlinExample/KotlinCoroutines/app/src/main/java/com/yashsoni/kotlincoroutines/: MainActivity.kt
testApps/kotlinCoroutines/KotlinExample/KotlinCoroutines/app/src/main/res/layout/: activity_main.xml
(+14440 files in other folders)
