witnessed
    WITNESSED: [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HelpFragment void onCreate(android.os.Bundle)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-1:{3385})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: ch.blinkenlights.android.vanilla.PreferencesActivity$HelpFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3385})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 244 specialinvoke r0.<android.preference.PreferenceFragment: void onCreate(android.os.Bundle)>($r2)
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3385})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] android.preference.PreferenceFragment void onCreate(android.os.Bundle) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3385})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] android.preference.PreferenceFragment void onCreate(android.os.Bundle) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3385})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 246 $r3 = virtualinvoke r0.<android.preference.PreferenceFragment: android.app.Activity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3385})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{3385})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{3385})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 247 $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("https://github.com/vanilla-music/vanilla-music.github.io/wiki")
       state: ( locals: $r3 -> NULL         heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals: $r3 -> NULL         heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals: $r3 -> NULL         heap:           pure:          types: List()    trace: )
    pre-line: 247 specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r4)
       state: ( locals: $r3 -> NULL         heap:           pure:          types: List()    trace: )
    [CI Inv merge] void <init>(java.lang.String,android.net.Uri)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String,android.net.Uri) locals:       locals: $r3 -> NULL         heap:           pure:          types: List()    trace: )
    [CI Ret merge] void <init>(java.lang.String,android.net.Uri)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String,android.net.Uri) locals:       locals: $r3 -> NULL         heap:           pure:          types: List()    trace: )
    pre-line: 249 virtualinvoke r0.<android.preference.PreferenceFragment: void startActivity(android.content.Intent)>($r1)
       state: ( locals: $r3 -> NULL         heap:           pure:          types: List()    trace: )
    [CI Inv merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals: $r3 -> NULL         heap:           pure:          types: List()    trace: )
    [CI Ret merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals: $r3 -> NULL         heap:           pure:          types: List()    trace: )
