live
    [CB Ret] de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment void onActivityCreated(android.os.Bundle)
       state: ( locals:          heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment void onDestroy()
       state: (    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 this := @this: de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment
       state: ( locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 specialinvoke this.<androidx.fragment.app.Fragment: void onDestroy()>()
       state: ( locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment void onDestroy()
       state: ( locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w boolean onPreferenceClick(androidx.preference.Preference)
       state: (    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w
       state: ( locals: @this -> p-2         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $r1 = r0.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w': de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment f$0>
       state: ( locals: r0 -> p-2         heap: p-2.f$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $z0 = virtualinvoke $r1.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>($r2)
       state: ( locals: $r1 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>))
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 96 $r2 = virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
live
    [CB Ret] de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment void onCreatePreferences(android.os.Bundle,java.lang.String)
       state: ( locals:          heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment void onDestroy()
       state: (    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 this := @this: de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment
       state: ( locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 specialinvoke this.<androidx.fragment.app.Fragment: void onDestroy()>()
       state: ( locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment void onDestroy()
       state: ( locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w boolean onPreferenceClick(androidx.preference.Preference)
       state: (    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w
       state: ( locals: @this -> p-2         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $r1 = r0.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w': de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment f$0>
       state: ( locals: r0 -> p-2         heap: p-2.f$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $z0 = virtualinvoke $r1.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>($r2)
       state: ( locals: $r1 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>))
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 96 $r2 = virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
live
    [CB Ret] de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w boolean onPreferenceClick(androidx.preference.Preference)
       state: ( locals:          heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment void onDestroy()
       state: (    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 this := @this: de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment
       state: ( locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 specialinvoke this.<androidx.fragment.app.Fragment: void onDestroy()>()
       state: ( locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment void onDestroy()
       state: ( locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w boolean onPreferenceClick(androidx.preference.Preference)
       state: (    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w
       state: ( locals: @this -> p-2         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $r1 = r0.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w': de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment f$0>
       state: ( locals: r0 -> p-2         heap: p-2.f$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $z0 = virtualinvoke $r1.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>($r2)
       state: ( locals: $r1 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>))
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 96 $r2 = virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
live
    [CB Ret] de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment void onDestroy()
       state: ( locals: @this -> p-4         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-4 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment void onDestroy()
       state: (    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 this := @this: de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment
       state: ( locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 specialinvoke this.<androidx.fragment.app.Fragment: void onDestroy()>()
       state: ( locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment void onDestroy()
       state: ( locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w boolean onPreferenceClick(androidx.preference.Preference)
       state: (    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w
       state: ( locals: @this -> p-2         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $r1 = r0.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w': de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment f$0>
       state: ( locals: r0 -> p-2         heap: p-2.f$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $z0 = virtualinvoke $r1.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>($r2)
       state: ( locals: $r1 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>))
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 96 $r2 = virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
live
    [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment void onCreatePreferences(android.os.Bundle,java.lang.String)
       state: (    heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{2972,3107,16264,16286,16398 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 45 virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: void addPreferencesFromResource(int)>(2132017166)
       state: ( locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{2972,3107,16264,16286,16398 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void addPreferencesFromResource(int)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat void addPreferencesFromResource(int) locals:       locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{2972,3107,16264,16286,16398 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void addPreferencesFromResource(int)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat void addPreferencesFromResource(int) locals:       locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{2972,3107,16264,16286,16398 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 46 specialinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: void setupScreen()>()
       state: ( locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{2972,3107,16264,16286,16398 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,void setupScreen(),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: void setupScreen()>))
       state: ( locals: @this -> p-3      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{2972,3107,16264,16286,16398 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 81 $r1 = virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: @this -> p-3      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{2972,3107,16264,16286,16398 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{2972,3107,16264,16286,16398 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{2972,3107,16264,16286,16398 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 82 $r2 = virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: androidx.preference.Preference findPreference(java.lang.CharSequence)>("pref_gpodnet_setlogin_information")
       state: ( locals: @this -> p-3      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.preference.Preference findPreference(java.lang.CharSequence)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat androidx.preference.Preference findPreference(java.lang.CharSequence) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.preference.Preference findPreference(java.lang.CharSequence)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat androidx.preference.Preference findPreference(java.lang.CharSequence) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 82 $r3 = new de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$exHRfVeNCLqeQfaYKVX3jmQimbg
       state: ( locals: @this -> p-3      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 82 specialinvoke $r3.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$exHRfVeNCLqeQfaYKVX3jmQimbg': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,android.app.Activity)>(r0, $r1)
       state: ( locals: @this -> p-3,$r3 -> p-4      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{22107})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$exHRfVeNCLqeQfaYKVX3jmQimbg,void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,android.app.Activity),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$exHRfVeNCLqeQfaYKVX3jmQimbg': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,android.app.Activity)>))
       state: ( locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodReturn(de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$exHRfVeNCLqeQfaYKVX3jmQimbg,void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,android.app.Activity),NotRelevantMethod,JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$exHRfVeNCLqeQfaYKVX3jmQimbg': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,android.app.Activity)>))
       state: ( locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 83 virtualinvoke $r2.<androidx.preference.Preference: void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)>($r3)
       state: ( locals: @this -> p-3      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)
       state: ([CI Ret] androidx.preference.Preference void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)
       state: ([CI Ret] androidx.preference.Preference void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 95 $r2 = virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: androidx.preference.Preference findPreference(java.lang.CharSequence)>("pref_synchronization_sync")
       state: ( locals: @this -> p-3      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.preference.Preference findPreference(java.lang.CharSequence)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat androidx.preference.Preference findPreference(java.lang.CharSequence) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.preference.Preference findPreference(java.lang.CharSequence)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat androidx.preference.Preference findPreference(java.lang.CharSequence) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 95 $r4 = new de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w
       state: ( locals: @this -> p-3      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 95 specialinvoke $r4.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment)>(r0)
       state: ( locals: @this -> p-3,$r4 -> p-4      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-4  !=  NULL && p-4  !=  p-2         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w,void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment)>))
       state: ( locals: @this -> p-4      locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-4  !=  NULL && p-4  !=  p-2         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w
       state: ( locals: @this -> p-4      locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-4  !=  NULL && p-4  !=  p-2         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 specialinvoke r0.<java.lang.Object: void <init>()>()
       state: ( locals: @this -> p-4      locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-4  !=  p-2         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void <init>()
       state: ([CI Ret] java.lang.Object void <init>() locals:       locals: @this -> p-4     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-4  !=  p-2         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void <init>()
       state: ([CI Ret] java.lang.Object void <init>() locals:       locals: @this -> p-4     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-4  !=  p-2         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w': de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment f$0> = $r1
       state: ( locals: @this -> p-4      locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-4  !=  p-2         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodReturn(de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w,void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment)>))
       state: ( locals: @this -> p-4      locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 95 virtualinvoke $r2.<androidx.preference.Preference: void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)>($r4)
       state: ( locals: @this -> p-3      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)
       state: ([CI Ret] androidx.preference.Preference void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)
       state: ([CI Ret] androidx.preference.Preference void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 99 $r2 = virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: androidx.preference.Preference findPreference(java.lang.CharSequence)>("pref_synchronization_force_full_sync")
       state: ( locals: @this -> p-3      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.preference.Preference findPreference(java.lang.CharSequence)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat androidx.preference.Preference findPreference(java.lang.CharSequence) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.preference.Preference findPreference(java.lang.CharSequence)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat androidx.preference.Preference findPreference(java.lang.CharSequence) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 99 $r5 = new de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$fzwcUjm80cSkoZgvY_BxQaiK5dA
       state: ( locals: @this -> p-3      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 99 specialinvoke $r5.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$fzwcUjm80cSkoZgvY_BxQaiK5dA': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment)>(r0)
       state: ( locals: @this -> p-3,$r5 -> p-4      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-4  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{22109})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$fzwcUjm80cSkoZgvY_BxQaiK5dA,void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$fzwcUjm80cSkoZgvY_BxQaiK5dA': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment)>))
       state: ( locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodReturn(de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$fzwcUjm80cSkoZgvY_BxQaiK5dA,void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment),NotRelevantMethod,JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$fzwcUjm80cSkoZgvY_BxQaiK5dA': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment)>))
       state: ( locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 99 virtualinvoke $r2.<androidx.preference.Preference: void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)>($r5)
       state: ( locals: @this -> p-3      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)
       state: ([CI Ret] androidx.preference.Preference void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)
       state: ([CI Ret] androidx.preference.Preference void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 103 $r2 = virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: androidx.preference.Preference findPreference(java.lang.CharSequence)>("pref_synchronization_logout")
       state: ( locals: @this -> p-3      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.preference.Preference findPreference(java.lang.CharSequence)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat androidx.preference.Preference findPreference(java.lang.CharSequence) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.preference.Preference findPreference(java.lang.CharSequence)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat androidx.preference.Preference findPreference(java.lang.CharSequence) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 103 $r6 = new de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$FKGfB2cXB9QwrrtZUmOoDMzExDw
       state: ( locals: @this -> p-3      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 103 specialinvoke $r6.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$FKGfB2cXB9QwrrtZUmOoDMzExDw': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment)>(r0)
       state: ( locals: @this -> p-3,$r6 -> p-4      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-4  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284}, p-4:{22110})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$FKGfB2cXB9QwrrtZUmOoDMzExDw,void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$FKGfB2cXB9QwrrtZUmOoDMzExDw': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment)>))
       state: ( locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodReturn(de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$FKGfB2cXB9QwrrtZUmOoDMzExDw,void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment),NotRelevantMethod,JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$FKGfB2cXB9QwrrtZUmOoDMzExDw': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment)>))
       state: ( locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 103 virtualinvoke $r2.<androidx.preference.Preference: void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)>($r6)
       state: ( locals: @this -> p-3      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)
       state: ([CI Ret] androidx.preference.Preference void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)
       state: ([CI Ret] androidx.preference.Preference void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodReturn(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,void setupScreen(),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: void setupScreen()>))
       state: ( locals: @this -> p-3      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 47 specialinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: void updateScreen()>()
       state: ( locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108}, p-3:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,void updateScreen(),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: void updateScreen()>))
       state: ( locals:       locals:          heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodReturn(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,void updateScreen(),NotRelevantMethod,JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: void updateScreen()>))
       state: ( locals:       locals:          heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment void onCreatePreferences(android.os.Bundle,java.lang.String)
       state: ( locals:          heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w boolean onPreferenceClick(androidx.preference.Preference)
       state: (    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w
       state: ( locals: @this -> p-2         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $r1 = r0.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w': de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment f$0>
       state: ( locals: r0 -> p-2         heap: p-2.f$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{16846,22284}, p-2:{22108})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $z0 = virtualinvoke $r1.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>($r2)
       state: ( locals: $r1 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>))
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 96 $r2 = virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{16846,22284})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
