subsumed by:
 -- [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w boolean onPreferenceClick(androidx.preference.Preference)
       state: (    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))

    [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment void onActivityCreated(android.os.Bundle)
       state: (    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987}, p-3:{16813,22148})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 specialinvoke this.<androidx.fragment.app.Fragment: void onActivityCreated(android.os.Bundle)>(parameter0)
       state: ( locals:          heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onActivityCreated(android.os.Bundle) locals:       locals:          heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onActivityCreated(android.os.Bundle) locals:       locals:          heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment void onActivityCreated(android.os.Bundle)
       state: ( locals:          heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w boolean onPreferenceClick(androidx.preference.Preference)
       state: (    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w
       state: ( locals: @this -> p-2         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $r1 = r0.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w': de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment f$0>
       state: ( locals: r0 -> p-2         heap: p-2.f$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $z0 = virtualinvoke $r1.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>($r2)
       state: ( locals: $r1 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>))
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 96 $r2 = virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
subsumed by:
 -- [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment void onDestroy()
       state: (    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987}, p-3:{16813,22148})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))

    [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w boolean onPreferenceClick(androidx.preference.Preference)
       state: (    heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w
       state: ( locals: @this -> p-2         heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $r1 = r0.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w': de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment f$0>
       state: ( locals: r0 -> p-2         heap: p-2.f$0->p-1          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $z0 = virtualinvoke $r1.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>($r2)
       state: ( locals: $r1 -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987}, p-3:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>))
       state: ( locals:       locals:          heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodReturn(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference),NotRelevantMethod,JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>))
       state: ( locals:       locals:          heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w boolean onPreferenceClick(androidx.preference.Preference)
       state: ( locals:          heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w boolean onPreferenceClick(androidx.preference.Preference)
       state: (    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w
       state: ( locals: @this -> p-2         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $r1 = r0.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w': de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment f$0>
       state: ( locals: r0 -> p-2         heap: p-2.f$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $z0 = virtualinvoke $r1.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>($r2)
       state: ( locals: $r1 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>))
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 96 $r2 = virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
subsumed by:
 -- [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment void onDestroy()
       state: (    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987}, p-3:{16813,22148})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))

    [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w boolean onPreferenceClick(androidx.preference.Preference)
       state: (    heap: p-2.f$0->p-1 * p-4.f$0->p-3          pure: p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-2  !=  p-4 && p-1  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987}, p-3:{16813,22148}, p-4:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w
       state: ( locals: @this -> p-4         heap: p-2.f$0->p-1 * p-4.f$0->p-3          pure: p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-2  !=  p-4 && p-1  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987}, p-3:{16813,22148}, p-4:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $r1 = r0.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w': de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment f$0>
       state: ( locals: r0 -> p-4         heap: p-2.f$0->p-1 * p-4.f$0->p-3          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-2  !=  p-4         types: List(p-1:{16813,22148}, p-2:{21987}, p-3:{16813,22148}, p-4:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $z0 = virtualinvoke $r1.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>($r2)
       state: ( locals: $r1 -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987}, p-3:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>))
       state: ( locals:       locals:          heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodReturn(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference),NotRelevantMethod,JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>))
       state: ( locals:       locals:          heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w boolean onPreferenceClick(androidx.preference.Preference)
       state: ( locals:          heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w boolean onPreferenceClick(androidx.preference.Preference)
       state: (    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w
       state: ( locals: @this -> p-2         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $r1 = r0.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w': de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment f$0>
       state: ( locals: r0 -> p-2         heap: p-2.f$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{16813,22148}, p-2:{21987})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $z0 = virtualinvoke $r1.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>($r2)
       state: ( locals: $r1 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>))
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 96 $r2 = virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{16813,22148})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
