witnessed
    WITNESSED: [CB Inv] de.danoeh.antennapod.core.service.playback.PlaybackService void onCreate()
       state: (    heap: p-0.mediaPlayer->NULL * p-0.mediaSession->NULL          pure: p-0  !=  NULL         types: List(p-0:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 215 specialinvoke r0.<androidx.media.MediaBrowserServiceCompat: void onCreate()>()
       state: ( locals: @this -> p-0         heap: p-0.mediaPlayer->NULL * p-0.mediaSession->NULL          pure: p-0  !=  NULL         types: List(p-0:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] void onCreate()
       state: ([CI Ret] androidx.media.MediaBrowserServiceCompat void onCreate() locals:       locals: @this -> p-0         heap: p-0.mediaPlayer->NULL * p-0.mediaSession->NULL          pure: p-0  !=  NULL         types: List(p-0:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] void onCreate()
       state: ([CI Ret] androidx.media.MediaBrowserServiceCompat void onCreate() locals:       locals: @this -> p-0         heap: p-0.mediaPlayer->NULL * p-0.mediaSession->NULL          pure: p-0  !=  NULL         types: List(p-0:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 216 staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("PlaybackService", "Service created.")
       state: ( locals: @this -> p-0         heap: p-0.mediaPlayer->NULL * p-0.mediaSession->NULL          pure: p-0  !=  NULL         types: List(p-0:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] int d(java.lang.String,java.lang.String)
       state: ([CI Ret] android.util.Log int d(java.lang.String,java.lang.String) locals:       locals: @this -> p-0         heap: p-0.mediaPlayer->NULL * p-0.mediaSession->NULL          pure: p-0  !=  NULL         types: List(p-0:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] int d(java.lang.String,java.lang.String)
       state: ([CI Ret] android.util.Log int d(java.lang.String,java.lang.String) locals:       locals: @this -> p-0         heap: p-0.mediaPlayer->NULL * p-0.mediaSession->NULL          pure: p-0  !=  NULL         types: List(p-0:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 219 $r1 = new de.danoeh.antennapod.core.service.playback.PlaybackServiceStateManager
       state: ( locals: @this -> p-0         heap: p-0.mediaPlayer->NULL * p-0.mediaSession->NULL          pure: p-0  !=  NULL         types: List(p-0:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 219 specialinvoke $r1.<de.danoeh.antennapod.core.service.playback.PlaybackServiceStateManager: void <init>(de.danoeh.antennapod.core.service.playback.PlaybackService)>(r0)
       state: ( locals: @this -> p-0,$r1 -> p-1         heap: p-0.mediaPlayer->NULL * p-0.mediaSession->NULL          pure: p-0  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    InternalMethodInvoke(de.danoeh.antennapod.core.service.playback.PlaybackServiceStateManager,void <init>(de.danoeh.antennapod.core.service.playback.PlaybackService),JimpleMethodLoc(<de.danoeh.antennapod.core.service.playback.PlaybackServiceStateManager: void <init>(de.danoeh.antennapod.core.service.playback.PlaybackService)>))
       state: ( locals: @this -> p-1,@parameter0 -> p-0      locals: @this -> p-3,$r1 -> p-1         heap: p-3.mediaPlayer->NULL * p-3.mediaSession->NULL          pure: p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: -1 $r1 := @parameter0: de.danoeh.antennapod.core.service.playback.PlaybackService
       state: ( locals: @this -> p-1,@parameter0 -> p-0      locals: @this -> p-3,$r1 -> p-1         heap: p-3.mediaPlayer->NULL * p-3.mediaSession->NULL          pure: p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 15 specialinvoke r0.<java.lang.Object: void <init>()>()
       state: ( locals: @this -> p-1,$r1 -> p-0      locals: @this -> p-3,$r1 -> p-1         heap: p-3.mediaPlayer->NULL * p-3.mediaSession->NULL          pure: p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] void <init>()
       state: ([CI Ret] java.lang.Object void <init>() locals:       locals: @this -> p-1,$r1 -> p-0     ...    heap: p-3.mediaPlayer->NULL * p-3.mediaSession->NULL          pure: p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] void <init>()
       state: ([CI Ret] java.lang.Object void <init>() locals:       locals: @this -> p-1,$r1 -> p-0     ...    heap: p-3.mediaPlayer->NULL * p-3.mediaSession->NULL          pure: p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 16 r0.<de.danoeh.antennapod.core.service.playback.PlaybackServiceStateManager: de.danoeh.antennapod.core.service.playback.PlaybackService playbackService> = $r1
       state: ( locals: @this -> p-1,$r1 -> p-0      locals: @this -> p-3,$r1 -> p-1         heap: p-3.mediaPlayer->NULL * p-3.mediaSession->NULL          pure: p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    InternalMethodReturn(de.danoeh.antennapod.core.service.playback.PlaybackServiceStateManager,void <init>(de.danoeh.antennapod.core.service.playback.PlaybackService),JimpleMethodLoc(<de.danoeh.antennapod.core.service.playback.PlaybackServiceStateManager: void <init>(de.danoeh.antennapod.core.service.playback.PlaybackService)>))
       state: ( locals: @this -> p-1      locals: @this -> p-3,$r1 -> p-1         heap: p-3.mediaPlayer->NULL * p-1.playbackService->p-0 * p-3.mediaSession->NULL          pure: p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 219 r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: de.danoeh.antennapod.core.service.playback.PlaybackServiceStateManager stateManager> = $r1
       state: ( locals: @this -> p-3,$r1 -> p-1         heap: p-3.mediaPlayer->NULL * p-1.playbackService->p-0 * p-3.mediaSession->NULL          pure: p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 220 $r2 = new de.danoeh.antennapod.core.service.playback.PlaybackServiceNotificationBuilder
       state: ( locals: @this -> p-3         heap: p-3.mediaPlayer->NULL * p-1.playbackService->p-0 * p-3.mediaSession->NULL * p-3.stateManager->p-1          pure: p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 220 specialinvoke $r2.<de.danoeh.antennapod.core.service.playback.PlaybackServiceNotificationBuilder: void <init>(android.content.Context)>(r0)
       state: ( locals: @this -> p-3,$r2 -> p-2         heap: p-3.mediaPlayer->NULL * p-1.playbackService->p-0 * p-3.mediaSession->NULL * p-3.stateManager->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    SkippedInternalMethodInvoke(de.danoeh.antennapod.core.service.playback.PlaybackServiceNotificationBuilder,void <init>(android.content.Context),JimpleMethodLoc(<de.danoeh.antennapod.core.service.playback.PlaybackServiceNotificationBuilder: void <init>(android.content.Context)>))
       state: ( locals:       locals: @this -> p-3,$r2 -> p-2         heap: p-3.mediaPlayer->NULL * p-1.playbackService->p-0 * p-3.mediaSession->NULL * p-3.stateManager->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    SkippedInternalMethodReturn(de.danoeh.antennapod.core.service.playback.PlaybackServiceNotificationBuilder,void <init>(android.content.Context),NotRelevantMethod,JimpleMethodLoc(<de.danoeh.antennapod.core.service.playback.PlaybackServiceNotificationBuilder: void <init>(android.content.Context)>))
       state: ( locals:       locals: @this -> p-3,$r2 -> p-2         heap: p-3.mediaPlayer->NULL * p-1.playbackService->p-0 * p-3.mediaSession->NULL * p-3.stateManager->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 220 r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: de.danoeh.antennapod.core.service.playback.PlaybackServiceNotificationBuilder notificationBuilder> = $r2
       state: ( locals: @this -> p-3,$r2 -> p-2         heap: p-3.mediaPlayer->NULL * p-1.playbackService->p-0 * p-3.mediaSession->NULL * p-3.stateManager->p-1          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 222 specialinvoke $r4.<android.content.IntentFilter: void <init>(java.lang.String)>("com.google.android.gms.car.media.STATUS")
       state: ( locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.IntentFilter void <init>(java.lang.String) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.IntentFilter void <init>(java.lang.String) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 222 virtualinvoke r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r3, $r4)
       state: ( locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)
       state: ([CI Ret] android.content.ContextWrapper android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)
       state: ([CI Ret] android.content.ContextWrapper android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 223 specialinvoke $r4.<android.content.IntentFilter: void <init>(java.lang.String)>("android.intent.action.HEADSET_PLUG")
       state: ( locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.IntentFilter void <init>(java.lang.String) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.IntentFilter void <init>(java.lang.String) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 223 virtualinvoke r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r3, $r4)
       state: ( locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)
       state: ([CI Ret] android.content.ContextWrapper android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)
       state: ([CI Ret] android.content.ContextWrapper android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 224 specialinvoke $r4.<android.content.IntentFilter: void <init>(java.lang.String)>("action.de.danoeh.antennapod.core.service.actionShutdownPlaybackService")
       state: ( locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.IntentFilter void <init>(java.lang.String) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.IntentFilter void <init>(java.lang.String) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 224 virtualinvoke r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r3, $r4)
       state: ( locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)
       state: ([CI Ret] android.content.ContextWrapper android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)
       state: ([CI Ret] android.content.ContextWrapper android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 225 specialinvoke $r4.<android.content.IntentFilter: void <init>(java.lang.String)>("android.bluetooth.a2dp.profile.action.CONNECTION_STATE_CHANGED")
       state: ( locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.IntentFilter void <init>(java.lang.String) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.IntentFilter void <init>(java.lang.String) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 225 virtualinvoke r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r3, $r4)
       state: ( locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)
       state: ([CI Ret] android.content.ContextWrapper android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)
       state: ([CI Ret] android.content.ContextWrapper android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 226 specialinvoke $r4.<android.content.IntentFilter: void <init>(java.lang.String)>("android.media.AUDIO_BECOMING_NOISY")
       state: ( locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.IntentFilter void <init>(java.lang.String) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.IntentFilter void <init>(java.lang.String) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 226 virtualinvoke r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r3, $r4)
       state: ( locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)
       state: ([CI Ret] android.content.ContextWrapper android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)
       state: ([CI Ret] android.content.ContextWrapper android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 227 $r5 = staticinvoke <org.greenrobot.eventbus.EventBus: org.greenrobot.eventbus.EventBus getDefault()>()
       state: ( locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] org.greenrobot.eventbus.EventBus getDefault()
       state: ([CI Ret] org.greenrobot.eventbus.EventBus org.greenrobot.eventbus.EventBus getDefault() locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] org.greenrobot.eventbus.EventBus getDefault()
       state: ([CI Ret] org.greenrobot.eventbus.EventBus org.greenrobot.eventbus.EventBus getDefault() locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 227 virtualinvoke $r5.<org.greenrobot.eventbus.EventBus: void register(java.lang.Object)>(r0)
       state: ( locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] void register(java.lang.Object)
       state: ([CI Ret] org.greenrobot.eventbus.EventBus void register(java.lang.Object) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] void register(java.lang.Object)
       state: ([CI Ret] org.greenrobot.eventbus.EventBus void register(java.lang.Object) locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 228 $r6 = new de.danoeh.antennapod.core.service.playback.PlaybackServiceTaskManager
       state: ( locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 228 specialinvoke $r6.<de.danoeh.antennapod.core.service.playback.PlaybackServiceTaskManager: void <init>(android.content.Context,de.danoeh.antennapod.core.service.playback.PlaybackServiceTaskManager$PSTMCallback)>(r0, $r7)
       state: ( locals: @this -> p-5,$r6 -> p-6         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-6:{22615}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    SkippedInternalMethodInvoke(de.danoeh.antennapod.core.service.playback.PlaybackServiceTaskManager,void <init>(android.content.Context,de.danoeh.antennapod.core.service.playback.PlaybackServiceTaskManager$PSTMCallback),JimpleMethodLoc(<de.danoeh.antennapod.core.service.playback.PlaybackServiceTaskManager: void <init>(android.content.Context,de.danoeh.antennapod.core.service.playback.PlaybackServiceTaskManager$PSTMCallback)>))
       state: ( locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    SkippedInternalMethodReturn(de.danoeh.antennapod.core.service.playback.PlaybackServiceTaskManager,void <init>(android.content.Context,de.danoeh.antennapod.core.service.playback.PlaybackServiceTaskManager$PSTMCallback),NotRelevantMethod,JimpleMethodLoc(<de.danoeh.antennapod.core.service.playback.PlaybackServiceTaskManager: void <init>(android.content.Context,de.danoeh.antennapod.core.service.playback.PlaybackServiceTaskManager$PSTMCallback)>))
       state: ( locals:       locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 230 virtualinvoke r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: void recreateMediaSessionIfNeeded()>()
       state: ( locals: @this -> p-5         heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    InternalMethodInvoke(de.danoeh.antennapod.core.service.playback.PlaybackService,void recreateMediaSessionIfNeeded(),JimpleMethodLoc(<de.danoeh.antennapod.core.service.playback.PlaybackService: void recreateMediaSessionIfNeeded()>))
       state: ( locals: @this -> p-5      locals:          heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 241 r1 = r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: android.support.v4.media.session.MediaSessionCompat mediaSession>
       state: ( locals: @this -> p-5      locals:          heap: p-1.playbackService->p-0 * p-5.mediaSession->NULL * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL * p-3.notificationBuilder->p-2          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 241 if r1 == null goto r2 = new android.content.ComponentName
       state: ( locals: @this -> p-5,r1 -> NULL      locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 248 $r3 = virtualinvoke r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: android.content.Context getApplicationContext()>()
       state: ( locals: @this -> p-5      locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] android.content.Context getApplicationContext()
       state: ([CI Ret] android.content.ContextWrapper android.content.Context getApplicationContext() locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] android.content.Context getApplicationContext()
       state: ([CI Ret] android.content.ContextWrapper android.content.Context getApplicationContext() locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 248 specialinvoke r2.<android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)>($r3, class "Lde/danoeh/antennapod/core/receiver/MediaButtonReceiver;")
       state: ( locals: @this -> p-5      locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] void <init>(android.content.Context,java.lang.Class)
       state: ([CI Ret] android.content.ComponentName void <init>(android.content.Context,java.lang.Class) locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] void <init>(android.content.Context,java.lang.Class)
       state: ([CI Ret] android.content.ComponentName void <init>(android.content.Context,java.lang.Class) locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 249 specialinvoke r4.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.MEDIA_BUTTON")
       state: ( locals: @this -> p-5      locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 250 virtualinvoke r4.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>(r2)
       state: ( locals: @this -> p-5      locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] android.content.Intent setComponent(android.content.ComponentName)
       state: ([CI Ret] android.content.Intent android.content.Intent setComponent(android.content.ComponentName) locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] android.content.Intent setComponent(android.content.ComponentName)
       state: ([CI Ret] android.content.Intent android.content.Intent setComponent(android.content.ComponentName) locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 251 $r5 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>(r0, 0, r4, i0)
       state: ( locals: @this -> p-5      locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)
       state: ([CI Ret] android.app.PendingIntent android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int) locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)
       state: ([CI Ret] android.app.PendingIntent android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int) locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 254 $r3 = virtualinvoke r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: android.content.Context getApplicationContext()>()
       state: ( locals: @this -> p-5      locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] android.content.Context getApplicationContext()
       state: ([CI Ret] android.content.ContextWrapper android.content.Context getApplicationContext() locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] android.content.Context getApplicationContext()
       state: ([CI Ret] android.content.ContextWrapper android.content.Context getApplicationContext() locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 254 specialinvoke r1.<android.support.v4.media.session.MediaSessionCompat: void <init>(android.content.Context,java.lang.String,android.content.ComponentName,android.app.PendingIntent)>($r3, "PlaybackService", r2, $r5)
       state: ( locals: @this -> p-5      locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] void <init>(android.content.Context,java.lang.String,android.content.ComponentName,android.app.PendingIntent)
       state: ([CI Ret] android.support.v4.media.session.MediaSessionCompat void <init>(android.content.Context,java.lang.String,android.content.ComponentName,android.app.PendingIntent) locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] void <init>(android.content.Context,java.lang.String,android.content.ComponentName,android.app.PendingIntent)
       state: ([CI Ret] android.support.v4.media.session.MediaSessionCompat void <init>(android.content.Context,java.lang.String,android.content.ComponentName,android.app.PendingIntent) locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 255 $r6 = virtualinvoke r1.<android.support.v4.media.session.MediaSessionCompat: android.support.v4.media.session.MediaSessionCompat$Token getSessionToken()>()
       state: ( locals: @this -> p-5      locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] android.support.v4.media.session.MediaSessionCompat$Token getSessionToken()
       state: ([CI Ret] android.support.v4.media.session.MediaSessionCompat android.support.v4.media.session.MediaSessionCompat$Token getSessionToken() locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] android.support.v4.media.session.MediaSessionCompat$Token getSessionToken()
       state: ([CI Ret] android.support.v4.media.session.MediaSessionCompat android.support.v4.media.session.MediaSessionCompat$Token getSessionToken() locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 255 virtualinvoke r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: void setSessionToken(android.support.v4.media.session.MediaSessionCompat$Token)>($r6)
       state: ( locals: @this -> p-5      locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] void setSessionToken(android.support.v4.media.session.MediaSessionCompat$Token)
       state: ([CI Ret] androidx.media.MediaBrowserServiceCompat void setSessionToken(android.support.v4.media.session.MediaSessionCompat$Token) locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] void setSessionToken(android.support.v4.media.session.MediaSessionCompat$Token)
       state: ([CI Ret] androidx.media.MediaBrowserServiceCompat void setSessionToken(android.support.v4.media.session.MediaSessionCompat$Token) locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 258 virtualinvoke r1.<android.support.v4.media.session.MediaSessionCompat: void setCallback(android.support.v4.media.session.MediaSessionCompat$Callback)>($r7)
       state: ( locals: @this -> p-5      locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] void setCallback(android.support.v4.media.session.MediaSessionCompat$Callback)
       state: ([CI Ret] android.support.v4.media.session.MediaSessionCompat void setCallback(android.support.v4.media.session.MediaSessionCompat$Callback) locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] void setCallback(android.support.v4.media.session.MediaSessionCompat$Callback)
       state: ([CI Ret] android.support.v4.media.session.MediaSessionCompat void setCallback(android.support.v4.media.session.MediaSessionCompat$Callback) locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 259 virtualinvoke r1.<android.support.v4.media.session.MediaSessionCompat: void setFlags(int)>(3)
       state: ( locals: @this -> p-5      locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] void setFlags(int)
       state: ([CI Ret] android.support.v4.media.session.MediaSessionCompat void setFlags(int) locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] void setFlags(int)
       state: ([CI Ret] android.support.v4.media.session.MediaSessionCompat void setFlags(int) locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 269 virtualinvoke r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: void recreateMediaPlayer()>()
       state: ( locals: @this -> p-5      locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    InternalMethodInvoke(de.danoeh.antennapod.core.service.playback.PlaybackService,void recreateMediaPlayer(),JimpleMethodLoc(<de.danoeh.antennapod.core.service.playback.PlaybackService: void recreateMediaPlayer()>))
       state: ( locals: @this -> p-5      locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 274 r1 = null
       state: ( locals: @this -> p-5      locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 276 $r2 = r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer mediaPlayer>
       state: ( locals: @this -> p-5,r1 -> NULL      locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 276 if $r2 == null goto $r5 = r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer$PSMPCallback mediaPlayerCallback>
       state: ( locals: @this -> p-5,r1 -> NULL,$r2 -> NULL      locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 282 $r2 = staticinvoke <de.danoeh.antennapod.playback.cast.CastPsmp: de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer getInstanceIfConnected(android.content.Context,de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer$PSMPCallback)>(r0, $r5)
       state: ( locals: @this -> p-5,r1 -> NULL      locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    InternalMethodInvoke(de.danoeh.antennapod.playback.cast.CastPsmp,de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer getInstanceIfConnected(android.content.Context,de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer$PSMPCallback),JimpleMethodLoc(<de.danoeh.antennapod.playback.cast.CastPsmp: de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer getInstanceIfConnected(android.content.Context,de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer$PSMPCallback)>))
       state: ( locals:       locals: @this -> p-5,r1 -> NULL     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 59 $r2 = staticinvoke <com.google.android.gms.common.GoogleApiAvailability: com.google.android.gms.common.GoogleApiAvailability getInstance()>()
       state: ( locals:       locals: @this -> p-5,r1 -> NULL     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] com.google.android.gms.common.GoogleApiAvailability getInstance()
       state: ([CI Ret] com.google.android.gms.common.GoogleApiAvailability com.google.android.gms.common.GoogleApiAvailability getInstance() locals:       locals:      ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] com.google.android.gms.common.GoogleApiAvailability getInstance()
       state: ([CI Ret] com.google.android.gms.common.GoogleApiAvailability com.google.android.gms.common.GoogleApiAvailability getInstance() locals:       locals:      ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 59 $i0 = virtualinvoke $r2.<com.google.android.gms.common.GoogleApiAvailability: int isGooglePlayServicesAvailable(android.content.Context)>($r0)
       state: ( locals:       locals: @this -> p-5,r1 -> NULL     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] int isGooglePlayServicesAvailable(android.content.Context)
       state: ([CI Ret] com.google.android.gms.common.GoogleApiAvailability int isGooglePlayServicesAvailable(android.content.Context) locals:       locals:      ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] int isGooglePlayServicesAvailable(android.content.Context)
       state: ([CI Ret] com.google.android.gms.common.GoogleApiAvailability int isGooglePlayServicesAvailable(android.content.Context) locals:       locals:      ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 59 if $i0 == 0 goto $r3 = staticinvoke <com.google.android.gms.cast.framework.CastContext: com.google.android.gms.cast.framework.CastContext getSharedInstance(android.content.Context)>($r0)
       state: ( locals: $i0 -> p-6      locals: @this -> p-5,r1 -> NULL     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-6  !=  0         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-6:PrimTypeSet(int), p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 63 $r3 = staticinvoke <com.google.android.gms.cast.framework.CastContext: com.google.android.gms.cast.framework.CastContext getSharedInstance(android.content.Context)>($r0)
       state: ( locals:       locals: @this -> p-5,r1 -> NULL     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] com.google.android.gms.cast.framework.CastContext getSharedInstance(android.content.Context)
       state: ([CI Ret] com.google.android.gms.cast.framework.CastContext com.google.android.gms.cast.framework.CastContext getSharedInstance(android.content.Context) locals:       locals:      ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] com.google.android.gms.cast.framework.CastContext getSharedInstance(android.content.Context)
       state: ([CI Ret] com.google.android.gms.cast.framework.CastContext com.google.android.gms.cast.framework.CastContext getSharedInstance(android.content.Context) locals:       locals:      ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 63 $i0 = virtualinvoke $r3.<com.google.android.gms.cast.framework.CastContext: int getCastState()>()
       state: ( locals:       locals: @this -> p-5,r1 -> NULL     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] int getCastState()
       state: ([CI Ret] com.google.android.gms.cast.framework.CastContext int getCastState() locals:       locals:      ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] int getCastState()
       state: ([CI Ret] com.google.android.gms.cast.framework.CastContext int getCastState() locals:       locals:      ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 63 if $i0 != 4 goto return null
       state: ( locals: $i0 -> 4      locals: @this -> p-5,r1 -> NULL     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 64 r4 = new de.danoeh.antennapod.playback.cast.CastPsmp
       state: ( locals:       locals: @this -> p-5,r1 -> NULL     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 64 specialinvoke r4.<de.danoeh.antennapod.playback.cast.CastPsmp: void <init>(android.content.Context,de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer$PSMPCallback)>($r0, $r1)
       state: ( locals: r4 -> p-6      locals: @this -> p-5,r1 -> NULL     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-6:{25447}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    SkippedInternalMethodInvoke(de.danoeh.antennapod.playback.cast.CastPsmp,void <init>(android.content.Context,de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer$PSMPCallback),JimpleMethodLoc(<de.danoeh.antennapod.playback.cast.CastPsmp: void <init>(android.content.Context,de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer$PSMPCallback)>))
       state: ( locals:       locals: r4 -> p-6     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-6:{25447}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    SkippedInternalMethodReturn(de.danoeh.antennapod.playback.cast.CastPsmp,void <init>(android.content.Context,de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer$PSMPCallback),NotRelevantMethod,JimpleMethodLoc(<de.danoeh.antennapod.playback.cast.CastPsmp: void <init>(android.content.Context,de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer$PSMPCallback)>))
       state: ( locals:       locals: r4 -> p-6     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-6:{25447}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 64 return r4
       state: ( locals: r4 -> p-6      locals: @this -> p-5,r1 -> NULL     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-6:{25447}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    InternalMethodReturn(de.danoeh.antennapod.playback.cast.CastPsmp,de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer getInstanceIfConnected(android.content.Context,de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer$PSMPCallback),JimpleMethodLoc(<de.danoeh.antennapod.playback.cast.CastPsmp: de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer getInstanceIfConnected(android.content.Context,de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer$PSMPCallback)>))
       state: ( locals: @ret -> p-6      locals: @this -> p-5,r1 -> NULL     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-6:{25447}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 282 r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer mediaPlayer> = $r2
       state: ( locals: @this -> p-5,r1 -> NULL,$r2 -> p-6      locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-6:{25447}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 283 if $r2 != null goto (branch)
       state: ( locals: @this -> p-5,r1 -> NULL,$r2 -> p-7      locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->p-6          pure: p-2  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-6:{25447}, p-7:{25446,25447}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 286 if r1 == null goto $r2 = r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer mediaPlayer>
       state: ( locals: @this -> p-5,r1 -> NULL      locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->p-6          pure: p-2  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-6:{25447}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    post-line: 286 if r1 == null goto $r2 = r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer mediaPlayer>
       state: ( locals: @this -> p-5      locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->p-6          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-6  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-6:{25447}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 289 $r2 = r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer mediaPlayer>
       state: ( locals: @this -> p-5      locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1 * p-5.mediaPlayer->p-6          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-6  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-6:{25447}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 )) -- branch
    pre-line: 289 z0 = virtualinvoke $r2.<de.danoeh.antennapod.playback.base.PlaybackServiceMediaPlayer: boolean isCasting()>()
       state: ( locals: @this -> p-5,$r2 -> p-6      locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-6  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-6:{25447}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    SkippedInternalMethodInvoke(de.danoeh.antennapod.playback.cast.CastPsmp,boolean isCasting(),JimpleMethodLoc(<de.danoeh.antennapod.playback.cast.CastPsmp: boolean isCasting()>))
       state: ( locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    SkippedInternalMethodReturn(de.danoeh.antennapod.playback.cast.CastPsmp,boolean isCasting(),NotRelevantMethod,JimpleMethodLoc(<de.danoeh.antennapod.playback.cast.CastPsmp: boolean isCasting()>))
       state: ( locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    InternalMethodReturn(de.danoeh.antennapod.core.service.playback.PlaybackService,void recreateMediaPlayer(),JimpleMethodLoc(<de.danoeh.antennapod.core.service.playback.PlaybackService: void recreateMediaPlayer()>))
       state: ( locals: @this -> p-5      locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 270 virtualinvoke r1.<android.support.v4.media.session.MediaSessionCompat: void setActive(boolean)>(1)
       state: ( locals: @this -> p-5      locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] void setActive(boolean)
       state: ([CI Ret] android.support.v4.media.session.MediaSessionCompat void setActive(boolean) locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] void setActive(boolean)
       state: ([CI Ret] android.support.v4.media.session.MediaSessionCompat void setActive(boolean) locals:       locals: @this -> p-5     ...    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    InternalMethodReturn(de.danoeh.antennapod.core.service.playback.PlaybackService,void recreateMediaSessionIfNeeded(),JimpleMethodLoc(<de.danoeh.antennapod.core.service.playback.PlaybackService: void recreateMediaSessionIfNeeded()>))
       state: ( locals: @this -> p-5      locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609}, p-5:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 231 $r8 = new de.danoeh.antennapod.core.service.playback.PlaybackService$1
       state: ( locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 231 specialinvoke $r8.<de.danoeh.antennapod.core.service.playback.PlaybackService$1: void <init>(de.danoeh.antennapod.core.service.playback.PlaybackService,android.content.Context)>(r0, r0)
       state: ( locals: $r8 -> p-4         heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-4  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-4:{22616}, p-2:{22609})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    SkippedInternalMethodInvoke(de.danoeh.antennapod.core.service.playback.PlaybackService$1,void <init>(de.danoeh.antennapod.core.service.playback.PlaybackService,android.content.Context),JimpleMethodLoc(<de.danoeh.antennapod.core.service.playback.PlaybackService$1: void <init>(de.danoeh.antennapod.core.service.playback.PlaybackService,android.content.Context)>))
       state: ( locals:       locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    SkippedInternalMethodReturn(de.danoeh.antennapod.core.service.playback.PlaybackService$1,void <init>(de.danoeh.antennapod.core.service.playback.PlaybackService,android.content.Context),NotRelevantMethod,JimpleMethodLoc(<de.danoeh.antennapod.core.service.playback.PlaybackService$1: void <init>(de.danoeh.antennapod.core.service.playback.PlaybackService,android.content.Context)>))
       state: ( locals:       locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 237 $r5 = staticinvoke <org.greenrobot.eventbus.EventBus: org.greenrobot.eventbus.EventBus getDefault()>()
       state: ( locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] org.greenrobot.eventbus.EventBus getDefault()
       state: ([CI Ret] org.greenrobot.eventbus.EventBus org.greenrobot.eventbus.EventBus getDefault() locals:       locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] org.greenrobot.eventbus.EventBus getDefault()
       state: ([CI Ret] org.greenrobot.eventbus.EventBus org.greenrobot.eventbus.EventBus getDefault() locals:       locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 237 $r9 = new de.danoeh.antennapod.event.playback.PlaybackServiceEvent
       state: ( locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-2:{22609})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 237 specialinvoke $r9.<de.danoeh.antennapod.event.playback.PlaybackServiceEvent: void <init>(de.danoeh.antennapod.event.playback.PlaybackServiceEvent$Action)>($r10)
       state: ( locals: $r9 -> p-4         heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-4  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-3:{20970}, p-4:{22617,22775}, p-2:{22609})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    SkippedInternalMethodInvoke(de.danoeh.antennapod.event.playback.PlaybackServiceEvent,void <init>(de.danoeh.antennapod.event.playback.PlaybackServiceEvent$Action),JimpleMethodLoc(<de.danoeh.antennapod.event.playback.PlaybackServiceEvent: void <init>(de.danoeh.antennapod.event.playback.PlaybackServiceEvent$Action)>))
       state: ( locals:       locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-2:{22609}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    SkippedInternalMethodReturn(de.danoeh.antennapod.event.playback.PlaybackServiceEvent,void <init>(de.danoeh.antennapod.event.playback.PlaybackServiceEvent$Action),NotRelevantMethod,JimpleMethodLoc(<de.danoeh.antennapod.event.playback.PlaybackServiceEvent: void <init>(de.danoeh.antennapod.event.playback.PlaybackServiceEvent$Action)>))
       state: ( locals:       locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-2:{22609}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 237 virtualinvoke $r5.<org.greenrobot.eventbus.EventBus: void post(java.lang.Object)>($r9)
       state: ( locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-2:{22609}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] void post(java.lang.Object)
       state: ([CI Ret] org.greenrobot.eventbus.EventBus void post(java.lang.Object) locals:       locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-2:{22609}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] void post(java.lang.Object)
       state: ([CI Ret] org.greenrobot.eventbus.EventBus void post(java.lang.Object) locals:       locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-2:{22609}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CB Ret] de.danoeh.antennapod.core.service.playback.PlaybackService void onCreate()
       state: ( locals:          heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-2:{22609}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CB Inv] de.danoeh.antennapod.core.service.playback.PlaybackService int onStartCommand(android.content.Intent,int,int)
       state: (    heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-2:{22609}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.core.service.playback.PlaybackService
       state: ( locals: @this -> p-3         heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-2:{22609}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 477 specialinvoke r0.<androidx.media.MediaBrowserServiceCompat: int onStartCommand(android.content.Intent,int,int)>($r1, $i0, $i1)
       state: ( locals: r0 -> p-3         heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-2:{22609}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] int onStartCommand(android.content.Intent,int,int)
       state: ([CI Ret] android.app.Service int onStartCommand(android.content.Intent,int,int) locals:       locals: r0 -> p-3         heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-2:{22609}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] int onStartCommand(android.content.Intent,int,int)
       state: ([CI Ret] android.app.Service int onStartCommand(android.content.Intent,int,int) locals:       locals: r0 -> p-3         heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-2:{22609}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 478 staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("PlaybackService", "OnStartCommand called")
       state: ( locals: r0 -> p-3         heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-2:{22609}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] int d(java.lang.String,java.lang.String)
       state: ([CI Ret] android.util.Log int d(java.lang.String,java.lang.String) locals:       locals: r0 -> p-3         heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-2:{22609}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] int d(java.lang.String,java.lang.String)
       state: ([CI Ret] android.util.Log int d(java.lang.String,java.lang.String) locals:       locals: r0 -> p-3         heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-2:{22609}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 480 r2 = r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: de.danoeh.antennapod.core.service.playback.PlaybackServiceStateManager stateManager>
       state: ( locals: r0 -> p-3         heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2 * p-3.stateManager->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-2:{22609}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 480 r3 = r0.<de.danoeh.antennapod.core.service.playback.PlaybackService: de.danoeh.antennapod.core.service.playback.PlaybackServiceNotificationBuilder notificationBuilder>
       state: ( locals: r2 -> p-1,r0 -> p-3         heap: p-1.playbackService->p-0 * p-3.notificationBuilder->p-2          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-2:{22609}, p-3:{20970})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 480 $r4 = virtualinvoke r3.<de.danoeh.antennapod.core.service.playback.PlaybackServiceNotificationBuilder: android.app.Notification build()>()
       state: ( locals: r2 -> p-1,r3 -> p-2         heap: p-1.playbackService->p-0          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{20970}, p-1:{22608}, p-2:{22609})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    SkippedInternalMethodInvoke(de.danoeh.antennapod.core.service.playback.PlaybackServiceNotificationBuilder,android.app.Notification build(),JimpleMethodLoc(<de.danoeh.antennapod.core.service.playback.PlaybackServiceNotificationBuilder: android.app.Notification build()>))
       state: ( locals:       locals: r2 -> p-1         heap: p-1.playbackService->p-0          pure: p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    SkippedInternalMethodReturn(de.danoeh.antennapod.core.service.playback.PlaybackServiceNotificationBuilder,android.app.Notification build(),NotRelevantMethod,JimpleMethodLoc(<de.danoeh.antennapod.core.service.playback.PlaybackServiceNotificationBuilder: android.app.Notification build()>))
       state: ( locals:       locals: r2 -> p-1         heap: p-1.playbackService->p-0          pure: p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 480 virtualinvoke r2.<de.danoeh.antennapod.core.service.playback.PlaybackServiceStateManager: void startForeground(int,android.app.Notification)>($i1, $r4)
       state: ( locals: r2 -> p-1         heap: p-1.playbackService->p-0          pure: p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    InternalMethodInvoke(de.danoeh.antennapod.core.service.playback.PlaybackServiceStateManager,void startForeground(int,android.app.Notification),JimpleMethodLoc(<de.danoeh.antennapod.core.service.playback.PlaybackServiceStateManager: void startForeground(int,android.app.Notification)>))
       state: ( locals: @this -> p-1         heap: p-1.playbackService->p-0          pure: p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.core.service.playback.PlaybackServiceStateManager
       state: ( locals: @this -> p-1         heap: p-1.playbackService->p-0          pure: p-1  !=  NULL         types: List(p-0:{20970}, p-1:{22608})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 20 staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("PlaybackSrvState", "startForeground")
       state: ( locals: r0 -> p-1         heap: p-1.playbackService->p-0          pure:          types: List(p-0:{20970}, p-1:{22608})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Inv merge] int d(java.lang.String,java.lang.String)
       state: ([CI Ret] android.util.Log int d(java.lang.String,java.lang.String) locals:       locals: r0 -> p-1         heap: p-1.playbackService->p-0          pure:          types: List(p-0:{20970}, p-1:{22608})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    [CI Ret merge] int d(java.lang.String,java.lang.String)
       state: ([CI Ret] android.util.Log int d(java.lang.String,java.lang.String) locals:       locals: r0 -> p-1         heap: p-1.playbackService->p-0          pure:          types: List(p-0:{20970}, p-1:{22608})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
    pre-line: 21 $r2 = r0.<de.danoeh.antennapod.core.service.playback.PlaybackServiceStateManager: de.danoeh.antennapod.core.service.playback.PlaybackService playbackService>
       state: ( locals: r0 -> p-1         heap: p-1.playbackService->p-0          pure:          types: List(p-0:{20970}, p-1:{22608})    trace: O(CIEnter I_CIEnter_ServicestartForeground ( _T_,p-0 ))
