(    heap: p-1.listener->NULL * StaticPtEdge(org.connectbot.util.PubkeyDatabase,sInstance)->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-0  !=  NULL && p-1  !=  NULL         types: List(p-0:{11223}, p-1:{6490}, p-3:{11225}, p-2:{11251}, p-5:{6510})    trace: p-5;O(CBEnter I_CBEnter_ViewonTouchEvent ( _T_,p-5 );p-0;O(CIExit I_CIExit_Dialogshow ( _T_,_T_ );p-3;O(CBEnter I_CBEnter_Runnablerun ( _T_,p-3 );p-2;O(CBEnter I_CBEnter_Runnablerun ( _T_,p-2 );O(CIEnter I_CIEnter_Dialogdismiss ( _T_,p-0 )) 
===========
Future trace:
 TNew(p-5,{4})
CBEnter boolean onTouchEvent(android.view.MotionEvent)( _T_,@1 )
TNew(p-0,{2})
CIExit show(( _T_,_T_ )
TNew(p-3,{1})
CBEnter run()( _T_,@6 )
TNew(p-2,{3})
CBEnter run()( _T_,@3 )
CIEnter void dismiss()( _T_,@4 )
