live
    [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment void onDestroy()
       state: (    heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{3472}, p-2:{3764}, p-3:{3472})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 this := @this: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment
       state: ( locals: @this -> p-3         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{3472}, p-2:{3764}, p-3:{3472})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 specialinvoke this.<android.preference.PreferenceFragment: void onDestroy()>()
       state: ( locals: @this -> p-3         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764}, p-3:{3472})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onDestroy()
       state: ([CI Ret] android.preference.PreferenceFragment void onDestroy() locals:       locals: @this -> p-3         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764}, p-3:{3472})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onDestroy()
       state: ([CI Ret] android.preference.PreferenceFragment void onDestroy() locals:       locals: @this -> p-3         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764}, p-3:{3472})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment void onDestroy()
       state: ( locals: @this -> p-3         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764}, p-3:{3472})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2 void onClick(android.content.DialogInterface,int)
       state: (    heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2
       state: ( locals: @this -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 294 specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW")
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 295 $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("market://details?id=ch.blinkenlights.android.vanillaplug")
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 295 virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3)
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 296 virtualinvoke $r4.<android.preference.PreferenceFragment: void startActivity(android.content.Intent)>($r2)
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 297 $r4 = r0.<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment this$0>
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 297 $r5 = virtualinvoke $r4.<android.preference.PreferenceFragment: android.app.Activity getActivity()>()
       state: ( locals: $r4 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $r4 -> p-1         heap:           pure:          types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $r4 -> p-1         heap:           pure:          types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
live
    [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2 void onClick(android.content.DialogInterface,int)
       state: (    heap: p-2.this$0->p-1 * p-5.this$0->p-3          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-2  !=  p-5         types: List(p-1:{3472}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764}, p-5:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2
       state: ( locals: @this -> p-5         heap: p-2.this$0->p-1 * p-5.this$0->p-3          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-2  !=  p-5         types: List(p-1:{3472}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764}, p-5:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 294 specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW")
       state: ( locals: r0 -> p-5         heap: p-2.this$0->p-1 * p-5.this$0->p-3          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-2  !=  p-5         types: List(p-1:{3472}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764}, p-5:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals: r0 -> p-5         heap: p-2.this$0->p-1 * p-5.this$0->p-3          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-2  !=  p-5         types: List(p-1:{3472}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764}, p-5:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals: r0 -> p-5         heap: p-2.this$0->p-1 * p-5.this$0->p-3          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-2  !=  p-5         types: List(p-1:{3472}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764}, p-5:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 295 $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("market://details?id=ch.blinkenlights.android.vanillaplug")
       state: ( locals: r0 -> p-5         heap: p-2.this$0->p-1 * p-5.this$0->p-3          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-2  !=  p-5         types: List(p-1:{3472}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764}, p-5:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals: r0 -> p-5         heap: p-2.this$0->p-1 * p-5.this$0->p-3          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-2  !=  p-5         types: List(p-1:{3472}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764}, p-5:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals: r0 -> p-5         heap: p-2.this$0->p-1 * p-5.this$0->p-3          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-2  !=  p-5         types: List(p-1:{3472}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764}, p-5:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 295 virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3)
       state: ( locals: r0 -> p-5         heap: p-2.this$0->p-1 * p-5.this$0->p-3          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-2  !=  p-5         types: List(p-1:{3472}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764}, p-5:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals: r0 -> p-5         heap: p-2.this$0->p-1 * p-5.this$0->p-3          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-2  !=  p-5         types: List(p-1:{3472}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764}, p-5:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals: r0 -> p-5         heap: p-2.this$0->p-1 * p-5.this$0->p-3          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-2  !=  p-5         types: List(p-1:{3472}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764}, p-5:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 296 virtualinvoke $r4.<android.preference.PreferenceFragment: void startActivity(android.content.Intent)>($r2)
       state: ( locals: r0 -> p-5         heap: p-2.this$0->p-1 * p-5.this$0->p-3          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-2  !=  p-5         types: List(p-1:{3472}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764}, p-5:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals: r0 -> p-5         heap: p-2.this$0->p-1 * p-5.this$0->p-3          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-2  !=  p-5         types: List(p-1:{3472}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764}, p-5:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals: r0 -> p-5         heap: p-2.this$0->p-1 * p-5.this$0->p-3          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-2  !=  p-5         types: List(p-1:{3472}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764}, p-5:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 297 $r4 = r0.<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment this$0>
       state: ( locals: r0 -> p-5         heap: p-2.this$0->p-1 * p-5.this$0->p-3          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-2  !=  p-5         types: List(p-1:{3472}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764}, p-5:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 297 $r5 = virtualinvoke $r4.<android.preference.PreferenceFragment: android.app.Activity getActivity()>()
       state: ( locals: $r4 -> p-3         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{3472}, p-2:{3764}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $r4 -> p-3         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $r4 -> p-3         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 297 virtualinvoke $r5.<android.app.Activity: void onBackPressed()>()
       state: ( locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onBackPressed()
       state: ([CI Ret] android.preference.PreferenceActivity void onBackPressed() locals:       locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onBackPressed()
       state: ([CI Ret] android.preference.PreferenceActivity void onBackPressed() locals:       locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2 void onClick(android.content.DialogInterface,int)
       state: ( locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2 void onClick(android.content.DialogInterface,int)
       state: (    heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2
       state: ( locals: @this -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 294 specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW")
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 295 $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("market://details?id=ch.blinkenlights.android.vanillaplug")
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 295 virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3)
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 296 virtualinvoke $r4.<android.preference.PreferenceFragment: void startActivity(android.content.Intent)>($r2)
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 297 $r4 = r0.<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment this$0>
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 297 $r5 = virtualinvoke $r4.<android.preference.PreferenceFragment: android.app.Activity getActivity()>()
       state: ( locals: $r4 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $r4 -> p-1         heap:           pure:          types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $r4 -> p-1         heap:           pure:          types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
live
    [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2 void onClick(android.content.DialogInterface,int)
       state: (    heap: p-2.this$0->p-1          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2
       state: ( locals: @this -> p-2         heap: p-2.this$0->p-1          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 294 specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW")
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 295 $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("market://details?id=ch.blinkenlights.android.vanillaplug")
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 295 virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3)
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 296 virtualinvoke $r4.<android.preference.PreferenceFragment: void startActivity(android.content.Intent)>($r2)
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 297 $r4 = r0.<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment this$0>
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{3472}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 297 $r5 = virtualinvoke $r4.<android.preference.PreferenceFragment: android.app.Activity getActivity()>()
       state: ( locals: $r4 -> p-3         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{3472}, p-2:{3764}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $r4 -> p-3         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $r4 -> p-3         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764}, p-3:{3472}, p-4:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 297 virtualinvoke $r5.<android.app.Activity: void onBackPressed()>()
       state: ( locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onBackPressed()
       state: ([CI Ret] android.preference.PreferenceActivity void onBackPressed() locals:       locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onBackPressed()
       state: ([CI Ret] android.preference.PreferenceActivity void onBackPressed() locals:       locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2 void onClick(android.content.DialogInterface,int)
       state: ( locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2 void onClick(android.content.DialogInterface,int)
       state: (    heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2
       state: ( locals: @this -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 294 specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW")
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 295 $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("market://details?id=ch.blinkenlights.android.vanillaplug")
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 295 virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3)
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 296 virtualinvoke $r4.<android.preference.PreferenceFragment: void startActivity(android.content.Intent)>($r2)
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 297 $r4 = r0.<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment this$0>
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 297 $r5 = virtualinvoke $r4.<android.preference.PreferenceFragment: android.app.Activity getActivity()>()
       state: ( locals: $r4 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $r4 -> p-1         heap:           pure:          types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $r4 -> p-1         heap:           pure:          types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
