witnessed
    WITNESSED: [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment void onCreate(android.os.Bundle)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 275 specialinvoke r0.<android.preference.PreferenceFragment: void onCreate(android.os.Bundle)>($r1)
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] android.preference.PreferenceFragment void onCreate(android.os.Bundle) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] android.preference.PreferenceFragment void onCreate(android.os.Bundle) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 277 $r2 = virtualinvoke r0.<android.preference.PreferenceFragment: android.app.Activity getActivity()>()
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 278 $r3 = virtualinvoke $r2.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>()
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.content.pm.PackageManager getPackageManager()
       state: ([CI Ret] android.content.ContextWrapper android.content.pm.PackageManager getPackageManager() locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.content.pm.PackageManager getPackageManager()
       state: ([CI Ret] android.content.ContextWrapper android.content.pm.PackageManager getPackageManager() locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 278 $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.Intent getLaunchIntentForPackage(java.lang.String)>("ch.blinkenlights.android.vanillaplug")
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))

// note: fine to have dummy obj here because callin
    [CI Inv merge] android.content.Intent getLaunchIntentForPackage(java.lang.String)
       state: ([CI Ret] android.content.pm.Dummy_______PackageManager android.content.Intent getLaunchIntentForPackage(java.lang.String) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.content.Intent getLaunchIntentForPackage(java.lang.String)
       state: ([CI Ret] android.content.pm.Dummy_______PackageManager android.content.Intent getLaunchIntentForPackage(java.lang.String) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))

    pre-line: 278 if $r4 == null goto $r6 = new android.app.AlertDialog$Builder
       state: ( locals: @this -> p-1,$r4 -> NULL         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 288 specialinvoke $r6.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r2)
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void <init>(android.content.Context)
       state: ([CI Ret] android.app.AlertDialog$Builder void <init>(android.content.Context) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void <init>(android.content.Context)
       state: ([CI Ret] android.app.AlertDialog$Builder void <init>(android.content.Context) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 289 $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131689629)
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.app.AlertDialog$Builder setTitle(int)
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog$Builder setTitle(int) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.app.AlertDialog$Builder setTitle(int)
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog$Builder setTitle(int) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 290 $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>(2131689627)
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.app.AlertDialog$Builder setMessage(int)
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog$Builder setMessage(int) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.app.AlertDialog$Builder setMessage(int)
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog$Builder setMessage(int) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 290 $r7 = new ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 290 specialinvoke $r7.<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2: void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment)>(r0)
       state: ( locals: $r7 -> p-2,@this -> p-1         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodInvoke(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2,void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment),JimpleMethodLoc(<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2: void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment)>))
       state: ( locals: @this -> p-2,@parameter0 -> p-1      locals:          heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $r1 := @parameter0: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment
       state: ( locals: @this -> p-2,@parameter0 -> p-1      locals:          heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 291 r0.<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment this$0> = $r1
       state: ( locals: @this -> p-2,$r1 -> p-1      locals:          heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 291 specialinvoke r0.<java.lang.Object: void <init>()>()
       state: ( locals: @this -> p-3      locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764}, p-3:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void <init>()
       state: ([CI Ret] java.lang.Object void <init>() locals:       locals: @this -> p-3     ...    heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764}, p-3:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void <init>()
       state: ([CI Ret] java.lang.Object void <init>() locals:       locals: @this -> p-3     ...    heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764}, p-3:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodReturn(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2,void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment),JimpleMethodLoc(<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2: void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment)>))
       state: ( locals: @this -> p-3      locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764}, p-3:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 291 $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(17039379, $r7)
       state: ( locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener) locals:       locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener) locals:       locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 291 $r8 = new ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$1
       state: ( locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 291 specialinvoke $r8.<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$1: void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment)>(r0)
       state: ( locals: $r8 -> p-3         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{3472}, p-2:{3764}, p-3:{3765})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodInvoke(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$1,void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment),JimpleMethodLoc(<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$1: void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment)>))
       state: ( locals:       locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodReturn(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$1,void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment),NotRelevantMethod,JimpleMethodLoc(<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$1: void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment)>))
       state: ( locals:       locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 303 $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(17039360, $r8)
       state: ( locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener) locals:       locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener) locals:       locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 308 virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>()
       state: ( locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.app.AlertDialog show()
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog show() locals:       locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.app.AlertDialog show()
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog show() locals:       locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment void onCreate(android.os.Bundle)

       state: ( locals:          heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))

    [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2 void onClick(android.content.DialogInterface,int)
       state: (    heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2
       state: ( locals: @this -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 294 specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW")
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 295 $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("market://details?id=ch.blinkenlights.android.vanillaplug")
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.net.Uri parse(java.lang.String)

       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 295 virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3)
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 296 virtualinvoke $r4.<android.preference.PreferenceFragment: void startActivity(android.content.Intent)>($r2)
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 297 $r4 = r0.<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment this$0>
       state: ( locals: r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{3472}, p-2:{3764})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 297 $r5 = virtualinvoke $r4.<android.preference.PreferenceFragment: android.app.Activity getActivity()>()
       state: ( locals: $r4 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $r4 -> p-1         heap:           pure:          types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $r4 -> p-1         heap:           pure:          types: List(p-1:{3472})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
