(    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-10  !=  NULL && p-11  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...}, p-12:{2972,3107,16248,16251,16329 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-12,p-1 );O(CIExit I_CIExit_FragmentfindPreference ( p-11,p-1 );p-10;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 )) 
===========
Future trace:
 CIExit Activity getActivity()( @4,@5 )
CIExit androidx.preference.Preference findPreference(java.lang.CharSequence)( @6,@5 )
TNew(p-10,{5})
CIExit void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)( _T_,@6,@9 )
CIExit androidx.preference.Preference findPreference(java.lang.CharSequence)( @11,@5 )
TNew(p-2,{2})
CIExit void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)( _T_,@11,@3 )
CIExit androidx.preference.Preference findPreference(java.lang.CharSequence)( @0,@5 )
TNew(p-6,{1})
CIExit void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)( _T_,@0,@7 )
CIExit androidx.preference.Preference findPreference(java.lang.CharSequence)( @10,@5 )
TNew(p-4,{3})
CIExit void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)( _T_,@10,@2 )
CBEnter boolean onPreferenceClick(androidx.preference.Preference)( _T_,@3 )
CIExit Activity getActivity()( NULL,@5 )
