witnessed
    WITNESSED: [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment void onCreatePreferences(android.os.Bundle,java.lang.String)
       state: (    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-10  !=  NULL && p-11  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...}, p-12:{2972,3107,16248,16251,16329 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-12,p-1 );O(CIExit I_CIExit_FragmentfindPreference ( p-11,p-1 );p-10;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 45 virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: void addPreferencesFromResource(int)>(2132017166)
       state: ( locals: @this -> p-1         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-10  !=  NULL && p-11  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...}, p-12:{2972,3107,16248,16251,16329 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-12,p-1 );O(CIExit I_CIExit_FragmentfindPreference ( p-11,p-1 );p-10;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void addPreferencesFromResource(int)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat void addPreferencesFromResource(int) locals:       locals: @this -> p-1         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-10  !=  NULL && p-11  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...}, p-12:{2972,3107,16248,16251,16329 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-12,p-1 );O(CIExit I_CIExit_FragmentfindPreference ( p-11,p-1 );p-10;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void addPreferencesFromResource(int)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat void addPreferencesFromResource(int) locals:       locals: @this -> p-1         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-10  !=  NULL && p-11  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...}, p-12:{2972,3107,16248,16251,16329 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-12,p-1 );O(CIExit I_CIExit_FragmentfindPreference ( p-11,p-1 );p-10;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 46 specialinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: void setupScreen()>()
       state: ( locals: @this -> p-1         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-10  !=  NULL && p-11  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...}, p-12:{2972,3107,16248,16251,16329 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-12,p-1 );O(CIExit I_CIExit_FragmentfindPreference ( p-11,p-1 );p-10;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,void setupScreen(),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: void setupScreen()>))
       state: ( locals: @this -> p-1      locals: @this -> p-1         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-10  !=  NULL && p-11  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...}, p-12:{2972,3107,16248,16251,16329 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-12,p-1 );O(CIExit I_CIExit_FragmentfindPreference ( p-11,p-1 );p-10;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 81 $r1 = virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: @this -> p-1      locals: @this -> p-1         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-10  !=  NULL && p-11  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...}, p-12:{2972,3107,16248,16251,16329 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-12,p-1 );O(CIExit I_CIExit_FragmentfindPreference ( p-11,p-1 );p-10;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-10  !=  NULL && p-11  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...}, p-12:{2972,3107,16248,16251,16329 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-12,p-1 );O(CIExit I_CIExit_FragmentfindPreference ( p-11,p-1 );p-10;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-10  !=  NULL && p-11  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...}, p-12:{2972,3107,16248,16251,16329 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-12,p-1 );O(CIExit I_CIExit_FragmentfindPreference ( p-11,p-1 );p-10;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 82 $r2 = virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: androidx.preference.Preference findPreference(java.lang.CharSequence)>("pref_gpodnet_setlogin_information")
       state: ( locals: @this -> p-1      locals: @this -> p-1         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-10  !=  NULL && p-11  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_FragmentfindPreference ( p-11,p-1 );p-10;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.preference.Preference findPreference(java.lang.CharSequence)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat androidx.preference.Preference findPreference(java.lang.CharSequence) locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-10  !=  NULL && p-11  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_FragmentfindPreference ( p-11,p-1 );p-10;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.preference.Preference findPreference(java.lang.CharSequence)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat androidx.preference.Preference findPreference(java.lang.CharSequence) locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-10  !=  NULL && p-11  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_FragmentfindPreference ( p-11,p-1 );p-10;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 82 $r3 = new de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$exHRfVeNCLqeQfaYKVX3jmQimbg
       state: ( locals: @this -> p-1,$r2 -> p-11      locals: @this -> p-1         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-10  !=  NULL && p-11  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: p-10;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 82 specialinvoke $r3.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$exHRfVeNCLqeQfaYKVX3jmQimbg': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,android.app.Activity)>(r0, $r1)
       state: ( locals: @this -> p-1,$r3 -> p-10,$r2 -> p-11      locals: @this -> p-1         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-10  !=  NULL && p-11  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$exHRfVeNCLqeQfaYKVX3jmQimbg,void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,android.app.Activity),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$exHRfVeNCLqeQfaYKVX3jmQimbg': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,android.app.Activity)>))
       state: ( locals:       locals: @this -> p-1,$r3 -> p-10,$r2 -> p-11     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-11  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodReturn(de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$exHRfVeNCLqeQfaYKVX3jmQimbg,void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,android.app.Activity),NotRelevantMethod,JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$exHRfVeNCLqeQfaYKVX3jmQimbg': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,android.app.Activity)>))
       state: ( locals:       locals: @this -> p-1,$r3 -> p-10,$r2 -> p-11     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-11  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 83 virtualinvoke $r2.<androidx.preference.Preference: void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)>($r3)
       state: ( locals: @this -> p-1,$r3 -> p-10,$r2 -> p-11      locals: @this -> p-1         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-11  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)
       state: ([CI Ret] androidx.preference.Preference void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener) locals:       locals: @this -> p-1,$r3 -> p-10,$r2 -> p-11     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)
       state: ([CI Ret] androidx.preference.Preference void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener) locals:       locals: @this -> p-1,$r3 -> p-10,$r2 -> p-11     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-10:{22070}, p-6:{22072}, p-11:{4721,4724,4731,4771,4772 ...}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-11,p-10 );O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 95 $r2 = virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: androidx.preference.Preference findPreference(java.lang.CharSequence)>("pref_synchronization_sync")
       state: ( locals: @this -> p-1      locals: @this -> p-1         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.preference.Preference findPreference(java.lang.CharSequence)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat androidx.preference.Preference findPreference(java.lang.CharSequence) locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.preference.Preference findPreference(java.lang.CharSequence)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat androidx.preference.Preference findPreference(java.lang.CharSequence) locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_FragmentfindPreference ( p-9,p-1 );p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 95 $r4 = new de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w
       state: ( locals: @this -> p-1,$r2 -> p-9      locals: @this -> p-1         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: p-2;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 95 specialinvoke $r4.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment)>(r0)
       state: ( locals: @this -> p-1,$r4 -> p-2,$r2 -> p-9      locals: @this -> p-1         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-1 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-1 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w,void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment)>))
       state: ( locals: @this -> p-2,@parameter0 -> p-1      locals: @this -> p-3,$r4 -> p-2,$r2 -> p-9     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-3 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $r1 := @parameter0: de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment
       state: ( locals: @this -> p-2,@parameter0 -> p-1      locals: @this -> p-3,$r4 -> p-2,$r2 -> p-9     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-3 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 specialinvoke r0.<java.lang.Object: void <init>()>()
       state: ( locals: @this -> p-2,$r1 -> p-1      locals: @this -> p-3,$r4 -> p-2,$r2 -> p-9     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-3 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void <init>()
       state: ([CI Ret] java.lang.Object void <init>() locals:       locals: @this -> p-2,$r1 -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-3 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void <init>()
       state: ([CI Ret] java.lang.Object void <init>() locals:       locals: @this -> p-2,$r1 -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-3 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w': de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment f$0> = $r1
       state: ( locals: @this -> p-2,$r1 -> p-1      locals: @this -> p-3,$r4 -> p-2,$r2 -> p-9     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-2 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-3 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodReturn(de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w,void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment)>))
       state: ( locals: @this -> p-8      locals: @this -> p-3,$r4 -> p-8,$r2 -> p-9     ...    heap: p-2.f$0->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-8  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-8:{22071}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-8 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-3 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 95 virtualinvoke $r2.<androidx.preference.Preference: void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)>($r4)
       state: ( locals: @this -> p-3,$r4 -> p-8,$r2 -> p-9      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-8:{22071}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-8 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-3 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)
       state: ([CI Ret] androidx.preference.Preference void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener) locals:       locals: @this -> p-3,$r4 -> p-8,$r2 -> p-9     ...    heap: p-2.f$0->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-8:{22071}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-8 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-3 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)
       state: ([CI Ret] androidx.preference.Preference void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener) locals:       locals: @this -> p-3,$r4 -> p-8,$r2 -> p-9     ...    heap: p-2.f$0->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-8:{22071}, p-9:{4721,4724,4731,4771,4772 ...}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-9,p-8 );O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-3 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 99 $r2 = virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: androidx.preference.Preference findPreference(java.lang.CharSequence)>("pref_synchronization_force_full_sync")
       state: ( locals: @this -> p-3      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-3 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.preference.Preference findPreference(java.lang.CharSequence)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat androidx.preference.Preference findPreference(java.lang.CharSequence) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-3 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.preference.Preference findPreference(java.lang.CharSequence)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat androidx.preference.Preference findPreference(java.lang.CharSequence) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_FragmentfindPreference ( p-7,p-3 );p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 99 $r5 = new de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$fzwcUjm80cSkoZgvY_BxQaiK5dA
       state: ( locals: @this -> p-3,$r2 -> p-7      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: p-6;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 99 specialinvoke $r5.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$fzwcUjm80cSkoZgvY_BxQaiK5dA': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment)>(r0)
       state: ( locals: @this -> p-3,$r5 -> p-6,$r2 -> p-7      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-6  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$fzwcUjm80cSkoZgvY_BxQaiK5dA,void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$fzwcUjm80cSkoZgvY_BxQaiK5dA': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment)>))
       state: ( locals:       locals: @this -> p-3,$r5 -> p-6,$r2 -> p-7     ...    heap: p-2.f$0->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodReturn(de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$fzwcUjm80cSkoZgvY_BxQaiK5dA,void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment),NotRelevantMethod,JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$fzwcUjm80cSkoZgvY_BxQaiK5dA': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment)>))
       state: ( locals:       locals: @this -> p-3,$r5 -> p-6,$r2 -> p-7     ...    heap: p-2.f$0->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 99 virtualinvoke $r2.<androidx.preference.Preference: void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)>($r5)
       state: ( locals: @this -> p-3,$r5 -> p-6,$r2 -> p-7      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)
       state: ([CI Ret] androidx.preference.Preference void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener) locals:       locals: @this -> p-3,$r5 -> p-6,$r2 -> p-7     ...    heap: p-2.f$0->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)
       state: ([CI Ret] androidx.preference.Preference void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener) locals:       locals: @this -> p-3,$r5 -> p-6,$r2 -> p-7     ...    heap: p-2.f$0->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-6:{22072}, p-7:{4721,4724,4731,4771,4772 ...}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-7,p-6 );O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 103 $r2 = virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: androidx.preference.Preference findPreference(java.lang.CharSequence)>("pref_synchronization_logout")
       state: ( locals: @this -> p-3      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.preference.Preference findPreference(java.lang.CharSequence)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat androidx.preference.Preference findPreference(java.lang.CharSequence) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.preference.Preference findPreference(java.lang.CharSequence)
       state: ([CI Ret] androidx.preference.PreferenceFragmentCompat androidx.preference.Preference findPreference(java.lang.CharSequence) locals:       locals: @this -> p-3     ...    heap: p-2.f$0->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_FragmentfindPreference ( p-5,p-3 );p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 103 $r6 = new de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$FKGfB2cXB9QwrrtZUmOoDMzExDw
       state: ( locals: @this -> p-3,$r2 -> p-5      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-5:{4721,4724,4731,4771,4772 ...})    trace: p-4;O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 103 specialinvoke $r6.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$FKGfB2cXB9QwrrtZUmOoDMzExDw': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment)>(r0)
       state: ( locals: @this -> p-3,$r6 -> p-4,$r2 -> p-5      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$FKGfB2cXB9QwrrtZUmOoDMzExDw,void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$FKGfB2cXB9QwrrtZUmOoDMzExDw': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment)>))
       state: ( locals:       locals: @this -> p-3,$r6 -> p-4,$r2 -> p-5     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-5  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodReturn(de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$FKGfB2cXB9QwrrtZUmOoDMzExDw,void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment),NotRelevantMethod,JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$FKGfB2cXB9QwrrtZUmOoDMzExDw': void <init>(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment)>))
       state: ( locals:       locals: @this -> p-3,$r6 -> p-4,$r2 -> p-5     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-5  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 103 virtualinvoke $r2.<androidx.preference.Preference: void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)>($r6)
       state: ( locals: @this -> p-3,$r6 -> p-4,$r2 -> p-5      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-5  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)
       state: ([CI Ret] androidx.preference.Preference void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener) locals:       locals: @this -> p-3,$r6 -> p-4,$r2 -> p-5     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener)
       state: ([CI Ret] androidx.preference.Preference void setOnPreferenceClickListener(androidx.preference.Preference$OnPreferenceClickListener) locals:       locals: @this -> p-3,$r6 -> p-4,$r2 -> p-5     ...    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16642,22167}, p-3:{16642,22167}, p-4:{22073}, p-2:{22071}, p-5:{4721,4724,4731,4771,4772 ...})    trace: O(CIExit I_CIExit_PreferencesetOnPreferenceClickListener ( _T_,p-5,p-4 );O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodReturn(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,void setupScreen(),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: void setupScreen()>))
       state: ( locals: @this -> p-3      locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16642,22167}, p-2:{22071}, p-3:{16642,22167})    trace: O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 47 specialinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: void updateScreen()>()
       state: ( locals: @this -> p-3         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{16642,22167}, p-2:{22071}, p-3:{16642,22167})    trace: O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,void updateScreen(),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: void updateScreen()>))
       state: ( locals:       locals:          heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16642,22167}, p-2:{22071})    trace: O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodReturn(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,void updateScreen(),NotRelevantMethod,JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: void updateScreen()>))
       state: ( locals:       locals:          heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16642,22167}, p-2:{22071})    trace: O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment void onCreatePreferences(android.os.Bundle,java.lang.String)
       state: ( locals:          heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16642,22167}, p-2:{22071})    trace: O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w boolean onPreferenceClick(androidx.preference.Preference)
       state: (    heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16642,22167}, p-2:{22071})    trace: O(CBEnter I_CBEnter_OnPreferenceClickListeneronClick ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w
       state: ( locals: @this -> p-2         heap: p-2.f$0->p-1          pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{16642,22167}, p-2:{22071})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $r1 = r0.<de.danoeh.antennapod.fragment.preferences.synchronization.'-$$Lambda$SynchronizationPreferencesFragment$oWbIoEgjdg9r-IZBiWqdh1Y5w4w': de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment f$0>
       state: ( locals: r0 -> p-2         heap: p-2.f$0->p-1          pure: p-1  !=  NULL         types: List(p-1:{16642,22167}, p-2:{22071})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 $z0 = virtualinvoke $r1.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>($r2)
       state: ( locals: $r1 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16642,22167})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodInvoke(de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment,boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference),JimpleMethodLoc(<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: boolean lambda$setupScreen$1$SynchronizationPreferencesFragment(androidx.preference.Preference)>))
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16642,22167})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16642,22167})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 96 $r2 = virtualinvoke r0.<de.danoeh.antennapod.fragment.preferences.synchronization.SynchronizationPreferencesFragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{16642,22167})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{16642,22167})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{16642,22167})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
