(    heap:           pure: p-3  !=  NULL && p-0  !=  NULL && p-1  !=  NULL         types: List(p-0:{6222}, p-1:{6211}, p-3:{1068,1075,1097,1234,1235 ...})    trace: O(CBEnter I_CBEnter_ActivityonCreate ( _T_,p-1 );p-0;O(CIExit I_CIExit_ActivityfindView ( p-3,p-1 );O(CIExit I_CIExit_ViewsetOnClickListener ( _T_,p-3,p-1 );O(CBEnter I_CBEnter_ViewOnClickListeneronClick ( _T_,p-1 );O(CIExit I_CIExit_AsyncTaskexecute ( _T_,p-0 );O(CBEnter I_CBEnter_ViewOnClickListeneronClick ( _T_,p-1 );O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 )) 
===========
Future trace:
 CBEnter void onCreate(android.os.Bundle)( _T_,@3 )
TNew(p-0,{2})
CIExit findViewById(( @1,@3 )
CIExit setOnClickListener(( _T_,@1,@3 )
CBEnter onClick(( _T_,@3 )
CIExit AsyncTask execute()( _T_,@4 )
CBEnter onClick(( _T_,@3 )
CIEnter AsyncTask execute()( _T_,@4 )
