refuted
    REFUTED: InternalMethodInvoke(com.darshancomputing.BatteryIndicatorPro.PersistentFragment,void onCreate(android.os.Bundle),JimpleMethodLoc(<com.darshancomputing.BatteryIndicatorPro.PersistentFragment: void onCreate(android.os.Bundle)>))
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 96 specialinvoke r0.<androidx.fragment.app.Fragment: void onCreate(android.os.Bundle)>($r1)
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onCreate(android.os.Bundle) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onCreate(android.os.Bundle) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 98 virtualinvoke r0.<androidx.fragment.app.Fragment: void setRetainInstance(boolean)>(1)
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void setRetainInstance(boolean)
       state: ([CI Ret] androidx.fragment.app.Fragment void setRetainInstance(boolean) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void setRetainInstance(boolean)
       state: ([CI Ret] androidx.fragment.app.Fragment void setRetainInstance(boolean) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 100 $r2 = new com.darshancomputing.BatteryIndicatorPro.BatteryInfoService$RemoteConnection
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 100 specialinvoke $r2.<com.darshancomputing.BatteryIndicatorPro.BatteryInfoService$RemoteConnection: void <init>(android.os.Messenger)>($r3)
       state: ( locals: @this -> p-1,$r2 -> p-4         heap:           pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...}, p-4:{2878,2948})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodInvoke(com.darshancomputing.BatteryIndicatorPro.BatteryInfoService$RemoteConnection,void <init>(android.os.Messenger),JimpleMethodLoc(<com.darshancomputing.BatteryIndicatorPro.BatteryInfoService$RemoteConnection: void <init>(android.os.Messenger)>))
       state: ( locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodReturn(com.darshancomputing.BatteryIndicatorPro.BatteryInfoService$RemoteConnection,void <init>(android.os.Messenger),NotRelevantMethod,JimpleMethodLoc(<com.darshancomputing.BatteryIndicatorPro.BatteryInfoService$RemoteConnection: void <init>(android.os.Messenger)>))
       state: ( locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 102 $r5 = virtualinvoke r0.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 102 specialinvoke $r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "Lcom/darshancomputing/BatteryIndicatorPro/BatteryInfoService;")
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void <init>(android.content.Context,java.lang.Class)
       state: ([CI Ret] android.content.Intent void <init>(android.content.Context,java.lang.Class) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void <init>(android.content.Context,java.lang.Class)
       state: ([CI Ret] android.content.Intent void <init>(android.content.Context,java.lang.Class) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 103 $r5 = virtualinvoke r0.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 103 virtualinvoke $r5.<android.app.Activity: android.content.ComponentName startForegroundService(android.content.Intent)>($r4)
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.content.ComponentName startForegroundService(android.content.Intent)
       state: ([CI Ret] android.content.ContextWrapper android.content.ComponentName startForegroundService(android.content.Intent) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.content.ComponentName startForegroundService(android.content.Intent)
       state: ([CI Ret] android.content.ContextWrapper android.content.ComponentName startForegroundService(android.content.Intent) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 104 specialinvoke r0.<com.darshancomputing.BatteryIndicatorPro.PersistentFragment: void bindService()>()
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodInvoke(com.darshancomputing.BatteryIndicatorPro.PersistentFragment,void bindService(),JimpleMethodLoc(<com.darshancomputing.BatteryIndicatorPro.PersistentFragment: void bindService()>))
       state: ( locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodReturn(com.darshancomputing.BatteryIndicatorPro.PersistentFragment,void bindService(),NotRelevantMethod,JimpleMethodLoc(<com.darshancomputing.BatteryIndicatorPro.PersistentFragment: void bindService()>))
       state: ( locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 106 virtualinvoke r0.<com.darshancomputing.BatteryIndicatorPro.PersistentFragment: void loadSettingsFiles()>()
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodInvoke(com.darshancomputing.BatteryIndicatorPro.PersistentFragment,void loadSettingsFiles(),JimpleMethodLoc(<com.darshancomputing.BatteryIndicatorPro.PersistentFragment: void loadSettingsFiles()>))
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: com.darshancomputing.BatteryIndicatorPro.PersistentFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 185 $r1 = virtualinvoke r0.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
refuted
    REFUTED: [CB Inv] com.darshancomputing.BatteryIndicatorPro.PersistentFragment void onCreate(android.os.Bundle)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 96 specialinvoke r0.<androidx.fragment.app.Fragment: void onCreate(android.os.Bundle)>($r1)
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onCreate(android.os.Bundle) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onCreate(android.os.Bundle) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 98 virtualinvoke r0.<androidx.fragment.app.Fragment: void setRetainInstance(boolean)>(1)
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void setRetainInstance(boolean)
       state: ([CI Ret] androidx.fragment.app.Fragment void setRetainInstance(boolean) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void setRetainInstance(boolean)
       state: ([CI Ret] androidx.fragment.app.Fragment void setRetainInstance(boolean) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 100 $r2 = new com.darshancomputing.BatteryIndicatorPro.BatteryInfoService$RemoteConnection
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 100 specialinvoke $r2.<com.darshancomputing.BatteryIndicatorPro.BatteryInfoService$RemoteConnection: void <init>(android.os.Messenger)>($r3)
       state: ( locals: @this -> p-1,$r2 -> p-4         heap:           pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...}, p-4:{2878,2948})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodInvoke(com.darshancomputing.BatteryIndicatorPro.BatteryInfoService$RemoteConnection,void <init>(android.os.Messenger),JimpleMethodLoc(<com.darshancomputing.BatteryIndicatorPro.BatteryInfoService$RemoteConnection: void <init>(android.os.Messenger)>))
       state: ( locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodReturn(com.darshancomputing.BatteryIndicatorPro.BatteryInfoService$RemoteConnection,void <init>(android.os.Messenger),NotRelevantMethod,JimpleMethodLoc(<com.darshancomputing.BatteryIndicatorPro.BatteryInfoService$RemoteConnection: void <init>(android.os.Messenger)>))
       state: ( locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 102 $r5 = virtualinvoke r0.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...}, p-3:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 102 specialinvoke $r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "Lcom/darshancomputing/BatteryIndicatorPro/BatteryInfoService;")
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void <init>(android.content.Context,java.lang.Class)
       state: ([CI Ret] android.content.Intent void <init>(android.content.Context,java.lang.Class) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void <init>(android.content.Context,java.lang.Class)
       state: ([CI Ret] android.content.Intent void <init>(android.content.Context,java.lang.Class) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 103 $r5 = virtualinvoke r0.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996}, p-2:{1325,1326,2698,2700,2701 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 103 virtualinvoke $r5.<android.app.Activity: android.content.ComponentName startForegroundService(android.content.Intent)>($r4)
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.content.ComponentName startForegroundService(android.content.Intent)
       state: ([CI Ret] android.content.ContextWrapper android.content.ComponentName startForegroundService(android.content.Intent) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.content.ComponentName startForegroundService(android.content.Intent)
       state: ([CI Ret] android.content.ContextWrapper android.content.ComponentName startForegroundService(android.content.Intent) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 104 specialinvoke r0.<com.darshancomputing.BatteryIndicatorPro.PersistentFragment: void bindService()>()
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodInvoke(com.darshancomputing.BatteryIndicatorPro.PersistentFragment,void bindService(),JimpleMethodLoc(<com.darshancomputing.BatteryIndicatorPro.PersistentFragment: void bindService()>))
       state: ( locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    SkippedInternalMethodReturn(com.darshancomputing.BatteryIndicatorPro.PersistentFragment,void bindService(),NotRelevantMethod,JimpleMethodLoc(<com.darshancomputing.BatteryIndicatorPro.PersistentFragment: void bindService()>))
       state: ( locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 106 virtualinvoke r0.<com.darshancomputing.BatteryIndicatorPro.PersistentFragment: void loadSettingsFiles()>()
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    InternalMethodInvoke(com.darshancomputing.BatteryIndicatorPro.PersistentFragment,void loadSettingsFiles(),JimpleMethodLoc(<com.darshancomputing.BatteryIndicatorPro.PersistentFragment: void loadSettingsFiles()>))
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: com.darshancomputing.BatteryIndicatorPro.PersistentFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 185 $r1 = virtualinvoke r0.<androidx.fragment.app.Fragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{2711,2996})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
