refuted
    REFUTED: pre-line: 286 $r4 = new org.mariotaku.twidere.fragment.drafts.DraftsListFragment$DeleteDraftsTask
       state: ( locals:          heap:           pure: p-0  !=  NULL         types: List(p-0:{19496})    trace: p-0;O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 286 staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r3, "it")
       state: ( locals: $r4 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{19496})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Inv merge] void checkNotNullExpressionValue(java.lang.Object,java.lang.String)
       state: ([CI Ret] kotlin.jvm.internal.Intrinsics void checkNotNullExpressionValue(java.lang.Object,java.lang.String) locals:       locals: $r4 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{19496})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Ret merge] void checkNotNullExpressionValue(java.lang.Object,java.lang.String)
       state: ([CI Ret] kotlin.jvm.internal.Intrinsics void checkNotNullExpressionValue(java.lang.Object,java.lang.String) locals:       locals: $r4 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{19496})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 286 $r5 = virtualinvoke $r2.<android.os.Bundle: long[] getLongArray(java.lang.String)>("ids")
       state: ( locals: $r4 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{19496})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Inv merge] long[] getLongArray(java.lang.String)
       state: ([CI Ret] android.os.BaseBundle long[] getLongArray(java.lang.String) locals:       locals: $r4 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{19496})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Ret merge] long[] getLongArray(java.lang.String)
       state: ([CI Ret] android.os.BaseBundle long[] getLongArray(java.lang.String) locals:       locals: $r4 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{19496})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 286 staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNull(java.lang.Object)>($r5)
       state: ( locals: $r4 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{19496})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Inv merge] void checkNotNull(java.lang.Object)
       state: ([CI Ret] kotlin.jvm.internal.Intrinsics void checkNotNull(java.lang.Object) locals:       locals: $r4 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{19496})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Ret merge] void checkNotNull(java.lang.Object)
       state: ([CI Ret] kotlin.jvm.internal.Intrinsics void checkNotNull(java.lang.Object) locals:       locals: $r4 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{19496})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 286 staticinvoke <kotlin.jvm.internal.Intrinsics: void checkNotNullExpressionValue(java.lang.Object,java.lang.String)>($r5, "args.getLongArray(EXTRA_IDS)!!")
       state: ( locals: $r4 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{19496})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Inv merge] void checkNotNullExpressionValue(java.lang.Object,java.lang.String)
       state: ([CI Ret] kotlin.jvm.internal.Intrinsics void checkNotNullExpressionValue(java.lang.Object,java.lang.String) locals:       locals: $r4 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{19496})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Ret merge] void checkNotNullExpressionValue(java.lang.Object,java.lang.String)
       state: ([CI Ret] kotlin.jvm.internal.Intrinsics void checkNotNullExpressionValue(java.lang.Object,java.lang.String) locals:       locals: $r4 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{19496})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 286 specialinvoke $r4.<org.mariotaku.twidere.fragment.drafts.DraftsListFragment$DeleteDraftsTask: void <init>(androidx.fragment.app.FragmentActivity,long[])>($r3, $r5)
       state: ( locals: $r4 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{19496})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    SkippedInternalMethodInvoke(org.mariotaku.twidere.fragment.drafts.DraftsListFragment$DeleteDraftsTask,void <init>(androidx.fragment.app.FragmentActivity,long[]),JimpleMethodLoc(<org.mariotaku.twidere.fragment.drafts.DraftsListFragment$DeleteDraftsTask: void <init>(androidx.fragment.app.FragmentActivity,long[])>))
       state: ( locals:       locals: $r4 -> p-0         heap:           pure:          types: List(p-0:{19496})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    SkippedInternalMethodReturn(org.mariotaku.twidere.fragment.drafts.DraftsListFragment$DeleteDraftsTask,void <init>(androidx.fragment.app.FragmentActivity,long[]),NotRelevantMethod,JimpleMethodLoc(<org.mariotaku.twidere.fragment.drafts.DraftsListFragment$DeleteDraftsTask: void <init>(androidx.fragment.app.FragmentActivity,long[])>))
       state: ( locals:       locals: $r4 -> p-0         heap:           pure:          types: List(p-0:{19496})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
