
paths = {

    db {
        slick.driver = scala.slick.driver.SQLiteDriver
        driver = org.sqlite.JDBC
        url = "jdbc:sqlite:test.db"
        connectionPool = HikariCP
        connectionTimeout = 10000
    }
    numThreads=1
    maxConnection=1
    maxThreads=1
}