refuted
    REFUTED: InternalMethodInvoke(de.blinkt.openvpn.fragments.VPNProfileList,void onCreateOptionsMenu(android.view.Menu,android.view.MenuInflater),JimpleMethodLoc(<de.blinkt.openvpn.fragments.VPNProfileList: void onCreateOptionsMenu(android.view.Menu,android.view.MenuInflater)>))
       state: ( locals:          heap:           pure:          types: List()    trace: )
    pre-line: 342 $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 1, 0, 2131820916)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.view.MenuItem add(int,int,int,int)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuWrapperICS android.view.MenuItem add(int,int,int,int) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.view.MenuItem add(int,int,int,int)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuWrapperICS android.view.MenuItem add(int,int,int,int) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 343 $r3 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(2131230881)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.view.MenuItem setIcon(int)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setIcon(int) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.view.MenuItem setIcon(int)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setIcon(int) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 344 $r3 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setAlphabeticShortcut(char)>(97)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.view.MenuItem setAlphabeticShortcut(char)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setAlphabeticShortcut(char) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.view.MenuItem setAlphabeticShortcut(char)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setAlphabeticShortcut(char) locals:       locals:          heap:           pure:          types: List()    trace: )
