subsumed by:
 -- [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onCreateOptionsMenu(android.view.Menu,android.view.MenuInflater)
       state: (    heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))

    [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onDestroy()
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: -1 this := @this: de.blinkt.openvpn.fragments.VPNProfileList
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: -1 specialinvoke this.<androidx.fragment.app.Fragment: void onDestroy()>()
       state: ( locals: @this -> p-1         heap:           pure:          types: List(p-0:{10056}, p-1:{10056})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Inv merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-1         heap:           pure:          types: List(p-0:{10056}, p-1:{10056})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Ret merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-1         heap:           pure:          types: List(p-0:{10056}, p-1:{10056})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CB Ret] de.blinkt.openvpn.fragments.VPNProfileList void onDestroy()
       state: ( locals: @this -> p-1         heap:           pure:          types: List(p-0:{10056}, p-1:{10056})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onCreateOptionsMenu(android.view.Menu,android.view.MenuInflater)
       state: (    heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: 342 $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 1, 0, 2131820916)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.view.MenuItem add(int,int,int,int)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,int) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.view.MenuItem add(int,int,int,int)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,int) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 343 $r3 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(2131230881)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.view.MenuItem setIcon(int)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setIcon(int) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.view.MenuItem setIcon(int)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setIcon(int) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 344 $r3 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setAlphabeticShortcut(char)>(97)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.view.MenuItem setAlphabeticShortcut(char)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setAlphabeticShortcut(char) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.view.MenuItem setAlphabeticShortcut(char)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setAlphabeticShortcut(char) locals:       locals:          heap:           pure:          types: List()    trace: )
subsumed by:
 -- [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onActivityCreated(android.os.Bundle)
       state: (    heap:           pure:          types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))

    [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onDestroy()
       state: (    heap:           pure: p-2  !=  NULL         types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: -1 this := @this: de.blinkt.openvpn.fragments.VPNProfileList
       state: ( locals: @this -> p-2         heap:           pure: p-2  !=  NULL         types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: -1 specialinvoke this.<androidx.fragment.app.Fragment: void onDestroy()>()
       state: ( locals: @this -> p-2         heap:           pure:          types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Inv merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-2         heap:           pure:          types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Ret merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-2         heap:           pure:          types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CB Ret] de.blinkt.openvpn.fragments.VPNProfileList void onDestroy()
       state: ( locals: @this -> p-2         heap:           pure:          types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onActivityCreated(android.os.Bundle)
       state: (    heap:           pure:          types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: -1 specialinvoke this.<androidx.fragment.app.Fragment: void onActivityCreated(android.os.Bundle)>(parameter0)
       state: ( locals:          heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Inv merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onActivityCreated(android.os.Bundle) locals:       locals:          heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Ret merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onActivityCreated(android.os.Bundle) locals:       locals:          heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CB Ret] de.blinkt.openvpn.fragments.VPNProfileList void onActivityCreated(android.os.Bundle)
       state: ( locals:          heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onCreateOptionsMenu(android.view.Menu,android.view.MenuInflater)
       state: (    heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: 342 $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 1, 0, 2131820916)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.view.MenuItem add(int,int,int,int)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,int) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.view.MenuItem add(int,int,int,int)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,int) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 343 $r3 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(2131230881)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.view.MenuItem setIcon(int)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setIcon(int) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.view.MenuItem setIcon(int)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setIcon(int) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 344 $r3 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setAlphabeticShortcut(char)>(97)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.view.MenuItem setAlphabeticShortcut(char)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setAlphabeticShortcut(char) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.view.MenuItem setAlphabeticShortcut(char)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setAlphabeticShortcut(char) locals:       locals:          heap:           pure:          types: List()    trace: )
subsumed by:
 -- [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onActivityCreated(android.os.Bundle)
       state: (    heap:           pure:          types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))

    [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onActivityCreated(android.os.Bundle)
       state: (    heap:           pure:          types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: -1 specialinvoke this.<androidx.fragment.app.Fragment: void onActivityCreated(android.os.Bundle)>(parameter0)
       state: ( locals:          heap:           pure:          types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Inv merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onActivityCreated(android.os.Bundle) locals:       locals:          heap:           pure:          types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Ret merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onActivityCreated(android.os.Bundle) locals:       locals:          heap:           pure:          types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CB Ret] de.blinkt.openvpn.fragments.VPNProfileList void onActivityCreated(android.os.Bundle)
       state: ( locals:          heap:           pure:          types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onActivityCreated(android.os.Bundle)
       state: (    heap:           pure:          types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: -1 specialinvoke this.<androidx.fragment.app.Fragment: void onActivityCreated(android.os.Bundle)>(parameter0)
       state: ( locals:          heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Inv merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onActivityCreated(android.os.Bundle) locals:       locals:          heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Ret merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onActivityCreated(android.os.Bundle) locals:       locals:          heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CB Ret] de.blinkt.openvpn.fragments.VPNProfileList void onActivityCreated(android.os.Bundle)
       state: ( locals:          heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onCreateOptionsMenu(android.view.Menu,android.view.MenuInflater)
       state: (    heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: 342 $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 1, 0, 2131820916)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.view.MenuItem add(int,int,int,int)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,int) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.view.MenuItem add(int,int,int,int)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,int) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 343 $r3 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(2131230881)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.view.MenuItem setIcon(int)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setIcon(int) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.view.MenuItem setIcon(int)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setIcon(int) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 344 $r3 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setAlphabeticShortcut(char)>(97)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.view.MenuItem setAlphabeticShortcut(char)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setAlphabeticShortcut(char) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.view.MenuItem setAlphabeticShortcut(char)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setAlphabeticShortcut(char) locals:       locals:          heap:           pure:          types: List()    trace: )
subsumed by:
 -- [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onCreate(android.os.Bundle)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))

    [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onDestroy()
       state: (    heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: -1 this := @this: de.blinkt.openvpn.fragments.VPNProfileList
       state: ( locals: @this -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: -1 specialinvoke this.<androidx.fragment.app.Fragment: void onDestroy()>()
       state: ( locals: @this -> p-2         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Inv merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-2         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Ret merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-2         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CB Ret] de.blinkt.openvpn.fragments.VPNProfileList void onDestroy()
       state: ( locals: @this -> p-2         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onCreate(android.os.Bundle)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: 137 specialinvoke r0.<androidx.fragment.app.ListFragment: void onCreate(android.os.Bundle)>($r1)
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Inv merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onCreate(android.os.Bundle) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Ret merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onCreate(android.os.Bundle) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: 138 virtualinvoke r0.<de.blinkt.openvpn.fragments.VPNProfileList: void setHasOptionsMenu(boolean)>(1)
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Inv merge] void setHasOptionsMenu(boolean)
       state: ([CI Ret] androidx.fragment.app.Fragment void setHasOptionsMenu(boolean) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Ret merge] void setHasOptionsMenu(boolean)
       state: ([CI Ret] androidx.fragment.app.Fragment void setHasOptionsMenu(boolean) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: 139 specialinvoke r0.<de.blinkt.openvpn.fragments.VPNProfileList: void setListAdapter()>()
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    SkippedInternalMethodInvoke(de.blinkt.openvpn.fragments.VPNProfileList,void setListAdapter(),JimpleMethodLoc(<de.blinkt.openvpn.fragments.VPNProfileList: void setListAdapter()>))
       state: ( locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    SkippedInternalMethodReturn(de.blinkt.openvpn.fragments.VPNProfileList,void setListAdapter(),NotRelevantMethod,JimpleMethodLoc(<de.blinkt.openvpn.fragments.VPNProfileList: void setListAdapter()>))
       state: ( locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: 141 specialinvoke r0.<de.blinkt.openvpn.fragments.VPNProfileList: void registerPermissionReceiver()>()
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    SkippedInternalMethodInvoke(de.blinkt.openvpn.fragments.VPNProfileList,void registerPermissionReceiver(),JimpleMethodLoc(<de.blinkt.openvpn.fragments.VPNProfileList: void registerPermissionReceiver()>))
       state: ( locals:       locals:          heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    SkippedInternalMethodReturn(de.blinkt.openvpn.fragments.VPNProfileList,void registerPermissionReceiver(),NotRelevantMethod,JimpleMethodLoc(<de.blinkt.openvpn.fragments.VPNProfileList: void registerPermissionReceiver()>))
       state: ( locals:       locals:          heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CB Ret] de.blinkt.openvpn.fragments.VPNProfileList void onCreate(android.os.Bundle)
       state: ( locals:          heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onCreateOptionsMenu(android.view.Menu,android.view.MenuInflater)
       state: (    heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: 342 $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 1, 0, 2131820916)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.view.MenuItem add(int,int,int,int)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,int) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.view.MenuItem add(int,int,int,int)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,int) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 343 $r3 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(2131230881)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.view.MenuItem setIcon(int)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setIcon(int) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.view.MenuItem setIcon(int)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setIcon(int) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 344 $r3 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setAlphabeticShortcut(char)>(97)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.view.MenuItem setAlphabeticShortcut(char)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setAlphabeticShortcut(char) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.view.MenuItem setAlphabeticShortcut(char)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setAlphabeticShortcut(char) locals:       locals:          heap:           pure:          types: List()    trace: )
subsumed by:
 -- [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onCreate(android.os.Bundle)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))

    [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onCreate(android.os.Bundle)
       state: (    heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-2 );O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: 137 specialinvoke r0.<androidx.fragment.app.ListFragment: void onCreate(android.os.Bundle)>($r1)
       state: ( locals: @this -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Inv merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onCreate(android.os.Bundle) locals:       locals: @this -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Ret merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onCreate(android.os.Bundle) locals:       locals: @this -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: 138 virtualinvoke r0.<de.blinkt.openvpn.fragments.VPNProfileList: void setHasOptionsMenu(boolean)>(1)
       state: ( locals: @this -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Inv merge] void setHasOptionsMenu(boolean)
       state: ([CI Ret] androidx.fragment.app.Fragment void setHasOptionsMenu(boolean) locals:       locals: @this -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Ret merge] void setHasOptionsMenu(boolean)
       state: ([CI Ret] androidx.fragment.app.Fragment void setHasOptionsMenu(boolean) locals:       locals: @this -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: 139 specialinvoke r0.<de.blinkt.openvpn.fragments.VPNProfileList: void setListAdapter()>()
       state: ( locals: @this -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    SkippedInternalMethodInvoke(de.blinkt.openvpn.fragments.VPNProfileList,void setListAdapter(),JimpleMethodLoc(<de.blinkt.openvpn.fragments.VPNProfileList: void setListAdapter()>))
       state: ( locals:       locals: @this -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    SkippedInternalMethodReturn(de.blinkt.openvpn.fragments.VPNProfileList,void setListAdapter(),NotRelevantMethod,JimpleMethodLoc(<de.blinkt.openvpn.fragments.VPNProfileList: void setListAdapter()>))
       state: ( locals:       locals: @this -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: 141 specialinvoke r0.<de.blinkt.openvpn.fragments.VPNProfileList: void registerPermissionReceiver()>()
       state: ( locals: @this -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{10056}, p-1:{10056}, p-2:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    SkippedInternalMethodInvoke(de.blinkt.openvpn.fragments.VPNProfileList,void registerPermissionReceiver(),JimpleMethodLoc(<de.blinkt.openvpn.fragments.VPNProfileList: void registerPermissionReceiver()>))
       state: ( locals:       locals:          heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    SkippedInternalMethodReturn(de.blinkt.openvpn.fragments.VPNProfileList,void registerPermissionReceiver(),NotRelevantMethod,JimpleMethodLoc(<de.blinkt.openvpn.fragments.VPNProfileList: void registerPermissionReceiver()>))
       state: ( locals:       locals:          heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CB Ret] de.blinkt.openvpn.fragments.VPNProfileList void onCreate(android.os.Bundle)
       state: ( locals:          heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onCreate(android.os.Bundle)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-1 );O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: 137 specialinvoke r0.<androidx.fragment.app.ListFragment: void onCreate(android.os.Bundle)>($r1)
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Inv merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onCreate(android.os.Bundle) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Ret merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onCreate(android.os.Bundle) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: 138 virtualinvoke r0.<de.blinkt.openvpn.fragments.VPNProfileList: void setHasOptionsMenu(boolean)>(1)
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Inv merge] void setHasOptionsMenu(boolean)
       state: ([CI Ret] androidx.fragment.app.Fragment void setHasOptionsMenu(boolean) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CI Ret merge] void setHasOptionsMenu(boolean)
       state: ([CI Ret] androidx.fragment.app.Fragment void setHasOptionsMenu(boolean) locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: 139 specialinvoke r0.<de.blinkt.openvpn.fragments.VPNProfileList: void setListAdapter()>()
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    SkippedInternalMethodInvoke(de.blinkt.openvpn.fragments.VPNProfileList,void setListAdapter(),JimpleMethodLoc(<de.blinkt.openvpn.fragments.VPNProfileList: void setListAdapter()>))
       state: ( locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    SkippedInternalMethodReturn(de.blinkt.openvpn.fragments.VPNProfileList,void setListAdapter(),NotRelevantMethod,JimpleMethodLoc(<de.blinkt.openvpn.fragments.VPNProfileList: void setListAdapter()>))
       state: ( locals:       locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: 141 specialinvoke r0.<de.blinkt.openvpn.fragments.VPNProfileList: void registerPermissionReceiver()>()
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{10056}, p-1:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    SkippedInternalMethodInvoke(de.blinkt.openvpn.fragments.VPNProfileList,void registerPermissionReceiver(),JimpleMethodLoc(<de.blinkt.openvpn.fragments.VPNProfileList: void registerPermissionReceiver()>))
       state: ( locals:       locals:          heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    SkippedInternalMethodReturn(de.blinkt.openvpn.fragments.VPNProfileList,void registerPermissionReceiver(),NotRelevantMethod,JimpleMethodLoc(<de.blinkt.openvpn.fragments.VPNProfileList: void registerPermissionReceiver()>))
       state: ( locals:       locals:          heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CB Ret] de.blinkt.openvpn.fragments.VPNProfileList void onCreate(android.os.Bundle)
       state: ( locals:          heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    [CB Inv] de.blinkt.openvpn.fragments.VPNProfileList void onCreateOptionsMenu(android.view.Menu,android.view.MenuInflater)
       state: (    heap:           pure:          types: List(p-0:{10056})    trace: O(CBEnter I_CBEnter_FragmentonCreateOptionsMenu ( _T_,p-0 ))
    pre-line: 342 $r3 = interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(int,int,int,int)>(0, 1, 0, 2131820916)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.view.MenuItem add(int,int,int,int)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,int) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.view.MenuItem add(int,int,int,int)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,int) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 343 $r3 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setIcon(int)>(2131230881)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.view.MenuItem setIcon(int)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setIcon(int) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.view.MenuItem setIcon(int)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setIcon(int) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 344 $r3 = interfaceinvoke $r3.<android.view.MenuItem: android.view.MenuItem setAlphabeticShortcut(char)>(97)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.view.MenuItem setAlphabeticShortcut(char)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setAlphabeticShortcut(char) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.view.MenuItem setAlphabeticShortcut(char)
       state: ([CI Ret] androidx.appcompat.view.menu.MenuItemImpl android.view.MenuItem setAlphabeticShortcut(char) locals:       locals:          heap:           pure:          types: List()    trace: )
