livejava.lang.IllegalArgumentException: status unknown, reason: timeout
    pre-line: -1 specialinvoke this.<android.view.View: void onCreateContextMenu(android.view.ContextMenu)>(parameter0)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitGraphics$SystemBarTintView void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
live
    [CB Ret] org.navitproject.navit.NavitGraphics$SystemBarTintView void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{180,2677})    trace: O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{180,2677})    trace: O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 specialinvoke this.<android.view.View: void onCreateContextMenu(android.view.ContextMenu)>(parameter0)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
live
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{180,2677})    trace: O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{180,2677})    trace: O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 specialinvoke this.<android.view.View: void onCreateContextMenu(android.view.ContextMenu)>(parameter0)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
live
    [CB Ret] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{180,2677})    trace: O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{180,2677})    trace: O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 specialinvoke this.<android.view.View: void onCreateContextMenu(android.view.ContextMenu)>(parameter0)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
live
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{180,2677})    trace: O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{180,2677})    trace: O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 specialinvoke this.<android.view.View: void onCreateContextMenu(android.view.ContextMenu)>(parameter0)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
live
    [CB Ret] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals:          heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 275 $i0 = virtualinvoke $r3.<org.navitproject.navit.NavitCallbackHandler$MsgType: int ordinal()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] int ordinal()
       state: ([CI Ret] java.lang.Enum int ordinal() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] int ordinal()
       state: ([CI Ret] java.lang.Enum int ordinal() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 274 $r5 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,int,int)>($r2, $i0, $i1, $i2)
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] android.os.Message obtain(android.os.Handler,int,int,int)
       state: ([CI Ret] android.os.Message android.os.Message obtain(android.os.Handler,int,int,int) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] android.os.Message obtain(android.os.Handler,int,int,int)
       state: ([CI Ret] android.os.Message android.os.Message obtain(android.os.Handler,int,int,int) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 277 virtualinvoke $r5.<android.os.Message: void sendToTarget()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void sendToTarget()
       state: ([CI Ret] android.os.Message void sendToTarget() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void sendToTarget()
       state: ([CI Ret] android.os.Message void sendToTarget() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 286 r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
live
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: ( locals:          heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 275 $i0 = virtualinvoke $r3.<org.navitproject.navit.NavitCallbackHandler$MsgType: int ordinal()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] int ordinal()
       state: ([CI Ret] java.lang.Enum int ordinal() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] int ordinal()
       state: ([CI Ret] java.lang.Enum int ordinal() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 274 $r5 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,int,int)>($r2, $i0, $i1, $i2)
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] android.os.Message obtain(android.os.Handler,int,int,int)
       state: ([CI Ret] android.os.Message android.os.Message obtain(android.os.Handler,int,int,int) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] android.os.Message obtain(android.os.Handler,int,int,int)
       state: ([CI Ret] android.os.Message android.os.Message obtain(android.os.Handler,int,int,int) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 277 virtualinvoke $r5.<android.os.Message: void sendToTarget()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void sendToTarget()
       state: ([CI Ret] android.os.Message void sendToTarget() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void sendToTarget()
       state: ([CI Ret] android.os.Message void sendToTarget() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 286 r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
live
    [CB Ret] org.navitproject.navit.NavitGraphics$SystemBarTintView void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals:          heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 275 $i0 = virtualinvoke $r3.<org.navitproject.navit.NavitCallbackHandler$MsgType: int ordinal()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] int ordinal()
       state: ([CI Ret] java.lang.Enum int ordinal() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] int ordinal()
       state: ([CI Ret] java.lang.Enum int ordinal() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 274 $r5 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,int,int)>($r2, $i0, $i1, $i2)
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] android.os.Message obtain(android.os.Handler,int,int,int)
       state: ([CI Ret] android.os.Message android.os.Message obtain(android.os.Handler,int,int,int) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] android.os.Message obtain(android.os.Handler,int,int,int)
       state: ([CI Ret] android.os.Message android.os.Message obtain(android.os.Handler,int,int,int) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 277 virtualinvoke $r5.<android.os.Message: void sendToTarget()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void sendToTarget()
       state: ([CI Ret] android.os.Message void sendToTarget() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void sendToTarget()
       state: ([CI Ret] android.os.Message void sendToTarget() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 286 r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
live
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals:          heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 275 $i0 = virtualinvoke $r3.<org.navitproject.navit.NavitCallbackHandler$MsgType: int ordinal()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] int ordinal()
       state: ([CI Ret] java.lang.Enum int ordinal() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] int ordinal()
       state: ([CI Ret] java.lang.Enum int ordinal() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 274 $r5 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,int,int)>($r2, $i0, $i1, $i2)
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] android.os.Message obtain(android.os.Handler,int,int,int)
       state: ([CI Ret] android.os.Message android.os.Message obtain(android.os.Handler,int,int,int) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] android.os.Message obtain(android.os.Handler,int,int,int)
       state: ([CI Ret] android.os.Message android.os.Message obtain(android.os.Handler,int,int,int) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 277 virtualinvoke $r5.<android.os.Message: void sendToTarget()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void sendToTarget()
       state: ([CI Ret] android.os.Message void sendToTarget() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void sendToTarget()
       state: ([CI Ret] android.os.Message void sendToTarget() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 286 r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
live
    [CB Inv] org.acra.collections.UnmodifiableIteratorWrapper boolean hasNext()
       state: (    heap: p-8.mIterator->p-7          pure: p-4  !=  NULL && p-1  !=  NULL && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.acra.collections.UnmodifiableIteratorWrapper
       state: ( locals: @this -> p-8         heap: p-8.mIterator->p-7          pure: p-4  !=  NULL && p-1  !=  NULL && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 35 $r1 = r0.<org.acra.collections.UnmodifiableIteratorWrapper: java.util.Iterator mIterator>
       state: ( locals: r0 -> p-8         heap: p-8.mIterator->p-7          pure: p-4  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 35 $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>()
       state: ( locals: $r1 -> p-7         heap:           pure: p-4  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-7:{3149,3294})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    InternalMethodInvoke(org.acra.collections.UnmodifiableIteratorWrapper,boolean hasNext(),JimpleMethodLoc(<org.acra.collections.UnmodifiableIteratorWrapper: boolean hasNext()>))
       state: ( locals: @this -> p-7         heap:           pure: p-4  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-7:{3149,3294})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.acra.collections.UnmodifiableIteratorWrapper
       state: ( locals: @this -> p-7         heap:           pure: p-4  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-7:{3149,3294})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 35 $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>()
       state: ( locals: @this -> p-7         heap:           pure: p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-7:{3149,3294})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] boolean hasNext()
       state: ([CI Ret] android.support.v4.util.MapCollections$ArrayIterator boolean hasNext() locals:       locals: @this -> p-7         heap:           pure: p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-7:{3149,3294})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] boolean hasNext()
       state: ([CI Ret] android.support.v4.util.MapCollections$ArrayIterator boolean hasNext() locals:       locals: @this -> p-7         heap:           pure: p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-7:{3149,3294})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 35 return $z0
       state: ( locals: @this -> p-7,$z0 -> 0         heap:           pure: p-5  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    InternalMethodReturn(org.acra.collections.UnmodifiableIteratorWrapper,boolean hasNext(),JimpleMethodLoc(<org.acra.collections.UnmodifiableIteratorWrapper: boolean hasNext()>))
       state: ( locals: @ret -> 0,@this -> p-7      locals: @this -> p-6     ...    heap:           pure: p-5  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 35 return $z0
       state: ( locals: @this -> p-6,$z0 -> 0      locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    InternalMethodReturn(org.acra.collections.UnmodifiableIteratorWrapper,boolean hasNext(),JimpleMethodLoc(<org.acra.collections.UnmodifiableIteratorWrapper: boolean hasNext()>))
       state: ( locals: @ret -> 0,@this -> p-6      locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 222 if $z0 == 0 goto $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
       state: ( locals: @this -> p-1,$z0 -> 0      locals: r0 -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 236 $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
       state: ( locals: @this -> p-1      locals: r0 -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] int size()
       state: ([CI Ret] java.util.ArrayList int size() locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] int size()
       state: ([CI Ret] java.util.ArrayList int size() locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 241 return null
       state: ( locals: @this -> p-1      locals: r0 -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    InternalMethodReturn(org.navitproject.navit.NavitGraphics$NavitView,android.content.Intent getViewIntentForDisplayPoint(int,int),JimpleMethodLoc(<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent getViewIntentForDisplayPoint(int,int)>))
       state: ( locals: @ret -> NULL,@this -> p-1      locals: r0 -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 259 r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = $r8
       state: ( locals: r0 -> p-1,$r1 -> p-5,$r8 -> NULL         heap:           pure: p-5  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 260 $r8 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 260 if $r8 == null goto staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("NavitGraphics", "No application available to handle ACTION_VIEW intent, view option not displayed")
       state: ( locals: r0 -> p-3,$r1 -> p-5,$r8 -> NULL         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 264 staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("NavitGraphics", "No application available to handle ACTION_VIEW intent, view option not displayed")
       state: ( locals: r0 -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] int w(java.lang.String,java.lang.String)
       state: ([CI Ret] android.util.Log int w(java.lang.String,java.lang.String) locals:       locals: r0 -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] int w(java.lang.String,java.lang.String)
       state: ([CI Ret] android.util.Log int w(java.lang.String,java.lang.String) locals:       locals: r0 -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 267 $r4 = staticinvoke <org.navitproject.navit.NavitAppConfig: java.lang.String getTstring(int)>(2131165242)
       state: ( locals: r0 -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    SkippedInternalMethodInvoke(org.navitproject.navit.NavitAppConfig,java.lang.String getTstring(int),JimpleMethodLoc(<org.navitproject.navit.NavitAppConfig: java.lang.String getTstring(int)>))
       state: ( locals:       locals: r0 -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    SkippedInternalMethodReturn(org.navitproject.navit.NavitAppConfig,java.lang.String getTstring(int),NotRelevantMethod,JimpleMethodLoc(<org.navitproject.navit.NavitAppConfig: java.lang.String getTstring(int)>))
       state: ( locals:       locals: r0 -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 266 $r7 = interfaceinvoke $r1.<android.view.ContextMenu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(1, 3, 0, $r4)
       state: ( locals: r0 -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] android.view.MenuItem add(int,int,int,java.lang.CharSequence)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,java.lang.CharSequence) locals:       locals: r0 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2953}, p-4:{188,357,2685,2854})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] android.view.MenuItem add(int,int,int,java.lang.CharSequence)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,java.lang.CharSequence) locals:       locals: r0 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2953}, p-4:{188,357,2685,2854})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 267 interfaceinvoke $r7.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>(r0)
       state: ( locals: r0 -> p-3,$r7 -> p-4         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2953}, p-4:{188,357,2685,2854})    trace: O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener) locals:       locals: r0 -> p-3,$r7 -> p-4         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2953}, p-4:{188,357,2685,2854})    trace: O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener) locals:       locals: r0 -> p-3,$r7 -> p-4         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2953}, p-4:{188,357,2685,2854})    trace: O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
