witnessed
    WITNESSED: [CB Inv] org.navitproject.navit.NavitGraphics$NavitView void onCreateContextMenu(android.view.ContextMenu)
       state: (    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,p-1,p-5 );O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: -1 $r1 := @parameter0: android.view.ContextMenu
       state: ( locals: @this -> p-1,@parameter0 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 254 specialinvoke r0.<android.view.View: void onCreateContextMenu(android.view.ContextMenu)>($r1)
       state: ( locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 255 $r4 = staticinvoke <org.navitproject.navit.NavitGraphics: java.lang.String access$1000(org.navitproject.navit.NavitGraphics,int,int,boolean)>($r2, $i0, $i1, 0)
       state: ( locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    SkippedInternalMethodInvoke(org.navitproject.navit.NavitGraphics,java.lang.String access$1000(org.navitproject.navit.NavitGraphics,int,int,boolean),JimpleMethodLoc(<org.navitproject.navit.NavitGraphics: java.lang.String access$1000(org.navitproject.navit.NavitGraphics,int,int,boolean)>))
       state: ( locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    SkippedInternalMethodReturn(org.navitproject.navit.NavitGraphics,java.lang.String access$1000(org.navitproject.navit.NavitGraphics,int,int,boolean),NotRelevantMethod,JimpleMethodLoc(<org.navitproject.navit.NavitGraphics: java.lang.String access$1000(org.navitproject.navit.NavitGraphics,int,int,boolean)>))
       state: ( locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 256 specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
       state: ( locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] void <init>()
       state: ([CI Ret] java.lang.StringBuilder void <init>() locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] void <init>()
       state: ([CI Ret] java.lang.StringBuilder void <init>() locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 256 $r6 = staticinvoke <org.navitproject.navit.NavitAppConfig: java.lang.String getTstring(int)>(2131165409)
       state: ( locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    SkippedInternalMethodInvoke(org.navitproject.navit.NavitAppConfig,java.lang.String getTstring(int),JimpleMethodLoc(<org.navitproject.navit.NavitAppConfig: java.lang.String getTstring(int)>))
       state: ( locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    SkippedInternalMethodReturn(org.navitproject.navit.NavitAppConfig,java.lang.String getTstring(int),NotRelevantMethod,JimpleMethodLoc(<org.navitproject.navit.NavitAppConfig: java.lang.String getTstring(int)>))
       state: ( locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 256 virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
       state: ( locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] java.lang.StringBuilder append(java.lang.String)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.String) locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] java.lang.StringBuilder append(java.lang.String)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.String) locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 256 virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
       state: ( locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] java.lang.StringBuilder append(java.lang.String)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.String) locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] java.lang.StringBuilder append(java.lang.String)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.String) locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 256 virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
       state: ( locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] java.lang.StringBuilder append(java.lang.String)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.String) locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] java.lang.StringBuilder append(java.lang.String)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.String) locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 256 $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
       state: ( locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] java.lang.String toString()
       state: ([CI Ret] java.lang.StringBuilder java.lang.String toString() locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] java.lang.String toString()
       state: ([CI Ret] java.lang.StringBuilder java.lang.String toString() locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 256 interfaceinvoke $r1.<android.view.ContextMenu: android.view.ContextMenu setHeaderTitle(java.lang.CharSequence)>($r4)
       state: ( locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] android.view.ContextMenu setHeaderTitle(java.lang.CharSequence)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.ContextMenu setHeaderTitle(java.lang.CharSequence) locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] android.view.ContextMenu setHeaderTitle(java.lang.CharSequence)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.ContextMenu setHeaderTitle(java.lang.CharSequence) locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 257 $r4 = staticinvoke <org.navitproject.navit.NavitAppConfig: java.lang.String getTstring(int)>(2131165408)
       state: ( locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    SkippedInternalMethodInvoke(org.navitproject.navit.NavitAppConfig,java.lang.String getTstring(int),JimpleMethodLoc(<org.navitproject.navit.NavitAppConfig: java.lang.String getTstring(int)>))
       state: ( locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    SkippedInternalMethodReturn(org.navitproject.navit.NavitAppConfig,java.lang.String getTstring(int),NotRelevantMethod,JimpleMethodLoc(<org.navitproject.navit.NavitAppConfig: java.lang.String getTstring(int)>))
       state: ( locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 257 $r7 = interfaceinvoke $r1.<android.view.ContextMenu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(1, 1, 0, $r4)
       state: ( locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] android.view.MenuItem add(int,int,int,java.lang.CharSequence)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,java.lang.CharSequence) locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] android.view.MenuItem add(int,int,int,java.lang.CharSequence)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,java.lang.CharSequence) locals:       locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-6,p-5,_T_,1 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 258 interfaceinvoke $r7.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>(r0)
       state: ( locals: @this -> p-1,$r1 -> p-5,$r7 -> p-6         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener) locals:       locals: @this -> p-1,$r1 -> p-5,$r7 -> p-6         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener) locals:       locals: @this -> p-1,$r1 -> p-5,$r7 -> p-6         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-6,p-1 );O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 259 $r8 = virtualinvoke r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent getViewIntentForDisplayPoint(int,int)>($i0, $i1)
       state: ( locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    InternalMethodInvoke(org.navitproject.navit.NavitGraphics$NavitView,android.content.Intent getViewIntentForDisplayPoint(int,int),JimpleMethodLoc(<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent getViewIntentForDisplayPoint(int,int)>))
       state: ( locals: @this -> p-1      locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 211 $r3 = staticinvoke <org.navitproject.navit.NavitGraphics: java.lang.String access$1000(org.navitproject.navit.NavitGraphics,int,int,boolean)>($r2, $i0, $i1, 1)
       state: ( locals: @this -> p-1      locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    SkippedInternalMethodInvoke(org.navitproject.navit.NavitGraphics,java.lang.String access$1000(org.navitproject.navit.NavitGraphics,int,int,boolean),JimpleMethodLoc(<org.navitproject.navit.NavitGraphics: java.lang.String access$1000(org.navitproject.navit.NavitGraphics,int,int,boolean)>))
       state: ( locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    SkippedInternalMethodReturn(org.navitproject.navit.NavitGraphics,java.lang.String access$1000(org.navitproject.navit.NavitGraphics,int,int,boolean),NotRelevantMethod,JimpleMethodLoc(<org.navitproject.navit.NavitGraphics: java.lang.String access$1000(org.navitproject.navit.NavitGraphics,int,int,boolean)>))
       state: ( locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 212 specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
       state: ( locals: @this -> p-1      locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] void <init>()
       state: ([CI Ret] java.lang.StringBuilder void <init>() locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] void <init>()
       state: ([CI Ret] java.lang.StringBuilder void <init>() locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 212 virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("geo:")
       state: ( locals: @this -> p-1      locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] java.lang.StringBuilder append(java.lang.String)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.String) locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] java.lang.StringBuilder append(java.lang.String)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.String) locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 212 virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
       state: ( locals: @this -> p-1      locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] java.lang.StringBuilder append(java.lang.String)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.String) locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] java.lang.StringBuilder append(java.lang.String)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.String) locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 212 $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
       state: ( locals: @this -> p-1      locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] java.lang.String toString()
       state: ([CI Ret] java.lang.StringBuilder java.lang.String toString() locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] java.lang.String toString()
       state: ([CI Ret] java.lang.StringBuilder java.lang.String toString() locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 212 $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r5)
       state: ( locals: @this -> p-1      locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 213 specialinvoke $r7.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r6)
       state: ( locals: @this -> p-1      locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] void <init>(java.lang.String,android.net.Uri)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String,android.net.Uri) locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] void <init>(java.lang.String,android.net.Uri)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String,android.net.Uri) locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 215 specialinvoke $r1.<java.util.ArrayList: void <init>()>()
       state: ( locals: @this -> p-1      locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] void <init>()
       state: ([CI Ret] java.util.ArrayList void <init>() locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] void <init>()
       state: ([CI Ret] java.util.ArrayList void <init>() locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 217 $r8 = virtualinvoke r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Context getContext()>()
       state: ( locals: @this -> p-1      locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] android.content.Context getContext()
       state: ([CI Ret] android.view.View android.content.Context getContext() locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] android.content.Context getContext()
       state: ([CI Ret] android.view.View android.content.Context getContext() locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 217 $r9 = virtualinvoke $r8.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
       state: ( locals: @this -> p-1      locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] android.content.pm.PackageManager getPackageManager()
       state: ([CI Ret] android.support.v4.app.Dummy_______NotificationCompatSideChannelService android.content.pm.PackageManager getPackageManager() locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] android.content.pm.PackageManager getPackageManager()
       state: ([CI Ret] android.support.v4.app.Dummy_______NotificationCompatSideChannelService android.content.pm.PackageManager getPackageManager() locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 217 $r10 = virtualinvoke $r9.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>($r7, 0)
       state: ( locals: @this -> p-1      locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] java.util.List queryIntentActivities(android.content.Intent,int)
       state: ([CI Ret] android.content.pm.PackageManager java.util.List queryIntentActivities(android.content.Intent,int) locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] java.util.List queryIntentActivities(android.content.Intent,int)
       state: ([CI Ret] android.content.pm.PackageManager java.util.List queryIntentActivities(android.content.Intent,int) locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 )) -- branch
    pre-line: 219 $r8 = virtualinvoke r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Context getContext()>()
       state: ( locals: @this -> p-1,$r10 -> p-7      locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-7:{705,759,1524,1525,2966 ...}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] android.content.Context getContext()
       state: ([CI Ret] android.view.View android.content.Context getContext() locals:       locals: @this -> p-1,$r10 -> p-7     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-7:{705,759,1524,1525,2966 ...}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] android.content.Context getContext()
       state: ([CI Ret] android.view.View android.content.Context getContext() locals:       locals: @this -> p-1,$r10 -> p-7     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-7:{705,759,1524,1525,2966 ...}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 219 $r5 = virtualinvoke $r8.<android.content.Context: java.lang.String getPackageName()>()
       state: ( locals: @this -> p-1,$r10 -> p-7      locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-7:{705,759,1524,1525,2966 ...}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] java.lang.String getPackageName()
       state: ([CI Ret] android.support.v4.app.Dummy_______NotificationCompatSideChannelService java.lang.String getPackageName() locals:       locals: @this -> p-1,$r10 -> p-7     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-7:{705,759,1524,1525,2966 ...}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] java.lang.String getPackageName()
       state: ([CI Ret] android.support.v4.app.Dummy_______NotificationCompatSideChannelService java.lang.String getPackageName() locals:       locals: @this -> p-1,$r10 -> p-7     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-7:{705,759,1524,1525,2966 ...}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 )) -- branch
    pre-line: 221 $z0 = interfaceinvoke $r10.<java.util.List: boolean isEmpty()>()
       state: ( locals: @this -> p-1,$r10 -> p-7      locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-7  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-7:{705,759,1524,1525,2966 ...}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] boolean isEmpty()
       state: ([CI Ret] java.util.ArrayList boolean isEmpty() locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] boolean isEmpty()
       state: ([CI Ret] java.util.ArrayList boolean isEmpty() locals:       locals: @this -> p-1     ...    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 221 if $z0 != 0 goto return null
       state: ( locals: @this -> p-1,$z0 -> p-6      locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL && p-6  !=  0         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:PrimTypeSet(boolean), p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 241 return null
       state: ( locals: @this -> p-1      locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    InternalMethodReturn(org.navitproject.navit.NavitGraphics$NavitView,android.content.Intent getViewIntentForDisplayPoint(int,int),JimpleMethodLoc(<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent getViewIntentForDisplayPoint(int,int)>))
       state: ( locals: @ret -> NULL,@this -> p-1      locals: @this -> p-1,$r1 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 259 r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = $r8
       state: ( locals: @this -> p-1,$r1 -> p-5,$r8 -> NULL         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 260 $r8 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: @this -> p-1,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-1 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-1 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 260 if $r8 == null goto staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("NavitGraphics", "No application available to handle ACTION_VIEW intent, view option not displayed")
       state: ( locals: @this -> p-3,$r1 -> p-5,$r8 -> NULL         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-3:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 264 staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("NavitGraphics", "No application available to handle ACTION_VIEW intent, view option not displayed")
       state: ( locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2956}, p-3:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] int w(java.lang.String,java.lang.String)
       state: ([CI Ret] android.util.Log int w(java.lang.String,java.lang.String) locals:       locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2956}, p-3:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] int w(java.lang.String,java.lang.String)
       state: ([CI Ret] android.util.Log int w(java.lang.String,java.lang.String) locals:       locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2956}, p-3:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 267 $r4 = staticinvoke <org.navitproject.navit.NavitAppConfig: java.lang.String getTstring(int)>(2131165242)
       state: ( locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2956}, p-3:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    SkippedInternalMethodInvoke(org.navitproject.navit.NavitAppConfig,java.lang.String getTstring(int),JimpleMethodLoc(<org.navitproject.navit.NavitAppConfig: java.lang.String getTstring(int)>))
       state: ( locals:       locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2956}, p-3:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    SkippedInternalMethodReturn(org.navitproject.navit.NavitAppConfig,java.lang.String getTstring(int),NotRelevantMethod,JimpleMethodLoc(<org.navitproject.navit.NavitAppConfig: java.lang.String getTstring(int)>))
       state: ( locals:       locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2956}, p-3:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 266 $r7 = interfaceinvoke $r1.<android.view.ContextMenu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(1, 3, 0, $r4)
       state: ( locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2956}, p-3:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] android.view.MenuItem add(int,int,int,java.lang.CharSequence)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,java.lang.CharSequence) locals:       locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{2956}, p-3:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] android.view.MenuItem add(int,int,int,java.lang.CharSequence)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,java.lang.CharSequence) locals:       locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{2956}, p-3:{2956}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5,_T_,3 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 267 interfaceinvoke $r7.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>(r0)
       state: ( locals: @this -> p-3,$r7 -> p-4         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{2956}, p-2:{188,357,2685,2854}, p-3:{2956}, p-4:{188,357,2685,2854})    trace: O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener) locals:       locals: @this -> p-3,$r7 -> p-4         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-2:{188,357,2685,2854}, p-3:{2956}, p-4:{188,357,2685,2854})    trace: O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener) locals:       locals: @this -> p-3,$r7 -> p-4         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-2:{188,357,2685,2854}, p-3:{2956}, p-4:{188,357,2685,2854})    trace: O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 );O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @parameter0 -> p-2,@this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-1:{2956}, p-2:{188,357,2685,2854})    trace: O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: -1 $r1 := @parameter0: android.view.MenuItem
       state: ( locals: r0 -> p-1,@parameter0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL         types: List(p-1:{2956}, p-2:{188,357,2685,2854})    trace: O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1,$r1 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL         types: List(p-1:{2956}, p-2:{188,357,2685,2854})    trace: O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1,$r1 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2956}, p-2:{188,357,2685,2854})    trace: O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1,$r1 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2956}, p-2:{188,357,2685,2854})    trace: O(CIExit I_CIExit_MenuItemgetItemID ( 2,p-2 ))
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2956})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2956})    trace: )
