refuted
    REFUTED: InternalMethodInvoke(org.navitproject.navit.NavitGraphics$NavitView,boolean onMenuItemClick(android.view.MenuItem),JimpleMethodLoc(<org.navitproject.navit.NavitGraphics$NavitView: boolean onMenuItemClick(android.view.MenuItem)>))
       state: ( locals: $i0 -> 2,@this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2959})    trace: )
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: $i0 -> 2,@this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2959})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2959})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2959})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2959})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2959})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2959})    trace: )
refuted
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: $i0 -> 2,@this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2959})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2959})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2959})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2959})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2959})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2959})    trace: )
refuted
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals:          heap:           pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854}, p-3:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854}, p-3:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 275 $i0 = virtualinvoke $r3.<org.navitproject.navit.NavitCallbackHandler$MsgType: int ordinal()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] int ordinal()
       state: ([CI Ret] java.lang.Enum int ordinal() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] int ordinal()
       state: ([CI Ret] java.lang.Enum int ordinal() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 274 $r5 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,int,int)>($r2, $i0, $i1, $i2)
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] android.os.Message obtain(android.os.Handler,int,int,int)
       state: ([CI Ret] android.os.Message android.os.Message obtain(android.os.Handler,int,int,int) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] android.os.Message obtain(android.os.Handler,int,int,int)
       state: ([CI Ret] android.os.Message android.os.Message obtain(android.os.Handler,int,int,int) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 277 virtualinvoke $r5.<android.os.Message: void sendToTarget()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void sendToTarget()
       state: ([CI Ret] android.os.Message void sendToTarget() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void sendToTarget()
       state: ([CI Ret] android.os.Message void sendToTarget() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 286 r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2959}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: $i0 -> 2,@this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2959})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2959})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2959})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2959})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2959})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2959})    trace: )
