subsumed by:
 -- [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2970}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))

    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-3  !=  NULL && p-3  !=  p-1 && p-1  !=  NULL         types: List(p-1:{2970}, p-3:{2970}, p-2:{188,357,2685,2854}, p-5:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-3,p-5 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: $i0 -> p-4,@this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-4  !=  1 && p-3  !=  NULL && p-4  !=  2 && p-3  !=  p-1 && p-1  !=  NULL         types: List(p-1:{2970}, p-2:{188,357,2685,2854}, p-3:{2970}, p-4:PrimTypeSet(int))    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-3,$i0 -> p-4         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  p-1 && p-4  !=  2 && p-4  !=  1         types: List(p-1:{2970}, p-2:{188,357,2685,2854}, p-3:{2970}, p-4:PrimTypeSet(int))    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-3,$i0 -> p-4         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  p-1 && p-4  !=  2 && p-4  !=  1         types: List(p-1:{2970}, p-2:{188,357,2685,2854}, p-3:{2970}, p-4:PrimTypeSet(int))    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-3,$i0 -> p-4         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  p-1 && p-4  !=  2 && p-4  !=  1         types: List(p-1:{2970}, p-2:{188,357,2685,2854}, p-3:{2970}, p-4:PrimTypeSet(int))    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 272 if $i0 != 1 goto (branch)
       state: ( locals: r0 -> p-3,$i0 -> p-4         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  p-1 && p-4  !=  2 && p-4  !=  1         types: List(p-1:{2970}, p-2:{188,357,2685,2854}, p-3:{2970}, p-4:PrimTypeSet(int))    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-3,$i0 -> p-4         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  p-1 && p-4  !=  2         types: List(p-1:{2970}, p-2:{188,357,2685,2854}, p-3:{2970}, p-4:PrimTypeSet(int))    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 286 r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  p-1         types: List(p-1:{2970}, p-2:{188,357,2685,2854}, p-3:{2970})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2970}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2970}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: $i0 -> 2,@this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2970})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2970})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2970})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2970})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2970})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2970})    trace: )
