live
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals: @this -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-3:{2956}, p-4:{180,2677}, p-2:{188,357,2685,2854}, p-5:{2953})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-5 );O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-4 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956}, p-4:{180,2677})    trace: O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-4 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 this := @this: org.navitproject.navit.NavitCamera
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 specialinvoke this.<android.view.View: void onCreateContextMenu(android.view.ContextMenu)>(parameter0)
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
live
    [CB Ret] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals: @this -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-3:{2956}, p-4:{180,2677}, p-2:{188,357,2685,2854}, p-5:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-5 );O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-4 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956}, p-4:{180,2677})    trace: O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-4 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 this := @this: org.navitproject.navit.NavitCamera
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 specialinvoke this.<android.view.View: void onCreateContextMenu(android.view.ContextMenu)>(parameter0)
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
live
    [CB Ret] org.navitproject.navit.NavitGraphics$SystemBarTintView void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals: @this -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-3:{2973}, p-4:{180,2677}, p-2:{188,357,2685,2854}, p-5:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-5 );O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-4 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$SystemBarTintView void onCreateContextMenu(android.view.ContextMenu)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973}, p-4:{180,2677})    trace: O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-4 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 this := @this: org.navitproject.navit.NavitGraphics$SystemBarTintView
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 specialinvoke this.<android.view.View: void onCreateContextMenu(android.view.ContextMenu)>(parameter0)
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitGraphics$SystemBarTintView void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
live
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973}, p-4:{180,2677})    trace: O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-4 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$SystemBarTintView void onCreateContextMenu(android.view.ContextMenu)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973}, p-4:{180,2677})    trace: O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-4 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 this := @this: org.navitproject.navit.NavitGraphics$SystemBarTintView
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 specialinvoke this.<android.view.View: void onCreateContextMenu(android.view.ContextMenu)>(parameter0)
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitGraphics$SystemBarTintView void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
live
    [CB Ret] org.navitproject.navit.NavitGraphics$SystemBarTintView void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals: @this -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-3:{2956}, p-4:{180,2677}, p-2:{188,357,2685,2854}, p-5:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-5 );O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-4 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956}, p-4:{180,2677})    trace: O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-4 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 this := @this: org.navitproject.navit.NavitCamera
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 specialinvoke this.<android.view.View: void onCreateContextMenu(android.view.ContextMenu)>(parameter0)
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
live
    [CB Ret] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals: @this -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-3:{2973}, p-4:{180,2677}, p-2:{188,357,2685,2854}, p-5:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-5 );O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-4 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$SystemBarTintView void onCreateContextMenu(android.view.ContextMenu)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973}, p-4:{180,2677})    trace: O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-4 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 this := @this: org.navitproject.navit.NavitGraphics$SystemBarTintView
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 specialinvoke this.<android.view.View: void onCreateContextMenu(android.view.ContextMenu)>(parameter0)
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitGraphics$SystemBarTintView void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
live
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals: @this -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-3:{2973}, p-4:{180,2677}, p-2:{188,357,2685,2854}, p-5:{2953})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-5 );O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-4 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$SystemBarTintView void onCreateContextMenu(android.view.ContextMenu)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973}, p-4:{180,2677})    trace: O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-4 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 this := @this: org.navitproject.navit.NavitGraphics$SystemBarTintView
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 specialinvoke this.<android.view.View: void onCreateContextMenu(android.view.ContextMenu)>(parameter0)
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitGraphics$SystemBarTintView void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2973})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
live
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956}, p-4:{180,2677})    trace: O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-4 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956}, p-4:{180,2677})    trace: O(CBEnter I_CBEnter_ViewonCreateContextMenu ( _T_,_T_,p-4 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 this := @this: org.navitproject.navit.NavitCamera
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 specialinvoke this.<android.view.View: void onCreateContextMenu(android.view.ContextMenu)>(parameter0)
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void onCreateContextMenu(android.view.ContextMenu)
       state: ([CI Ret] android.view.View void onCreateContextMenu(android.view.ContextMenu) locals:       locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitCamera void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2956})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
livejava.lang.IllegalArgumentException: status unknown, reason: interrupted from keyboard
    pre-line: 222 if $z0 == 0 goto $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
       state: ( locals: $r11 -> p-8,$z0 -> p-11         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7 * p-7.mIterator->p-10          pure: p-11  !=  0 && p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-10  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-10:{3125,3169}, p-11:PrimTypeSet(boolean), p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 222 $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>()
       state: ( locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7 * p-7.mIterator->p-10          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-10  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-10:{3125,3169}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    InternalMethodInvoke(org.acra.collections.UnmodifiableIteratorWrapper,java.lang.Object next(),JimpleMethodLoc(<org.acra.collections.UnmodifiableIteratorWrapper: java.lang.Object next()>))
       state: ( locals: @this -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7 * p-7.mIterator->p-10          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-10  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-10:{3125,3169}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.acra.collections.UnmodifiableIteratorWrapper
       state: ( locals: @this -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7 * p-7.mIterator->p-10          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-10  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-10:{3125,3169}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 40 $r2 = r0.<org.acra.collections.UnmodifiableIteratorWrapper: java.util.Iterator mIterator>
       state: ( locals: r0 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7 * p-7.mIterator->p-10          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-10  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-10:{3125,3169}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 40 $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>()
       state: ( locals: $r2 -> p-9         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7 * p-9.mIterator->p-10          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-10  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-10:{3125,3169}, p-8:{3149,3294}, p-9:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    InternalMethodInvoke(org.acra.collections.UnmodifiableIteratorWrapper,java.lang.Object next(),JimpleMethodLoc(<org.acra.collections.UnmodifiableIteratorWrapper: java.lang.Object next()>))
       state: ( locals: @this -> p-9         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7 * p-9.mIterator->p-10          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-10  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-10:{3125,3169}, p-8:{3149,3294}, p-9:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.acra.collections.UnmodifiableIteratorWrapper
       state: ( locals: @this -> p-9         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7 * p-9.mIterator->p-10          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-10  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL && p-9  !=  NULL && p-1  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-10:{3125,3169}, p-8:{3149,3294}, p-9:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 )) -- branch
    pre-line: 40 $r2 = r0.<org.acra.collections.UnmodifiableIteratorWrapper: java.util.Iterator mIterator>
       state: ( locals: @this -> p-9         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7 * p-9.mIterator->p-10          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-10  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-10:{3125,3169}, p-8:{3149,3294}, p-9:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 40 $r1 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>()
       state: ( locals: @this -> p-9,$r2 -> p-10         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-10  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-10:{3125,3169}, p-8:{3149,3294}, p-9:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    SkippedInternalMethodInvoke(org.acra.collections.UnmodifiableListIteratorWrapper,java.lang.Object next(),JimpleMethodLoc(<org.acra.collections.UnmodifiableListIteratorWrapper: java.lang.Object next()>))
       state: ( locals:       locals: @this -> p-9         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-9:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    SkippedInternalMethodReturn(org.acra.collections.UnmodifiableListIteratorWrapper,java.lang.Object next(),NotRelevantMethod,JimpleMethodLoc(<org.acra.collections.UnmodifiableListIteratorWrapper: java.lang.Object next()>))
       state: ( locals:       locals: @this -> p-9         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-9:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 40 return $r1
       state: ( locals: @this -> p-9         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-9:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    InternalMethodReturn(org.acra.collections.UnmodifiableIteratorWrapper,java.lang.Object next(),JimpleMethodLoc(<org.acra.collections.UnmodifiableIteratorWrapper: java.lang.Object next()>))
       state: ( locals: @this -> p-9      locals: @this -> p-8     ...    heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-9:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    InternalMethodReturn(org.acra.collections.UnmodifiableIteratorWrapper,java.lang.Object next(),JimpleMethodLoc(<org.acra.collections.UnmodifiableIteratorWrapper: java.lang.Object next()>))
       state: ( locals: @this -> p-8      locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 224 specialinvoke $r7.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r6)
       state: ( locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void <init>(java.lang.String,android.net.Uri)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String,android.net.Uri) locals:       locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void <init>(java.lang.String,android.net.Uri)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String,android.net.Uri) locals:       locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 225 $z0 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r5)
       state: ( locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] boolean equals(java.lang.Object)
       state: ([CI Ret] java.lang.String boolean equals(java.lang.Object) locals:       locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] boolean equals(java.lang.Object)
       state: ([CI Ret] java.lang.String boolean equals(java.lang.Object) locals:       locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 233 specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
       state: ( locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] void <init>()
       state: ([CI Ret] java.lang.StringBuilder void <init>() locals:       locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] void <init>()
       state: ([CI Ret] java.lang.StringBuilder void <init>() locals:       locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 233 virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Excluding ourselves (package ")
       state: ( locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] java.lang.StringBuilder append(java.lang.String)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.String) locals:       locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] java.lang.StringBuilder append(java.lang.String)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.String) locals:       locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 233 virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
       state: ( locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] java.lang.StringBuilder append(java.lang.String)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.String) locals:       locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] java.lang.StringBuilder append(java.lang.String)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.String) locals:       locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 233 virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") from intent targets")
       state: ( locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] java.lang.StringBuilder append(java.lang.String)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.String) locals:       locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] java.lang.StringBuilder append(java.lang.String)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.String) locals:       locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 233 $r15 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
       state: ( locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] java.lang.String toString()
       state: ([CI Ret] java.lang.StringBuilder java.lang.String toString() locals:       locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] java.lang.String toString()
       state: ([CI Ret] java.lang.StringBuilder java.lang.String toString() locals:       locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 233 staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("NavitGraphics", $r15)
       state: ( locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] int d(java.lang.String,java.lang.String)
       state: ([CI Ret] android.util.Log int d(java.lang.String,java.lang.String) locals:       locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] int d(java.lang.String,java.lang.String)
       state: ([CI Ret] android.util.Log int d(java.lang.String,java.lang.String) locals:       locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 222 $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>()
       state: ( locals: $r11 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    InternalMethodInvoke(org.acra.collections.UnmodifiableIteratorWrapper,boolean hasNext(),JimpleMethodLoc(<org.acra.collections.UnmodifiableIteratorWrapper: boolean hasNext()>))
       state: ( locals: @this -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.acra.collections.UnmodifiableIteratorWrapper
       state: ( locals: @this -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3 && p-8  !=  NULL && p-7  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 35 $r1 = r0.<org.acra.collections.UnmodifiableIteratorWrapper: java.util.Iterator mIterator>
       state: ( locals: r0 -> p-8         heap: p-1.mContextMenuMapViewIntent->NULL * p-8.mIterator->p-7          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-7  !=  NULL && p-1  !=  NULL && p-1  !=  p-3         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-8:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 35 $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>()
       state: ( locals: $r1 -> p-7         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-7  !=  NULL && p-1  !=  NULL && p-1  !=  p-3         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    InternalMethodInvoke(org.acra.collections.UnmodifiableIteratorWrapper,boolean hasNext(),JimpleMethodLoc(<org.acra.collections.UnmodifiableIteratorWrapper: boolean hasNext()>))
       state: ( locals: @this -> p-7         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-7  !=  NULL && p-1  !=  NULL && p-1  !=  p-3         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.acra.collections.UnmodifiableIteratorWrapper
       state: ( locals: @this -> p-7         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-7  !=  NULL && p-1  !=  NULL && p-1  !=  p-3         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 35 $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>()
       state: ( locals: @this -> p-7         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] boolean hasNext()
       state: ([CI Ret] android.support.v4.util.MapCollections$ArrayIterator boolean hasNext() locals:       locals: @this -> p-7         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] boolean hasNext()
       state: ([CI Ret] android.support.v4.util.MapCollections$ArrayIterator boolean hasNext() locals:       locals: @this -> p-7         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 35 return $z0
       state: ( locals: @this -> p-7,$z0 -> 0         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    InternalMethodReturn(org.acra.collections.UnmodifiableIteratorWrapper,boolean hasNext(),JimpleMethodLoc(<org.acra.collections.UnmodifiableIteratorWrapper: boolean hasNext()>))
       state: ( locals: @ret -> 0,@this -> p-7      locals: @this -> p-6     ...    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{3149,3294}, p-7:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 35 return $z0
       state: ( locals: @this -> p-6,$z0 -> 0      locals: @this -> p-3     ...    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    InternalMethodReturn(org.acra.collections.UnmodifiableIteratorWrapper,boolean hasNext(),JimpleMethodLoc(<org.acra.collections.UnmodifiableIteratorWrapper: boolean hasNext()>))
       state: ( locals: @ret -> 0,@this -> p-6      locals: @this -> p-3     ...    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-6:{3149,3294}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 222 if $z0 == 0 goto $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
       state: ( locals: @this -> p-3,$z0 -> 0      locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 236 $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
       state: ( locals: @this -> p-3      locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] int size()
       state: ([CI Ret] java.util.ArrayList int size() locals:       locals: @this -> p-3     ...    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] int size()
       state: ([CI Ret] java.util.ArrayList int size() locals:       locals: @this -> p-3     ...    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 241 return null
       state: ( locals: @this -> p-3      locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    InternalMethodReturn(org.navitproject.navit.NavitGraphics$NavitView,android.content.Intent getViewIntentForDisplayPoint(int,int),JimpleMethodLoc(<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent getViewIntentForDisplayPoint(int,int)>))
       state: ( locals: @ret -> NULL,@this -> p-3      locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 259 r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = $r8
       state: ( locals: @this -> p-3,$r1 -> p-5,$r8 -> NULL         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-5  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-1  !=  p-3         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 260 $r8 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL * p-3.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL && p-1  !=  p-3         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 260 if $r8 == null goto staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("NavitGraphics", "No application available to handle ACTION_VIEW intent, view option not displayed")
       state: ( locals: @this -> p-3,$r1 -> p-5,$r8 -> NULL         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 264 staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("NavitGraphics", "No application available to handle ACTION_VIEW intent, view option not displayed")
       state: ( locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] int w(java.lang.String,java.lang.String)
       state: ([CI Ret] android.util.Log int w(java.lang.String,java.lang.String) locals:       locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] int w(java.lang.String,java.lang.String)
       state: ([CI Ret] android.util.Log int w(java.lang.String,java.lang.String) locals:       locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 267 $r4 = staticinvoke <org.navitproject.navit.NavitAppConfig: java.lang.String getTstring(int)>(2131165242)
       state: ( locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    SkippedInternalMethodInvoke(org.navitproject.navit.NavitAppConfig,java.lang.String getTstring(int),JimpleMethodLoc(<org.navitproject.navit.NavitAppConfig: java.lang.String getTstring(int)>))
       state: ( locals:       locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    SkippedInternalMethodReturn(org.navitproject.navit.NavitAppConfig,java.lang.String getTstring(int),NotRelevantMethod,JimpleMethodLoc(<org.navitproject.navit.NavitAppConfig: java.lang.String getTstring(int)>))
       state: ( locals:       locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 266 $r7 = interfaceinvoke $r1.<android.view.ContextMenu: android.view.MenuItem add(int,int,int,java.lang.CharSequence)>(1, 3, 0, $r4)
       state: ( locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL && p-5  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] android.view.MenuItem add(int,int,int,java.lang.CharSequence)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,java.lang.CharSequence) locals:       locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] android.view.MenuItem add(int,int,int,java.lang.CharSequence)
       state: ([CI Ret] android.view.Dummy_______ContextMenu android.view.MenuItem add(int,int,int,java.lang.CharSequence) locals:       locals: @this -> p-3,$r1 -> p-5         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{2953}, p-3:{2953}, p-4:{188,357,2685,2854}, p-2:{188,357,2685,2854}, p-5:{180,2677})    trace: O(CIExit I_CIExit_MenuItemadd ( p-4,p-5 );O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: 267 interfaceinvoke $r7.<android.view.MenuItem: android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)>(r0)
       state: ( locals: @this -> p-3,$r7 -> p-4         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2953}, p-4:{188,357,2685,2854})    trace: O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Inv merge] android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener) locals:       locals: @this -> p-3,$r7 -> p-4         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2953}, p-4:{188,357,2685,2854})    trace: O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CI Ret merge] android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener)
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener) locals:       locals: @this -> p-3,$r7 -> p-4         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2953}, p-4:{188,357,2685,2854})    trace: O(CIExit I_CIExit_MenuItemsetOnMenuItemClickListener ( _T_,p-4,p-3 );O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView void onCreateContextMenu(android.view.ContextMenu)
       state: ( locals: @this -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854}, p-3:{2953})    trace: O(CBExit I_CBExit_ViewonCreateContextMenu ( _T_,p-3 );O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953}, p-2:{188,357,2685,2854})    trace: O(CBEnter I_CBEnter_OnMenuItemClickListeneronMenuItemClick ( _T_,p-1,p-2 ))
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: @this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.support.v4.internal.view.Dummy_______SupportMenuItem int getItemId() locals:       locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
