witnessed
    WITNESSED: [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment void onCreate(android.os.Bundle)
       state: (    heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{958,3732,3750,3757,3809 ...}, p-5:{3455})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-5 );O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-5 );p-2;O(CIExit I_CIExit_DialogBuilderinit ( _T_,p-2,p-4 );p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: -1 r0 := @this: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment
       state: ( locals: $r4 -> NULL,@this -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{958,3732,3750,3757,3809 ...}, p-5:{3455})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-5 );p-2;O(CIExit I_CIExit_DialogBuilderinit ( _T_,p-2,p-4 );p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 275 specialinvoke r0.<android.preference.PreferenceFragment: void onCreate(android.os.Bundle)>($r1)
       state: ( locals: $r4 -> NULL,r0 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{958,3732,3750,3757,3809 ...}, p-5:{3455})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-5 );p-2;O(CIExit I_CIExit_DialogBuilderinit ( _T_,p-2,p-4 );p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] android.preference.PreferenceFragment void onCreate(android.os.Bundle) locals:       locals: $r4 -> NULL,r0 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{958,3732,3750,3757,3809 ...}, p-5:{3455})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-5 );p-2;O(CIExit I_CIExit_DialogBuilderinit ( _T_,p-2,p-4 );p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] android.preference.PreferenceFragment void onCreate(android.os.Bundle) locals:       locals: $r4 -> NULL,r0 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{958,3732,3750,3757,3809 ...}, p-5:{3455})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-5 );p-2;O(CIExit I_CIExit_DialogBuilderinit ( _T_,p-2,p-4 );p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 277 $r2 = virtualinvoke r0.<android.preference.PreferenceFragment: android.app.Activity getActivity()>()
       state: ( locals: $r4 -> NULL,r0 -> p-5         heap:           pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{958,3732,3750,3757,3809 ...}, p-5:{3455})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-5 );p-2;O(CIExit I_CIExit_DialogBuilderinit ( _T_,p-2,p-4 );p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $r4 -> NULL,r0 -> p-5         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL && p-4  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{958,3732,3750,3757,3809 ...}, p-5:{3455})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-5 );p-2;O(CIExit I_CIExit_DialogBuilderinit ( _T_,p-2,p-4 );p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $r4 -> NULL,r0 -> p-5         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL && p-4  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{958,3732,3750,3757,3809 ...}, p-5:{3455})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-5 );p-2;O(CIExit I_CIExit_DialogBuilderinit ( _T_,p-2,p-4 );p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 278 $r3 = virtualinvoke $r2.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>()
       state: ( locals: $r2 -> p-4,$r4 -> NULL         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL && p-4  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{958,3732,3750,3757,3809 ...})    trace: p-2;O(CIExit I_CIExit_DialogBuilderinit ( _T_,p-2,p-4 );p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] android.content.pm.PackageManager getPackageManager()
       state: ([CI Ret] android.content.ContextWrapper android.content.pm.PackageManager getPackageManager() locals:       locals: $r2 -> p-4,$r4 -> NULL         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL && p-4  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{958,3732,3750,3757,3809 ...})    trace: p-2;O(CIExit I_CIExit_DialogBuilderinit ( _T_,p-2,p-4 );p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] android.content.pm.PackageManager getPackageManager()
       state: ([CI Ret] android.content.ContextWrapper android.content.pm.PackageManager getPackageManager() locals:       locals: $r2 -> p-4,$r4 -> NULL         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL && p-4  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{958,3732,3750,3757,3809 ...})    trace: p-2;O(CIExit I_CIExit_DialogBuilderinit ( _T_,p-2,p-4 );p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 278 $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.Intent getLaunchIntentForPackage(java.lang.String)>("ch.blinkenlights.android.vanillaplug")
       state: ( locals: $r2 -> p-4,$r4 -> NULL         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{958,3732,3750,3757,3809 ...})    trace: p-2;O(CIExit I_CIExit_DialogBuilderinit ( _T_,p-2,p-4 );p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] android.content.Intent getLaunchIntentForPackage(java.lang.String)
       state: ([CI Ret] android.content.pm.Dummy_______PackageManager android.content.Intent getLaunchIntentForPackage(java.lang.String) locals:       locals: $r2 -> p-4,$r4 -> NULL         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{958,3732,3750,3757,3809 ...})    trace: p-2;O(CIExit I_CIExit_DialogBuilderinit ( _T_,p-2,p-4 );p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] android.content.Intent getLaunchIntentForPackage(java.lang.String)
       state: ([CI Ret] android.content.pm.Dummy_______PackageManager android.content.Intent getLaunchIntentForPackage(java.lang.String) locals:       locals: $r2 -> p-4,$r4 -> NULL         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{958,3732,3750,3757,3809 ...})    trace: p-2;O(CIExit I_CIExit_DialogBuilderinit ( _T_,p-2,p-4 );p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 278 if $r4 == null goto $r6 = new android.app.AlertDialog$Builder
       state: ( locals: $r2 -> p-4,$r4 -> NULL         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{958,3732,3750,3757,3809 ...})    trace: p-2;O(CIExit I_CIExit_DialogBuilderinit ( _T_,p-2,p-4 );p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 288 $r6 = new android.app.AlertDialog$Builder
       state: ( locals: $r2 -> p-4         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{958,3732,3750,3757,3809 ...})    trace: p-2;O(CIExit I_CIExit_DialogBuilderinit ( _T_,p-2,p-4 );p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 288 specialinvoke $r6.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r2)
       state: ( locals: $r6 -> p-2,$r2 -> p-4         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{958,3732,3750,3757,3809 ...})    trace: O(CIExit I_CIExit_DialogBuilderinit ( _T_,p-2,p-4 );p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] void <init>(android.content.Context)
       state: ([CI Ret] android.app.AlertDialog$Builder void <init>(android.content.Context) locals:       locals: $r6 -> p-2,$r2 -> p-4         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{958,3732,3750,3757,3809 ...})    trace: O(CIExit I_CIExit_DialogBuilderinit ( _T_,p-2,p-4 );p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] void <init>(android.content.Context)
       state: ([CI Ret] android.app.AlertDialog$Builder void <init>(android.content.Context) locals:       locals: $r6 -> p-2,$r2 -> p-4         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{958,3732,3750,3757,3809 ...})    trace: O(CIExit I_CIExit_DialogBuilderinit ( _T_,p-2,p-4 );p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 289 $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(2131689629)
       state: ( locals: $r6 -> p-2         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-2:{958,3732,3750,3757,3809 ...})    trace: p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] android.app.AlertDialog$Builder setTitle(int)
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog$Builder setTitle(int) locals:       locals: $r6 -> p-2         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-2:{958,3732,3750,3757,3809 ...})    trace: p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] android.app.AlertDialog$Builder setTitle(int)
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog$Builder setTitle(int) locals:       locals: $r6 -> p-2         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-2:{958,3732,3750,3757,3809 ...})    trace: p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 290 $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>(2131689627)
       state: ( locals: $r6 -> p-2         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-2:{958,3732,3750,3757,3809 ...})    trace: p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] android.app.AlertDialog$Builder setMessage(int)
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog$Builder setMessage(int) locals:       locals: $r6 -> p-2         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-2:{958,3732,3750,3757,3809 ...})    trace: p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] android.app.AlertDialog$Builder setMessage(int)
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog$Builder setMessage(int) locals:       locals: $r6 -> p-2         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-2:{958,3732,3750,3757,3809 ...})    trace: p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 290 $r7 = new ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2
       state: ( locals: $r6 -> p-2         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-2:{958,3732,3750,3757,3809 ...})    trace: p-3;O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 290 specialinvoke $r7.<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2: void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment)>(r0)
       state: ( locals: $r6 -> p-2,$r7 -> p-3         heap:           pure: p-2  !=  NULL && p-1  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-3:{3846}, p-2:{958,3732,3750,3757,3809 ...})    trace: O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    SkippedInternalMethodInvoke(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2,void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment),JimpleMethodLoc(<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2: void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment)>))
       state: ( locals:       locals: $r6 -> p-2,$r7 -> p-3         heap:           pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-2:{958,3732,3750,3757,3809 ...}, p-3:{3846})    trace: O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    SkippedInternalMethodReturn(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2,void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment),NotRelevantMethod,JimpleMethodLoc(<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2: void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment)>))
       state: ( locals:       locals: $r6 -> p-2,$r7 -> p-3         heap:           pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-2:{958,3732,3750,3757,3809 ...}, p-3:{3846})    trace: O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 291 $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(17039379, $r7)
       state: ( locals: $r6 -> p-2,$r7 -> p-3         heap:           pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-2:{958,3732,3750,3757,3809 ...}, p-3:{3846})    trace: O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener) locals:       locals: $r6 -> p-2,$r7 -> p-3         heap:           pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-2:{958,3732,3750,3757,3809 ...}, p-3:{3846})    trace: O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener) locals:       locals: $r6 -> p-2,$r7 -> p-3         heap:           pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-2:{958,3732,3750,3757,3809 ...}, p-3:{3846})    trace: O(CIExit I_CIExit_DialogBuildersetPositiveButton ( _T_,p-2,_T_,p-3 );p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 291 $r8 = new ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$1
       state: ( locals: $r6 -> p-2         heap:           pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-2:{958,3732,3750,3757,3809 ...})    trace: p-1;O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 291 specialinvoke $r8.<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$1: void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment)>(r0)
       state: ( locals: $r8 -> p-1,$r6 -> p-2         heap:           pure: p-2  !=  NULL && p-1  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-2:{958,3732,3750,3757,3809 ...})    trace: O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    SkippedInternalMethodInvoke(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$1,void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment),JimpleMethodLoc(<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$1: void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment)>))
       state: ( locals:       locals: $r8 -> p-1,$r6 -> p-2         heap:           pure: p-2  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-2:{958,3732,3750,3757,3809 ...})    trace: O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    SkippedInternalMethodReturn(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$1,void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment),NotRelevantMethod,JimpleMethodLoc(<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$1: void <init>(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment)>))
       state: ( locals:       locals: $r8 -> p-1,$r6 -> p-2         heap:           pure: p-2  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-2:{958,3732,3750,3757,3809 ...})    trace: O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 303 $r6 = virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>(17039360, $r8)
       state: ( locals: $r8 -> p-1,$r6 -> p-2         heap:           pure: p-2  !=  NULL         types: List(p-0:{3846}, p-1:{3847}, p-2:{958,3732,3750,3757,3809 ...})    trace: O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener) locals:       locals: $r8 -> p-1,$r6 -> p-2         heap:           pure:          types: List(p-0:{3846}, p-1:{3847}, p-2:{958,3732,3750,3757,3809 ...})    trace: O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener) locals:       locals: $r8 -> p-1,$r6 -> p-2         heap:           pure:          types: List(p-0:{3846}, p-1:{3847}, p-2:{958,3732,3750,3757,3809 ...})    trace: O(CIExit I_CIExit_DialogBuildersetNegativeButton ( _T_,p-2,_T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 308 virtualinvoke $r6.<android.app.AlertDialog$Builder: android.app.AlertDialog show()>()
       state: ( locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] android.app.AlertDialog show()
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog show() locals:       locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] android.app.AlertDialog show()
       state: ([CI Ret] android.app.AlertDialog$Builder android.app.AlertDialog show() locals:       locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CB Ret] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment void onCreate(android.os.Bundle)
       state: ( locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2 void onClick(android.content.DialogInterface,int)
       state: (    heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 294 specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW")
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 295 $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("market://details?id=ch.blinkenlights.android.vanillaplug")
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 295 virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 296 virtualinvoke $r4.<android.preference.PreferenceFragment: void startActivity(android.content.Intent)>($r2)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals:          heap:           pure:          types: List()    trace: )
