refuted
    REFUTED: InternalMethodInvoke(ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2,void onClick(android.content.DialogInterface,int),JimpleMethodLoc(<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2: void onClick(android.content.DialogInterface,int)>))
       state: ( locals:          heap:           pure:          types: List()    trace: )
    pre-line: 294 specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW")
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 295 $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("market://details?id=ch.blinkenlights.android.vanillaplug")
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 295 virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 296 virtualinvoke $r4.<android.preference.PreferenceFragment: void startActivity(android.content.Intent)>($r2)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals:          heap:           pure:          types: List()    trace: )
refuted
    pre-line: 299 $r4 = r0.<ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment this$0>
       state: ( locals: r0 -> p-3         heap: p-3.this$0->p-1          pure: p-1  !=  NULL         types: List(p-0:{3846}, p-1:{3455}, p-2:{880,1220,1526,1527,1597 ...}, p-3:{3846})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 299 $r5 = virtualinvoke $r4.<android.preference.PreferenceFragment: android.app.Activity getActivity()>()
       state: ( locals: $r4 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{3846}, p-1:{3455}, p-2:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $r4 -> p-1         heap:           pure:          types: List(p-0:{3846}, p-1:{3455}, p-2:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $r4 -> p-1         heap:           pure:          types: List(p-0:{3846}, p-1:{3455}, p-2:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 299 specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
       state: ( locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] void <init>()
       state: ([CI Ret] java.lang.StringBuilder void <init>() locals:       locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] void <init>()
       state: ([CI Ret] java.lang.StringBuilder void <init>() locals:       locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 299 virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to open market: ")
       state: ( locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] java.lang.StringBuilder append(java.lang.String)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.String) locals:       locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] java.lang.StringBuilder append(java.lang.String)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.String) locals:       locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 299 virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6)
       state: ( locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] java.lang.StringBuilder append(java.lang.Object)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.Object) locals:       locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] java.lang.StringBuilder append(java.lang.Object)
       state: ([CI Ret] java.lang.StringBuilder java.lang.StringBuilder append(java.lang.Object) locals:       locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 299 $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
       state: ( locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] java.lang.String toString()
       state: ([CI Ret] java.lang.StringBuilder java.lang.String toString() locals:       locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] java.lang.String toString()
       state: ([CI Ret] java.lang.StringBuilder java.lang.String toString() locals:       locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 299 $r9 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r5, $r8, 0)
       state: ( locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)
       state: ([CI Ret] android.widget.Toast android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int) locals:       locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)
       state: ([CI Ret] android.widget.Toast android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int) locals:       locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 299 virtualinvoke $r9.<android.widget.Toast: void show()>()
       state: ( locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] void show()
       state: ([CI Ret] android.widget.Toast void show() locals:       locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] void show()
       state: ([CI Ret] android.widget.Toast void show() locals:       locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CB Ret] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2 void onClick(android.content.DialogInterface,int)
       state: ( locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2 void onClick(android.content.DialogInterface,int)
       state: (    heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 294 specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW")
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 295 $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("market://details?id=ch.blinkenlights.android.vanillaplug")
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 295 virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 296 virtualinvoke $r4.<android.preference.PreferenceFragment: void startActivity(android.content.Intent)>($r2)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals:          heap:           pure:          types: List()    trace: )
