subsumed by:
 -- [CB Inv] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onDestroy()
       state: (    heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))

    [CB Inv] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onDestroy()
       state: (    heap: p-2.sub->p-3 * p-4.sub->p-5          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-2  !=  p-4 && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-5 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: com.example.row1antennapodrxjava.ui.main.PlayerFragment
       state: ( locals: @this -> p-4         heap: p-2.sub->p-3 * p-4.sub->p-5          pure: p-5  !=  NULL && p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-2  !=  p-4 && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-5 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 67 specialinvoke r0.<androidx.fragment.app.Fragment: void onDestroy()>()
       state: ( locals: @this -> p-4         heap: p-2.sub->p-3 * p-4.sub->p-5          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-2  !=  p-4 && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-5 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-4         heap: p-2.sub->p-3 * p-4.sub->p-5          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-2  !=  p-4 && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-5 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-4         heap: p-2.sub->p-3 * p-4.sub->p-5          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-2  !=  p-4 && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-5 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 68 $r1 = r0.<com.example.row1antennapodrxjava.ui.main.PlayerFragment: rx.Subscription sub>
       state: ( locals: @this -> p-4         heap: p-2.sub->p-3 * p-4.sub->p-5          pure: p-5  !=  NULL && p-2  !=  NULL && p-3  !=  NULL && p-2  !=  p-4 && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-5 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 68 interfaceinvoke $r1.<rx.Subscription: void unsubscribe()>()
       state: ( locals: @this -> p-4,$r1 -> p-5         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL && p-5  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-5 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void unsubscribe()
       state: ([CI Ret] rx.subscriptions.RefCountSubscription void unsubscribe() locals:       locals: @this -> p-4,$r1 -> p-5         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-5 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void unsubscribe()
       state: ([CI Ret] rx.subscriptions.RefCountSubscription void unsubscribe() locals:       locals: @this -> p-4,$r1 -> p-5         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-5 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onDestroy()
       state: ( locals: @this -> p-4         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onDestroy()
       state: (    heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: com.example.row1antennapodrxjava.ui.main.PlayerFragment
       state: ( locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 67 specialinvoke r0.<androidx.fragment.app.Fragment: void onDestroy()>()
       state: ( locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 68 $r1 = r0.<com.example.row1antennapodrxjava.ui.main.PlayerFragment: rx.Subscription sub>
       state: ( locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 68 interfaceinvoke $r1.<rx.Subscription: void unsubscribe()>()
       state: ( locals: @this -> p-2,$r1 -> p-3         heap:           pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void unsubscribe()
       state: ([CI Ret] rx.subscriptions.RefCountSubscription void unsubscribe() locals:       locals: @this -> p-2,$r1 -> p-3         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void unsubscribe()
       state: ([CI Ret] rx.subscriptions.RefCountSubscription void unsubscribe() locals:       locals: @this -> p-2,$r1 -> p-3         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onDestroy()
       state: ( locals: @this -> p-2         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] com.example.row1antennapodrxjava.ui.main.PlayerFragment void call(java.lang.Object)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119})    trace: O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: com.example.row1antennapodrxjava.ui.main.PlayerFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 62 $r2 = virtualinvoke r0.<com.example.row1antennapodrxjava.ui.main.PlayerFragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
subsumed by:
 -- [CB Inv] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onDestroy()
       state: (    heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))

    [CB Inv] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onDestroy()
       state: (    heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 67 specialinvoke r0.<androidx.fragment.app.Fragment: void onDestroy()>()
       state: ( locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 68 $r1 = r0.<com.example.row1antennapodrxjava.ui.main.PlayerFragment: rx.Subscription sub>
       state: ( locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 68 interfaceinvoke $r1.<rx.Subscription: void unsubscribe()>()
       state: ( locals: @this -> p-4,$r1 -> p-5         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL && p-5  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-5 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void unsubscribe()
       state: ([CI Ret] rx.subscriptions.RefCountSubscription void unsubscribe() locals:       locals: @this -> p-4,$r1 -> p-5         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-5 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void unsubscribe()
       state: ([CI Ret] rx.subscriptions.RefCountSubscription void unsubscribe() locals:       locals: @this -> p-4,$r1 -> p-5         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-5 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onDestroy()
       state: ( locals: @this -> p-4         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onDestroy()
       state: (    heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: com.example.row1antennapodrxjava.ui.main.PlayerFragment
       state: ( locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 67 specialinvoke r0.<androidx.fragment.app.Fragment: void onDestroy()>()
       state: ( locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 68 $r1 = r0.<com.example.row1antennapodrxjava.ui.main.PlayerFragment: rx.Subscription sub>
       state: ( locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 68 interfaceinvoke $r1.<rx.Subscription: void unsubscribe()>()
       state: ( locals: @this -> p-2,$r1 -> p-3         heap:           pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void unsubscribe()
       state: ([CI Ret] rx.subscriptions.RefCountSubscription void unsubscribe() locals:       locals: @this -> p-2,$r1 -> p-3         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void unsubscribe()
       state: ([CI Ret] rx.subscriptions.RefCountSubscription void unsubscribe() locals:       locals: @this -> p-2,$r1 -> p-3         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onDestroy()
       state: ( locals: @this -> p-2         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] com.example.row1antennapodrxjava.ui.main.PlayerFragment void call(java.lang.Object)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119})    trace: O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: com.example.row1antennapodrxjava.ui.main.PlayerFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 62 $r2 = virtualinvoke r0.<com.example.row1antennapodrxjava.ui.main.PlayerFragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
subsumed by:
 -- [CB Inv] com.example.row1antennapodrxjava.ui.main.PlayerFragment void call(java.lang.Object)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119})    trace: O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))

    [CB Inv] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onActivityCreated(android.os.Bundle)
       state: (    heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-2 );O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: com.example.row1antennapodrxjava.ui.main.PlayerFragment
       state: ( locals: @this -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 47 specialinvoke r0.<androidx.fragment.app.Fragment: void onActivityCreated(android.os.Bundle)>($r1)
       state: ( locals: r0 -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onActivityCreated(android.os.Bundle) locals:       locals: r0 -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onActivityCreated(android.os.Bundle) locals:       locals: r0 -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 48 $r3 = staticinvoke <rx.Single: rx.Single create(rx.Single$OnSubscribe)>($r2)
       state: ( locals: r0 -> p-2         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] rx.Single create(rx.Single$OnSubscribe)
       state: ([CI Ret] rx.Single rx.Single create(rx.Single$OnSubscribe) locals:       locals: r0 -> p-2         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] rx.Single create(rx.Single$OnSubscribe)
       state: ([CI Ret] rx.Single rx.Single create(rx.Single$OnSubscribe) locals:       locals: r0 -> p-2         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 55 $r4 = staticinvoke <rx.schedulers.Schedulers: rx.Scheduler newThread()>()
       state: ( locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] rx.Scheduler newThread()
       state: ([CI Ret] rx.schedulers.Schedulers rx.Scheduler newThread() locals:       locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] rx.Scheduler newThread()
       state: ([CI Ret] rx.schedulers.Schedulers rx.Scheduler newThread() locals:       locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 55 $r3 = virtualinvoke $r3.<rx.Single: rx.Single subscribeOn(rx.Scheduler)>($r4)
       state: ( locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] rx.Single subscribeOn(rx.Scheduler)
       state: ([CI Ret] rx.Single rx.Single subscribeOn(rx.Scheduler) locals:       locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] rx.Single subscribeOn(rx.Scheduler)
       state: ([CI Ret] rx.Single rx.Single subscribeOn(rx.Scheduler) locals:       locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 56 $r4 = staticinvoke <rx.android.schedulers.AndroidSchedulers: rx.Scheduler mainThread()>()
       state: ( locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] rx.Scheduler mainThread()
       state: ([CI Ret] rx.android.schedulers.AndroidSchedulers rx.Scheduler mainThread() locals:       locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] rx.Scheduler mainThread()
       state: ([CI Ret] rx.android.schedulers.AndroidSchedulers rx.Scheduler mainThread() locals:       locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 56 $r3 = virtualinvoke $r3.<rx.Single: rx.Single observeOn(rx.Scheduler)>($r4)
       state: ( locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] rx.Single observeOn(rx.Scheduler)
       state: ([CI Ret] rx.Single rx.Single observeOn(rx.Scheduler) locals:       locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] rx.Single observeOn(rx.Scheduler)
       state: ([CI Ret] rx.Single rx.Single observeOn(rx.Scheduler) locals:       locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 57 $r5 = virtualinvoke $r3.<rx.Single: rx.Subscription subscribe(rx.functions.Action1)>(r0)
       state: ( locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-1  !=  NULL && p-4  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] rx.Subscription subscribe(rx.functions.Action1)
       state: ([CI Ret] rx.Single rx.Subscription subscribe(rx.functions.Action1) locals:       locals: r0 -> p-2         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] rx.Subscription subscribe(rx.functions.Action1)
       state: ([CI Ret] rx.Single rx.Subscription subscribe(rx.functions.Action1) locals:       locals: r0 -> p-2         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 57 r0.<com.example.row1antennapodrxjava.ui.main.PlayerFragment: rx.Subscription sub> = $r5
       state: ( locals: r0 -> p-2         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119})    trace: O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onActivityCreated(android.os.Bundle)
       state: ( locals:          heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119})    trace: O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] com.example.row1antennapodrxjava.ui.main.PlayerFragment void call(java.lang.Object)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119})    trace: O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: com.example.row1antennapodrxjava.ui.main.PlayerFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 62 $r2 = virtualinvoke r0.<com.example.row1antennapodrxjava.ui.main.PlayerFragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
subsumed by:
 -- [CB Inv] com.example.row1antennapodrxjava.ui.main.PlayerFragment void call(java.lang.Object)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119})    trace: O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))

    [CB Inv] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onActivityCreated(android.os.Bundle)
       state: (    heap:           pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-2:{8107,8119})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-2 );O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: com.example.row1antennapodrxjava.ui.main.PlayerFragment
       state: ( locals: @this -> p-2         heap:           pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 47 specialinvoke r0.<androidx.fragment.app.Fragment: void onActivityCreated(android.os.Bundle)>($r1)
       state: ( locals: r0 -> p-2         heap:           pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onActivityCreated(android.os.Bundle) locals:       locals: r0 -> p-2         heap:           pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onActivityCreated(android.os.Bundle) locals:       locals: r0 -> p-2         heap:           pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 48 $r3 = staticinvoke <rx.Single: rx.Single create(rx.Single$OnSubscribe)>($r2)
       state: ( locals: r0 -> p-2         heap:           pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] rx.Single create(rx.Single$OnSubscribe)
       state: ([CI Ret] rx.Single rx.Single create(rx.Single$OnSubscribe) locals:       locals: r0 -> p-2         heap:           pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] rx.Single create(rx.Single$OnSubscribe)
       state: ([CI Ret] rx.Single rx.Single create(rx.Single$OnSubscribe) locals:       locals: r0 -> p-2         heap:           pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 55 $r4 = staticinvoke <rx.schedulers.Schedulers: rx.Scheduler newThread()>()
       state: ( locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] rx.Scheduler newThread()
       state: ([CI Ret] rx.schedulers.Schedulers rx.Scheduler newThread() locals:       locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] rx.Scheduler newThread()
       state: ([CI Ret] rx.schedulers.Schedulers rx.Scheduler newThread() locals:       locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 55 $r3 = virtualinvoke $r3.<rx.Single: rx.Single subscribeOn(rx.Scheduler)>($r4)
       state: ( locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] rx.Single subscribeOn(rx.Scheduler)
       state: ([CI Ret] rx.Single rx.Single subscribeOn(rx.Scheduler) locals:       locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] rx.Single subscribeOn(rx.Scheduler)
       state: ([CI Ret] rx.Single rx.Single subscribeOn(rx.Scheduler) locals:       locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 56 $r4 = staticinvoke <rx.android.schedulers.AndroidSchedulers: rx.Scheduler mainThread()>()
       state: ( locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] rx.Scheduler mainThread()
       state: ([CI Ret] rx.android.schedulers.AndroidSchedulers rx.Scheduler mainThread() locals:       locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] rx.Scheduler mainThread()
       state: ([CI Ret] rx.android.schedulers.AndroidSchedulers rx.Scheduler mainThread() locals:       locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 56 $r3 = virtualinvoke $r3.<rx.Single: rx.Single observeOn(rx.Scheduler)>($r4)
       state: ( locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] rx.Single observeOn(rx.Scheduler)
       state: ([CI Ret] rx.Single rx.Single observeOn(rx.Scheduler) locals:       locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] rx.Single observeOn(rx.Scheduler)
       state: ([CI Ret] rx.Single rx.Single observeOn(rx.Scheduler) locals:       locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 57 $r5 = virtualinvoke $r3.<rx.Single: rx.Subscription subscribe(rx.functions.Action1)>(r0)
       state: ( locals: r0 -> p-2,$r3 -> p-4         heap:           pure: p-2  !=  NULL && p-4  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{6279,7017}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] rx.Subscription subscribe(rx.functions.Action1)
       state: ([CI Ret] rx.Single rx.Subscription subscribe(rx.functions.Action1) locals:       locals: r0 -> p-2         heap:           pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] rx.Subscription subscribe(rx.functions.Action1)
       state: ([CI Ret] rx.Single rx.Subscription subscribe(rx.functions.Action1) locals:       locals: r0 -> p-2         heap:           pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-3,_T_,p-2 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 57 r0.<com.example.row1antennapodrxjava.ui.main.PlayerFragment: rx.Subscription sub> = $r5
       state: ( locals: r0 -> p-2,$r5 -> p-3         heap:           pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-2:{8107,8119})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onActivityCreated(android.os.Bundle)
       state: ( locals:          heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onDestroy()
       state: (    heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: com.example.row1antennapodrxjava.ui.main.PlayerFragment
       state: ( locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 67 specialinvoke r0.<androidx.fragment.app.Fragment: void onDestroy()>()
       state: ( locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 68 $r1 = r0.<com.example.row1antennapodrxjava.ui.main.PlayerFragment: rx.Subscription sub>
       state: ( locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 68 interfaceinvoke $r1.<rx.Subscription: void unsubscribe()>()
       state: ( locals: @this -> p-2,$r1 -> p-3         heap:           pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void unsubscribe()
       state: ([CI Ret] rx.subscriptions.RefCountSubscription void unsubscribe() locals:       locals: @this -> p-2,$r1 -> p-3         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void unsubscribe()
       state: ([CI Ret] rx.subscriptions.RefCountSubscription void unsubscribe() locals:       locals: @this -> p-2,$r1 -> p-3         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onDestroy()
       state: ( locals: @this -> p-2         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] com.example.row1antennapodrxjava.ui.main.PlayerFragment void call(java.lang.Object)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119})    trace: O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: com.example.row1antennapodrxjava.ui.main.PlayerFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 62 $r2 = virtualinvoke r0.<com.example.row1antennapodrxjava.ui.main.PlayerFragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
subsumed by:
 -- [CB Inv] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onDestroy()
       state: (    heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))

    [CB Inv] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onActivityCreated(android.os.Bundle)
       state: (    heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-4  !=  NULL && p-4  !=  p-2         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CBEnter I_CBEnter_FragmentonActivityCreated ( _T_,p-4 );O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: com.example.row1antennapodrxjava.ui.main.PlayerFragment
       state: ( locals: @this -> p-4         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-4  !=  NULL && p-4  !=  p-2         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 47 specialinvoke r0.<androidx.fragment.app.Fragment: void onActivityCreated(android.os.Bundle)>($r1)
       state: ( locals: r0 -> p-4         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-4  !=  NULL && p-4  !=  p-2         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onActivityCreated(android.os.Bundle) locals:       locals: r0 -> p-4         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-4  !=  NULL && p-4  !=  p-2         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onActivityCreated(android.os.Bundle)
       state: ([CI Ret] androidx.fragment.app.Fragment void onActivityCreated(android.os.Bundle) locals:       locals: r0 -> p-4         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-4  !=  NULL && p-4  !=  p-2         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 48 $r3 = staticinvoke <rx.Single: rx.Single create(rx.Single$OnSubscribe)>($r2)
       state: ( locals: r0 -> p-4         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-4  !=  p-2 && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] rx.Single create(rx.Single$OnSubscribe)
       state: ([CI Ret] rx.Single rx.Single create(rx.Single$OnSubscribe) locals:       locals: r0 -> p-4         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-4  !=  p-2 && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] rx.Single create(rx.Single$OnSubscribe)
       state: ([CI Ret] rx.Single rx.Single create(rx.Single$OnSubscribe) locals:       locals: r0 -> p-4         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-4  !=  p-2 && p-3  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 55 $r4 = staticinvoke <rx.schedulers.Schedulers: rx.Scheduler newThread()>()
       state: ( locals: r0 -> p-4,$r3 -> p-6         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-4  !=  p-2 && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-6:{6279,7017}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] rx.Scheduler newThread()
       state: ([CI Ret] rx.schedulers.Schedulers rx.Scheduler newThread() locals:       locals: r0 -> p-4,$r3 -> p-6         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-4  !=  p-2 && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-6:{6279,7017}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] rx.Scheduler newThread()
       state: ([CI Ret] rx.schedulers.Schedulers rx.Scheduler newThread() locals:       locals: r0 -> p-4,$r3 -> p-6         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-4  !=  p-2 && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-6:{6279,7017}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 55 $r3 = virtualinvoke $r3.<rx.Single: rx.Single subscribeOn(rx.Scheduler)>($r4)
       state: ( locals: r0 -> p-4,$r3 -> p-6         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-4  !=  p-2 && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-6:{6279,7017}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] rx.Single subscribeOn(rx.Scheduler)
       state: ([CI Ret] rx.Single rx.Single subscribeOn(rx.Scheduler) locals:       locals: r0 -> p-4,$r3 -> p-6         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-4  !=  p-2 && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-6:{6279,7017}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] rx.Single subscribeOn(rx.Scheduler)
       state: ([CI Ret] rx.Single rx.Single subscribeOn(rx.Scheduler) locals:       locals: r0 -> p-4,$r3 -> p-6         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-4  !=  p-2 && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-6:{6279,7017}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 56 $r4 = staticinvoke <rx.android.schedulers.AndroidSchedulers: rx.Scheduler mainThread()>()
       state: ( locals: r0 -> p-4,$r3 -> p-6         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-4  !=  p-2 && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-6:{6279,7017}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] rx.Scheduler mainThread()
       state: ([CI Ret] rx.android.schedulers.AndroidSchedulers rx.Scheduler mainThread() locals:       locals: r0 -> p-4,$r3 -> p-6         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-4  !=  p-2 && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-6:{6279,7017}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] rx.Scheduler mainThread()
       state: ([CI Ret] rx.android.schedulers.AndroidSchedulers rx.Scheduler mainThread() locals:       locals: r0 -> p-4,$r3 -> p-6         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-4  !=  p-2 && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-6:{6279,7017}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 56 $r3 = virtualinvoke $r3.<rx.Single: rx.Single observeOn(rx.Scheduler)>($r4)
       state: ( locals: r0 -> p-4,$r3 -> p-6         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-4  !=  p-2 && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-6:{6279,7017}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] rx.Single observeOn(rx.Scheduler)
       state: ([CI Ret] rx.Single rx.Single observeOn(rx.Scheduler) locals:       locals: r0 -> p-4,$r3 -> p-6         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-4  !=  p-2 && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-6:{6279,7017}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] rx.Single observeOn(rx.Scheduler)
       state: ([CI Ret] rx.Single rx.Single observeOn(rx.Scheduler) locals:       locals: r0 -> p-4,$r3 -> p-6         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-4  !=  p-2 && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-6:{6279,7017}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 57 $r5 = virtualinvoke $r3.<rx.Single: rx.Subscription subscribe(rx.functions.Action1)>(r0)
       state: ( locals: r0 -> p-4,$r3 -> p-6         heap: p-2.sub->p-3          pure: p-2  !=  NULL && p-4  !=  p-2 && p-3  !=  NULL && p-6  !=  NULL && p-1  !=  NULL         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-6:{6279,7017}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] rx.Subscription subscribe(rx.functions.Action1)
       state: ([CI Ret] rx.Single rx.Subscription subscribe(rx.functions.Action1) locals:       locals: r0 -> p-4         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL && p-4  !=  p-2         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] rx.Subscription subscribe(rx.functions.Action1)
       state: ([CI Ret] rx.Single rx.Subscription subscribe(rx.functions.Action1) locals:       locals: r0 -> p-4         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL && p-4  !=  p-2         types: List(p-1:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119}, p-2:{8107,8119}, p-5:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_RxJavasubscribe ( p-5,_T_,p-4 );O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 57 r0.<com.example.row1antennapodrxjava.ui.main.PlayerFragment: rx.Subscription sub> = $r5
       state: ( locals: r0 -> p-4         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL && p-4  !=  p-2         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...}, p-4:{8107,8119})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onActivityCreated(android.os.Bundle)
       state: ( locals:          heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onDestroy()
       state: (    heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: com.example.row1antennapodrxjava.ui.main.PlayerFragment
       state: ( locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL && p-2  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 67 specialinvoke r0.<androidx.fragment.app.Fragment: void onDestroy()>()
       state: ( locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void onDestroy()
       state: ([CI Ret] androidx.fragment.app.Fragment void onDestroy() locals:       locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 68 $r1 = r0.<com.example.row1antennapodrxjava.ui.main.PlayerFragment: rx.Subscription sub>
       state: ( locals: @this -> p-2         heap: p-2.sub->p-3          pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 68 interfaceinvoke $r1.<rx.Subscription: void unsubscribe()>()
       state: ( locals: @this -> p-2,$r1 -> p-3         heap:           pure: p-1  !=  NULL && p-3  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void unsubscribe()
       state: ([CI Ret] rx.subscriptions.RefCountSubscription void unsubscribe() locals:       locals: @this -> p-2,$r1 -> p-3         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void unsubscribe()
       state: ([CI Ret] rx.subscriptions.RefCountSubscription void unsubscribe() locals:       locals: @this -> p-2,$r1 -> p-3         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119}, p-3:{759,6271,6272,6274,6287 ...})    trace: O(CIExit I_CIExit_rxJavaunsubscribe ( _T_,p-3 );O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Ret] com.example.row1antennapodrxjava.ui.main.PlayerFragment void onDestroy()
       state: ( locals: @this -> p-2         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119}, p-2:{8107,8119})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-2 );O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CB Inv] com.example.row1antennapodrxjava.ui.main.PlayerFragment void call(java.lang.Object)
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119})    trace: O(CBEnter I_CBEnter_rxJavacall ( _T_,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: com.example.row1antennapodrxjava.ui.main.PlayerFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 62 $r2 = virtualinvoke r0.<com.example.row1antennapodrxjava.ui.main.PlayerFragment: androidx.fragment.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] androidx.fragment.app.FragmentActivity getActivity()
       state: ([CI Ret] androidx.fragment.app.Fragment androidx.fragment.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{8107,8119})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
