refuted
    REFUTED: InternalMethodInvoke(com.seafile.seadroid2.ui.dialog.SslConfirmDialog,android.app.Dialog onCreateDialog(android.os.Bundle),JimpleMethodLoc(<com.seafile.seadroid2.ui.dialog.SslConfirmDialog: android.app.Dialog onCreateDialog(android.os.Bundle)>))
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{7347,9411}, p-2:{1654,2356,4942,4945,4960 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: -1 r0 := @this: com.seafile.seadroid2.ui.dialog.SslConfirmDialog
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{7347,9411}, p-2:{1654,2356,4942,4945,4960 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 66 $r4 = virtualinvoke r0.<android.support.v4.app.Fragment: android.support.v4.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{7347,9411}, p-2:{1654,2356,4942,4945,4960 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.support.v4.app.FragmentActivity getActivity()
       state: ([CI Ret] android.support.v4.app.Fragment android.support.v4.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{7347,9411}, p-2:{1654,2356,4942,4945,4960 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.support.v4.app.FragmentActivity getActivity()
       state: ([CI Ret] android.support.v4.app.Fragment android.support.v4.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{7347,9411}, p-2:{1654,2356,4942,4945,4960 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-2,p-1 );O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 66 specialinvoke $r2.<android.support.v7.app.AlertDialog$Builder: void <init>(android.content.Context)>($r4)
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{7347,9411})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] void <init>(android.content.Context)
       state: ([CI Ret] android.support.v7.app.AlertDialog$Builder void <init>(android.content.Context) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{7347,9411})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] void <init>(android.content.Context)
       state: ([CI Ret] android.support.v7.app.AlertDialog$Builder void <init>(android.content.Context) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{7347,9411})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 67 $r5 = virtualinvoke r0.<android.support.v4.app.Fragment: java.lang.String getString(int)>(2131624359)
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{7347,9411})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] java.lang.String getString(int)
       state: ([CI Ret] android.support.v4.app.Fragment java.lang.String getString(int) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{7347,9411})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] java.lang.String getString(int)
       state: ([CI Ret] android.support.v4.app.Fragment java.lang.String getString(int) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{7347,9411})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 67 virtualinvoke $r2.<android.support.v7.app.AlertDialog$Builder: android.support.v7.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>($r5)
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{7347,9411})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.support.v7.app.AlertDialog$Builder setTitle(java.lang.CharSequence)
       state: ([CI Ret] android.support.v7.app.AlertDialog$Builder android.support.v7.app.AlertDialog$Builder setTitle(java.lang.CharSequence) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{7347,9411})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.support.v7.app.AlertDialog$Builder setTitle(java.lang.CharSequence)
       state: ([CI Ret] android.support.v7.app.AlertDialog$Builder android.support.v7.app.AlertDialog$Builder setTitle(java.lang.CharSequence) locals:       locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{7347,9411})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    pre-line: 68 $r4 = virtualinvoke r0.<android.support.v4.app.Fragment: android.support.v4.app.FragmentActivity getActivity()>()
       state: ( locals: r0 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-1:{7347,9411})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Inv merge] android.support.v4.app.FragmentActivity getActivity()
       state: ([CI Ret] android.support.v4.app.Fragment android.support.v4.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{7347,9411})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
    [CI Ret merge] android.support.v4.app.FragmentActivity getActivity()
       state: ([CI Ret] android.support.v4.app.Fragment android.support.v4.app.FragmentActivity getActivity() locals:       locals: r0 -> p-1         heap:           pure:          types: List(p-1:{7347,9411})    trace: O(CIExit I_CIExit_FragmentgetActivity ( NULL,p-1 ))
