subsumed by:
 -- [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2 void onClick(android.content.DialogInterface,int)
       state: (    heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))

    [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment void onDestroy()
       state: (    heap:           pure: p-1  !=  NULL         types: List(p-0:{3846}, p-1:{3455})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: -1 this := @this: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment
       state: ( locals: @this -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{3846}, p-1:{3455})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: -1 specialinvoke this.<android.preference.PreferenceFragment: void onDestroy()>()
       state: ( locals: @this -> p-1         heap:           pure:          types: List(p-0:{3846}, p-1:{3455})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] void onDestroy()
       state: ([CI Ret] android.preference.PreferenceFragment void onDestroy() locals:       locals: @this -> p-1         heap:           pure:          types: List(p-0:{3846}, p-1:{3455})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] void onDestroy()
       state: ([CI Ret] android.preference.PreferenceFragment void onDestroy() locals:       locals: @this -> p-1         heap:           pure:          types: List(p-0:{3846}, p-1:{3455})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CB Ret] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment void onDestroy()
       state: ( locals: @this -> p-1         heap:           pure:          types: List(p-0:{3846}, p-1:{3455})    trace: O(CBExit I_CBExit_FragmentonDestroy ( _T_,p-1 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2 void onClick(android.content.DialogInterface,int)
       state: (    heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 294 specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW")
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 295 $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("market://details?id=ch.blinkenlights.android.vanillaplug")
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 295 virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 296 virtualinvoke $r4.<android.preference.PreferenceFragment: void startActivity(android.content.Intent)>($r2)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals:          heap:           pure:          types: List()    trace: )
subsumed by:
 -- [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment void onCreate(android.os.Bundle)
       state: (    heap:           pure: p-2  !=  NULL         types: List(p-0:{3846}, p-2:{3455}, p-3:{880,1220,1526,1527,1597 ...})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-2 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))

    [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment void onCreate(android.os.Bundle)
       state: (    heap:           pure: p-3  !=  NULL         types: List(p-0:{3846}, p-3:{3455}, p-4:{880,1220,1526,1527,1597 ...})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-3 );O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: -1 r0 := @this: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment
       state: ( locals: $z0 -> p-1,$r4 -> p-2,@this -> p-3         heap:           pure: p-1  !=  0 && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean), p-3:{3455}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{632,3468,3631,3652,3665 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 275 specialinvoke r0.<android.preference.PreferenceFragment: void onCreate(android.os.Bundle)>($r1)
       state: ( locals: $z0 -> p-1,$r4 -> p-2,r0 -> p-3         heap:           pure: p-1  !=  0 && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean), p-3:{3455}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{632,3468,3631,3652,3665 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] android.preference.PreferenceFragment void onCreate(android.os.Bundle) locals:       locals: $z0 -> p-1,$r4 -> p-2,r0 -> p-3         heap:           pure: p-1  !=  0 && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean), p-3:{3455}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{632,3468,3631,3652,3665 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] android.preference.PreferenceFragment void onCreate(android.os.Bundle) locals:       locals: $z0 -> p-1,$r4 -> p-2,r0 -> p-3         heap:           pure: p-1  !=  0 && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean), p-3:{3455}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{632,3468,3631,3652,3665 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 277 $r2 = virtualinvoke r0.<android.preference.PreferenceFragment: android.app.Activity getActivity()>()
       state: ( locals: $z0 -> p-1,$r4 -> p-2,r0 -> p-3         heap:           pure: p-1  !=  0 && p-2  !=  NULL && p-3  !=  NULL         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean), p-3:{3455}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{632,3468,3631,3652,3665 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $z0 -> p-1,$r4 -> p-2,r0 -> p-3         heap:           pure: p-1  !=  0 && p-2  !=  NULL         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean), p-3:{3455}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{632,3468,3631,3652,3665 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $z0 -> p-1,$r4 -> p-2,r0 -> p-3         heap:           pure: p-1  !=  0 && p-2  !=  NULL         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean), p-3:{3455}, p-4:{880,1220,1526,1527,1597 ...}, p-2:{632,3468,3631,3652,3665 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-4,p-3 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 278 $r3 = virtualinvoke $r2.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>()
       state: ( locals: $z0 -> p-1,$r4 -> p-2         heap:           pure: p-1  !=  0 && p-2  !=  NULL         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean), p-2:{632,3468,3631,3652,3665 ...})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] android.content.pm.PackageManager getPackageManager()
       state: ([CI Ret] android.content.ContextWrapper android.content.pm.PackageManager getPackageManager() locals:       locals: $z0 -> p-1,$r4 -> p-2         heap:           pure: p-1  !=  0 && p-2  !=  NULL         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean), p-2:{632,3468,3631,3652,3665 ...})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] android.content.pm.PackageManager getPackageManager()
       state: ([CI Ret] android.content.ContextWrapper android.content.pm.PackageManager getPackageManager() locals:       locals: $z0 -> p-1,$r4 -> p-2         heap:           pure: p-1  !=  0 && p-2  !=  NULL         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean), p-2:{632,3468,3631,3652,3665 ...})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 278 $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.Intent getLaunchIntentForPackage(java.lang.String)>("ch.blinkenlights.android.vanillaplug")
       state: ( locals: $z0 -> p-1,$r4 -> p-2         heap:           pure: p-1  !=  0 && p-2  !=  NULL         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean), p-2:{632,3468,3631,3652,3665 ...})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] android.content.Intent getLaunchIntentForPackage(java.lang.String)
       state: ([CI Ret] android.content.pm.Dummy_______PackageManager android.content.Intent getLaunchIntentForPackage(java.lang.String) locals:       locals: $z0 -> p-1,$r4 -> p-2         heap:           pure: p-1  !=  0 && p-2  !=  NULL         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean), p-2:{632,3468,3631,3652,3665 ...})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] android.content.Intent getLaunchIntentForPackage(java.lang.String)
       state: ([CI Ret] android.content.pm.Dummy_______PackageManager android.content.Intent getLaunchIntentForPackage(java.lang.String) locals:       locals: $z0 -> p-1,$r4 -> p-2         heap:           pure: p-1  !=  0 && p-2  !=  NULL         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean), p-2:{632,3468,3631,3652,3665 ...})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 278 if $r4 == null goto $r6 = new android.app.AlertDialog$Builder
       state: ( locals: $z0 -> p-1,$r4 -> p-2         heap:           pure: p-1  !=  0 && p-2  !=  NULL         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean), p-2:{632,3468,3631,3652,3665 ...})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 281 virtualinvoke r0.<android.preference.PreferenceFragment: void startActivity(android.content.Intent)>($r4)
       state: ( locals: $z0 -> p-1         heap:           pure: p-1  !=  0         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean))    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals: $z0 -> p-1         heap:           pure: p-1  !=  0         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean))    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals: $z0 -> p-1         heap:           pure: p-1  !=  0         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean))    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 282 $r5 = virtualinvoke r0.<android.preference.PreferenceFragment: android.app.FragmentManager getFragmentManager()>()
       state: ( locals: $z0 -> p-1         heap:           pure: p-1  !=  0         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean))    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] android.app.FragmentManager getFragmentManager()
       state: ([CI Ret] android.app.Fragment android.app.FragmentManager getFragmentManager() locals:       locals: $z0 -> p-1         heap:           pure: p-1  !=  0         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean))    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] android.app.FragmentManager getFragmentManager()
       state: ([CI Ret] android.app.Fragment android.app.FragmentManager getFragmentManager() locals:       locals: $z0 -> p-1         heap:           pure: p-1  !=  0         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean))    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 283 $z0 = virtualinvoke $r5.<android.app.FragmentManager: boolean isStateSaved()>()
       state: ( locals: $z0 -> p-1         heap:           pure: p-1  !=  0         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean))    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] boolean isStateSaved()
       state: ([CI Ret] android.app.Dummy_______FragmentManager boolean isStateSaved() locals:       locals: $z0 -> p-1         heap:           pure: p-1  !=  0         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean))    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] boolean isStateSaved()
       state: ([CI Ret] android.app.Dummy_______FragmentManager boolean isStateSaved() locals:       locals: $z0 -> p-1         heap:           pure: p-1  !=  0         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean))    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 283 if $z0 != 0 goto return
       state: ( locals: $z0 -> p-1         heap:           pure: p-1  !=  0         types: List(p-0:{3846}, p-1:PrimTypeSet(boolean))    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CB Ret] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment void onCreate(android.os.Bundle)
       state: ( locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2 void onClick(android.content.DialogInterface,int)
       state: (    heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 294 specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW")
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 295 $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("market://details?id=ch.blinkenlights.android.vanillaplug")
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 295 virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 296 virtualinvoke $r4.<android.preference.PreferenceFragment: void startActivity(android.content.Intent)>($r2)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals:          heap:           pure:          types: List()    trace: )
subsumed by:
 -- [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment void onCreate(android.os.Bundle)
       state: (    heap:           pure: p-2  !=  NULL         types: List(p-0:{3846}, p-2:{3455}, p-3:{880,1220,1526,1527,1597 ...})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-2 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))

    [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment void onCreate(android.os.Bundle)
       state: (    heap:           pure: p-2  !=  NULL         types: List(p-0:{3846}, p-2:{3455}, p-3:{880,1220,1526,1527,1597 ...})    trace: O(CBEnter I_CBEnter_FragmentonCreate ( _T_,p-2 );O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-2 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: -1 r0 := @this: ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment
       state: ( locals: $z0 -> 0,$r4 -> p-1,@this -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{3846}, p-1:{632,3468,3631,3652,3665 ...}, p-2:{3455}, p-3:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-2 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 275 specialinvoke r0.<android.preference.PreferenceFragment: void onCreate(android.os.Bundle)>($r1)
       state: ( locals: $z0 -> 0,$r4 -> p-1,r0 -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{3846}, p-1:{632,3468,3631,3652,3665 ...}, p-2:{3455}, p-3:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-2 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] android.preference.PreferenceFragment void onCreate(android.os.Bundle) locals:       locals: $z0 -> 0,$r4 -> p-1,r0 -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{3846}, p-1:{632,3468,3631,3652,3665 ...}, p-2:{3455}, p-3:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-2 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] void onCreate(android.os.Bundle)
       state: ([CI Ret] android.preference.PreferenceFragment void onCreate(android.os.Bundle) locals:       locals: $z0 -> 0,$r4 -> p-1,r0 -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{3846}, p-1:{632,3468,3631,3652,3665 ...}, p-2:{3455}, p-3:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-2 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 277 $r2 = virtualinvoke r0.<android.preference.PreferenceFragment: android.app.Activity getActivity()>()
       state: ( locals: $z0 -> 0,$r4 -> p-1,r0 -> p-2         heap:           pure: p-1  !=  NULL && p-2  !=  NULL         types: List(p-0:{3846}, p-1:{632,3468,3631,3652,3665 ...}, p-2:{3455}, p-3:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-2 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $z0 -> 0,$r4 -> p-1,r0 -> p-2         heap:           pure: p-1  !=  NULL         types: List(p-0:{3846}, p-1:{632,3468,3631,3652,3665 ...}, p-2:{3455}, p-3:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-2 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] android.app.Activity getActivity()
       state: ([CI Ret] android.app.Fragment android.app.Activity getActivity() locals:       locals: $z0 -> 0,$r4 -> p-1,r0 -> p-2         heap:           pure: p-1  !=  NULL         types: List(p-0:{3846}, p-1:{632,3468,3631,3652,3665 ...}, p-2:{3455}, p-3:{880,1220,1526,1527,1597 ...})    trace: O(CIExit I_CIExit_FragmentgetActivity ( p-3,p-2 );O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 278 $r3 = virtualinvoke $r2.<android.app.Activity: android.content.pm.PackageManager getPackageManager()>()
       state: ( locals: $z0 -> 0,$r4 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{3846}, p-1:{632,3468,3631,3652,3665 ...})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] android.content.pm.PackageManager getPackageManager()
       state: ([CI Ret] android.content.ContextWrapper android.content.pm.PackageManager getPackageManager() locals:       locals: $z0 -> 0,$r4 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{3846}, p-1:{632,3468,3631,3652,3665 ...})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] android.content.pm.PackageManager getPackageManager()
       state: ([CI Ret] android.content.ContextWrapper android.content.pm.PackageManager getPackageManager() locals:       locals: $z0 -> 0,$r4 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{3846}, p-1:{632,3468,3631,3652,3665 ...})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 278 $r4 = virtualinvoke $r3.<android.content.pm.PackageManager: android.content.Intent getLaunchIntentForPackage(java.lang.String)>("ch.blinkenlights.android.vanillaplug")
       state: ( locals: $z0 -> 0,$r4 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{3846}, p-1:{632,3468,3631,3652,3665 ...})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] android.content.Intent getLaunchIntentForPackage(java.lang.String)
       state: ([CI Ret] android.content.pm.Dummy_______PackageManager android.content.Intent getLaunchIntentForPackage(java.lang.String) locals:       locals: $z0 -> 0,$r4 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{3846}, p-1:{632,3468,3631,3652,3665 ...})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] android.content.Intent getLaunchIntentForPackage(java.lang.String)
       state: ([CI Ret] android.content.pm.Dummy_______PackageManager android.content.Intent getLaunchIntentForPackage(java.lang.String) locals:       locals: $z0 -> 0,$r4 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{3846}, p-1:{632,3468,3631,3652,3665 ...})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 278 if $r4 == null goto $r6 = new android.app.AlertDialog$Builder
       state: ( locals: $z0 -> 0,$r4 -> p-1         heap:           pure: p-1  !=  NULL         types: List(p-0:{3846}, p-1:{632,3468,3631,3652,3665 ...})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 281 virtualinvoke r0.<android.preference.PreferenceFragment: void startActivity(android.content.Intent)>($r4)
       state: ( locals: $z0 -> 0         heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals: $z0 -> 0         heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals: $z0 -> 0         heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 282 $r5 = virtualinvoke r0.<android.preference.PreferenceFragment: android.app.FragmentManager getFragmentManager()>()
       state: ( locals: $z0 -> 0         heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] android.app.FragmentManager getFragmentManager()
       state: ([CI Ret] android.app.Fragment android.app.FragmentManager getFragmentManager() locals:       locals: $z0 -> 0         heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] android.app.FragmentManager getFragmentManager()
       state: ([CI Ret] android.app.Fragment android.app.FragmentManager getFragmentManager() locals:       locals: $z0 -> 0         heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 283 $z0 = virtualinvoke $r5.<android.app.FragmentManager: boolean isStateSaved()>()
       state: ( locals: $z0 -> 0         heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] boolean isStateSaved()
       state: ([CI Ret] android.app.Dummy_______FragmentManager boolean isStateSaved() locals:       locals: $z0 -> 0         heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] boolean isStateSaved()
       state: ([CI Ret] android.app.Dummy_______FragmentManager boolean isStateSaved() locals:       locals: $z0 -> 0         heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 283 if $z0 != 0 goto return
       state: ( locals: $z0 -> 0         heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 284 virtualinvoke $r5.<android.app.FragmentManager: void popBackStack()>()
       state: ( locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Inv merge] void popBackStack()
       state: ([CI Ret] android.app.Dummy_______FragmentManager void popBackStack() locals:       locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CI Ret merge] void popBackStack()
       state: ([CI Ret] android.app.Dummy_______FragmentManager void popBackStack() locals:       locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CB Ret] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment void onCreate(android.os.Bundle)
       state: ( locals:          heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    [CB Inv] ch.blinkenlights.android.vanilla.PreferencesActivity$HeadsetLaunchFragment$2 void onClick(android.content.DialogInterface,int)
       state: (    heap:           pure:          types: List(p-0:{3846})    trace: O(CBEnter I_CBEnter_DialogOnClickonClick ( _T_,p-0 ))
    pre-line: 294 specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW")
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] void <init>(java.lang.String)
       state: ([CI Ret] android.content.Intent void <init>(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 295 $r3 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("market://details?id=ch.blinkenlights.android.vanillaplug")
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.net.Uri parse(java.lang.String)
       state: ([CI Ret] android.net.Uri android.net.Uri parse(java.lang.String) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 295 virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r3)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] android.content.Intent setData(android.net.Uri)
       state: ([CI Ret] android.content.Intent android.content.Intent setData(android.net.Uri) locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 296 virtualinvoke $r4.<android.preference.PreferenceFragment: void startActivity(android.content.Intent)>($r2)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    [CI Inv merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals:          heap:           pure:          types: List()    trace: )
    [CI Ret merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Fragment void startActivity(android.content.Intent) locals:       locals:          heap:           pure:          types: List()    trace: )
