refuted
    pre-line: 146 $r11 = virtualinvoke $r10.<org.fedorahosted.freeotp.PasswordActivity: android.content.res.Resources getResources()>()
       state: ( locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-3         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure: p-3  !=  p-1 && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-3:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Inv merge] android.content.res.Resources getResources()
       state: ([CI Ret] androidx.appcompat.app.AppCompatActivity android.content.res.Resources getResources() locals:       locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-3         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure: p-3  !=  p-1 && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-3:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Ret merge] android.content.res.Resources getResources()
       state: ([CI Ret] androidx.appcompat.app.AppCompatActivity android.content.res.Resources getResources() locals:       locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-3         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure: p-3  !=  p-1 && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-3:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 146 $r12 = virtualinvoke $r11.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>()
       state: ( locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-3         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure: p-3  !=  p-1 && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-3:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Inv merge] android.content.res.Configuration getConfiguration()
       state: ([CI Ret] android.content.res.Resources android.content.res.Configuration getConfiguration() locals:       locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-3         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure: p-3  !=  p-1 && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-3:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Ret merge] android.content.res.Configuration getConfiguration()
       state: ([CI Ret] android.content.res.Resources android.content.res.Configuration getConfiguration() locals:       locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-3         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure: p-3  !=  p-1 && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-3:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 146 $r1 = new org.fedorahosted.freeotp.PasswordActivity$2$1
       state: ( locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-3         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure: p-3  !=  p-1 && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-3:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 146 specialinvoke $r1.<org.fedorahosted.freeotp.PasswordActivity$2$1: void <init>(org.fedorahosted.freeotp.PasswordActivity$2)>(r0)
       state: ( locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-3,$r1 -> p-4         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure: p-3  !=  p-1 && p-0  !=  NULL && p-4  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-3:{9471}, p-4:{9790}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    SkippedInternalMethodInvoke(org.fedorahosted.freeotp.PasswordActivity$2$1,void <init>(org.fedorahosted.freeotp.PasswordActivity$2),JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity$2$1: void <init>(org.fedorahosted.freeotp.PasswordActivity$2)>))
       state: ( locals:       locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-3         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure: p-3  !=  p-1 && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-3:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    SkippedInternalMethodReturn(org.fedorahosted.freeotp.PasswordActivity$2$1,void <init>(org.fedorahosted.freeotp.PasswordActivity$2),NotRelevantMethod,JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity$2$1: void <init>(org.fedorahosted.freeotp.PasswordActivity$2)>))
       state: ( locals:       locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-3         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure: p-3  !=  p-1 && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-3:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 146 specialinvoke $r7.<org.fedorahosted.freeotp.PasswordActivity$Evaluator: void <init>(java.util.Locale,org.fedorahosted.freeotp.PasswordActivity$Evaluator$OnResultListener)>($r13, $r1)
       state: ( locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-3         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure: p-3  !=  p-1 && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-3:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    SkippedInternalMethodInvoke(org.fedorahosted.freeotp.PasswordActivity$Evaluator,void <init>(java.util.Locale,org.fedorahosted.freeotp.PasswordActivity$Evaluator$OnResultListener),JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity$Evaluator: void <init>(java.util.Locale,org.fedorahosted.freeotp.PasswordActivity$Evaluator$OnResultListener)>))
       state: ( locals:       locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-3         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure: p-3  !=  p-1         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755}, p-3:{9471})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    SkippedInternalMethodReturn(org.fedorahosted.freeotp.PasswordActivity$Evaluator,void <init>(java.util.Locale,org.fedorahosted.freeotp.PasswordActivity$Evaluator$OnResultListener),NotRelevantMethod,JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity$Evaluator: void <init>(java.util.Locale,org.fedorahosted.freeotp.PasswordActivity$Evaluator$OnResultListener)>))
       state: ( locals:       locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-3         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure: p-3  !=  p-1         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755}, p-3:{9471})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 146 staticinvoke <org.fedorahosted.freeotp.PasswordActivity: org.fedorahosted.freeotp.PasswordActivity$Evaluator access$602(org.fedorahosted.freeotp.PasswordActivity,org.fedorahosted.freeotp.PasswordActivity$Evaluator)>($r3, $r7)
       state: ( locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-3         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure: p-3  !=  p-1         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755}, p-3:{9471})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    InternalMethodInvoke(org.fedorahosted.freeotp.PasswordActivity,org.fedorahosted.freeotp.PasswordActivity$Evaluator access$602(org.fedorahosted.freeotp.PasswordActivity,org.fedorahosted.freeotp.PasswordActivity$Evaluator),JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity: org.fedorahosted.freeotp.PasswordActivity$Evaluator access$602(org.fedorahosted.freeotp.PasswordActivity,org.fedorahosted.freeotp.PasswordActivity$Evaluator)>))
       state: ( locals: @parameter0 -> p-3      locals: $r7 -> p-0,r0 -> p-2         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure: p-3  !=  p-1         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755}, p-3:{9471})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: -1 $r0 := @parameter0: org.fedorahosted.freeotp.PasswordActivity
       state: ( locals: @parameter0 -> p-3      locals: $r7 -> p-0,r0 -> p-2         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure: p-3  !=  p-1         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755}, p-3:{9471})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 36 $r0.<org.fedorahosted.freeotp.PasswordActivity: org.fedorahosted.freeotp.PasswordActivity$Evaluator mEvaluator> = $r1
       state: ( locals: $r0 -> p-3      locals: $r7 -> p-0,r0 -> p-2         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure: p-3  !=  p-1         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755}, p-3:{9471})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    InternalMethodReturn(org.fedorahosted.freeotp.PasswordActivity,org.fedorahosted.freeotp.PasswordActivity$Evaluator access$602(org.fedorahosted.freeotp.PasswordActivity,org.fedorahosted.freeotp.PasswordActivity$Evaluator),JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity: org.fedorahosted.freeotp.PasswordActivity$Evaluator access$602(org.fedorahosted.freeotp.PasswordActivity,org.fedorahosted.freeotp.PasswordActivity$Evaluator)>))
       state: ( locals:       locals: $r7 -> p-0,r0 -> p-2         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure:          types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 159 $r9 = staticinvoke <org.fedorahosted.freeotp.PasswordActivity: android.widget.ProgressBar access$700(org.fedorahosted.freeotp.PasswordActivity)>($r3)
       state: ( locals: $r7 -> p-0,r0 -> p-2         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure:          types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    SkippedInternalMethodInvoke(org.fedorahosted.freeotp.PasswordActivity,android.widget.ProgressBar access$700(org.fedorahosted.freeotp.PasswordActivity),JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity: android.widget.ProgressBar access$700(org.fedorahosted.freeotp.PasswordActivity)>))
       state: ( locals:       locals: $r7 -> p-0,r0 -> p-2         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure:          types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    SkippedInternalMethodReturn(org.fedorahosted.freeotp.PasswordActivity,android.widget.ProgressBar access$700(org.fedorahosted.freeotp.PasswordActivity),NotRelevantMethod,JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity: android.widget.ProgressBar access$700(org.fedorahosted.freeotp.PasswordActivity)>))
       state: ( locals:       locals: $r7 -> p-0,r0 -> p-2         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure:          types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 159 virtualinvoke $r9.<android.widget.ProgressBar: void setVisibility(int)>(0)
       state: ( locals: $r7 -> p-0,r0 -> p-2         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure:          types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Inv merge] void setVisibility(int)
       state: ([CI Ret] android.view.View void setVisibility(int) locals:       locals: $r7 -> p-0,r0 -> p-2         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure:          types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Ret merge] void setVisibility(int)
       state: ([CI Ret] android.view.View void setVisibility(int) locals:       locals: $r7 -> p-0,r0 -> p-2         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure:          types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 161 $r3 = r0.<org.fedorahosted.freeotp.PasswordActivity$2: org.fedorahosted.freeotp.PasswordActivity this$0>
       state: ( locals: $r7 -> p-0,r0 -> p-2         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure:          types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 161 $r7 = staticinvoke <org.fedorahosted.freeotp.PasswordActivity: org.fedorahosted.freeotp.PasswordActivity$Evaluator access$600(org.fedorahosted.freeotp.PasswordActivity)>($r3)
       state: ( locals: $r7 -> p-0,$r3 -> p-1         heap: p-1.mEvaluator->p-0          pure:          types: List(p-0:{9789}, p-1:{9471})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    InternalMethodInvoke(org.fedorahosted.freeotp.PasswordActivity,org.fedorahosted.freeotp.PasswordActivity$Evaluator access$600(org.fedorahosted.freeotp.PasswordActivity),JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity: org.fedorahosted.freeotp.PasswordActivity$Evaluator access$600(org.fedorahosted.freeotp.PasswordActivity)>))
       state: ( locals: @parameter0 -> p-1      locals: $r7 -> p-0         heap: p-1.mEvaluator->p-0          pure:          types: List(p-0:{9789}, p-1:{9471})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: -1 $r0 := @parameter0: org.fedorahosted.freeotp.PasswordActivity
       state: ( locals: @parameter0 -> p-1      locals: $r7 -> p-0         heap: p-1.mEvaluator->p-0          pure:          types: List(p-0:{9789}, p-1:{9471})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 36 r1 = $r0.<org.fedorahosted.freeotp.PasswordActivity: org.fedorahosted.freeotp.PasswordActivity$Evaluator mEvaluator>
       state: ( locals: $r0 -> p-1      locals: $r7 -> p-0         heap: p-1.mEvaluator->p-0          pure:          types: List(p-0:{9789}, p-1:{9471})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 36 return r1
       state: ( locals: r1 -> p-0      locals: $r7 -> p-0         heap:           pure:          types: List(p-0:{9789})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    InternalMethodReturn(org.fedorahosted.freeotp.PasswordActivity,org.fedorahosted.freeotp.PasswordActivity$Evaluator access$600(org.fedorahosted.freeotp.PasswordActivity),JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity: org.fedorahosted.freeotp.PasswordActivity$Evaluator access$600(org.fedorahosted.freeotp.PasswordActivity)>))
       state: ( locals: @ret -> p-0      locals: $r7 -> p-0         heap:           pure:          types: List(p-0:{9789})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 161 $r8 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>()
       state: ( locals: $r7 -> p-0         heap:           pure:          types: List(p-0:{9789})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Inv merge] java.lang.String toString()
       state: ([CI Ret] android.text.SpannableStringBuilder java.lang.String toString() locals:       locals: $r7 -> p-0         heap:           pure:          types: List(p-0:{9789})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Ret merge] java.lang.String toString()
       state: ([CI Ret] android.text.SpannableStringBuilder java.lang.String toString() locals:       locals: $r7 -> p-0         heap:           pure:          types: List(p-0:{9789})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
refuted
    REFUTED: pre-line: 146 $r7 = new org.fedorahosted.freeotp.PasswordActivity$Evaluator
       state: ( locals: r0 -> p-2,$r3 -> p-1         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: p-0;O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 146 $r11 = virtualinvoke $r10.<org.fedorahosted.freeotp.PasswordActivity: android.content.res.Resources getResources()>()
       state: ( locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-1         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Inv merge] android.content.res.Resources getResources()
       state: ([CI Ret] androidx.appcompat.app.AppCompatActivity android.content.res.Resources getResources() locals:       locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-1         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Ret merge] android.content.res.Resources getResources()
       state: ([CI Ret] androidx.appcompat.app.AppCompatActivity android.content.res.Resources getResources() locals:       locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-1         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 146 $r12 = virtualinvoke $r11.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>()
       state: ( locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-1         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Inv merge] android.content.res.Configuration getConfiguration()
       state: ([CI Ret] android.content.res.Resources android.content.res.Configuration getConfiguration() locals:       locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-1         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Ret merge] android.content.res.Configuration getConfiguration()
       state: ([CI Ret] android.content.res.Resources android.content.res.Configuration getConfiguration() locals:       locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-1         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 146 $r1 = new org.fedorahosted.freeotp.PasswordActivity$2$1
       state: ( locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-1         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 146 specialinvoke $r1.<org.fedorahosted.freeotp.PasswordActivity$2$1: void <init>(org.fedorahosted.freeotp.PasswordActivity$2)>(r0)
       state: ( locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-1,$r1 -> p-3         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-0  !=  NULL && p-3  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-3:{9790}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    SkippedInternalMethodInvoke(org.fedorahosted.freeotp.PasswordActivity$2$1,void <init>(org.fedorahosted.freeotp.PasswordActivity$2),JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity$2$1: void <init>(org.fedorahosted.freeotp.PasswordActivity$2)>))
       state: ( locals:       locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-1         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    SkippedInternalMethodReturn(org.fedorahosted.freeotp.PasswordActivity$2$1,void <init>(org.fedorahosted.freeotp.PasswordActivity$2),NotRelevantMethod,JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity$2$1: void <init>(org.fedorahosted.freeotp.PasswordActivity$2)>))
       state: ( locals:       locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-1         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 146 specialinvoke $r7.<org.fedorahosted.freeotp.PasswordActivity$Evaluator: void <init>(java.util.Locale,org.fedorahosted.freeotp.PasswordActivity$Evaluator$OnResultListener)>($r13, $r1)
       state: ( locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-1         heap: p-2.this$0->p-1          pure: p-1  !=  NULL && p-0  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    SkippedInternalMethodInvoke(org.fedorahosted.freeotp.PasswordActivity$Evaluator,void <init>(java.util.Locale,org.fedorahosted.freeotp.PasswordActivity$Evaluator$OnResultListener),JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity$Evaluator: void <init>(java.util.Locale,org.fedorahosted.freeotp.PasswordActivity$Evaluator$OnResultListener)>))
       state: ( locals:       locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-1         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    SkippedInternalMethodReturn(org.fedorahosted.freeotp.PasswordActivity$Evaluator,void <init>(java.util.Locale,org.fedorahosted.freeotp.PasswordActivity$Evaluator$OnResultListener),NotRelevantMethod,JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity$Evaluator: void <init>(java.util.Locale,org.fedorahosted.freeotp.PasswordActivity$Evaluator$OnResultListener)>))
       state: ( locals:       locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-1         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 146 staticinvoke <org.fedorahosted.freeotp.PasswordActivity: org.fedorahosted.freeotp.PasswordActivity$Evaluator access$602(org.fedorahosted.freeotp.PasswordActivity,org.fedorahosted.freeotp.PasswordActivity$Evaluator)>($r3, $r7)
       state: ( locals: $r7 -> p-0,r0 -> p-2,$r3 -> p-1         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    InternalMethodInvoke(org.fedorahosted.freeotp.PasswordActivity,org.fedorahosted.freeotp.PasswordActivity$Evaluator access$602(org.fedorahosted.freeotp.PasswordActivity,org.fedorahosted.freeotp.PasswordActivity$Evaluator),JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity: org.fedorahosted.freeotp.PasswordActivity$Evaluator access$602(org.fedorahosted.freeotp.PasswordActivity,org.fedorahosted.freeotp.PasswordActivity$Evaluator)>))
       state: ( locals: @parameter1 -> p-0,@parameter0 -> p-1      locals: $r7 -> p-0,r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: -1 $r0 := @parameter0: org.fedorahosted.freeotp.PasswordActivity
       state: ( locals: @parameter1 -> p-0,@parameter0 -> p-1      locals: $r7 -> p-0,r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: -1 $r1 := @parameter1: org.fedorahosted.freeotp.PasswordActivity$Evaluator
       state: ( locals: $r0 -> p-1,@parameter1 -> p-0      locals: $r7 -> p-0,r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 36 $r0.<org.fedorahosted.freeotp.PasswordActivity: org.fedorahosted.freeotp.PasswordActivity$Evaluator mEvaluator> = $r1
       state: ( locals: $r0 -> p-1,$r1 -> p-0      locals: $r7 -> p-0,r0 -> p-2         heap: p-2.this$0->p-1          pure: p-1  !=  NULL         types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    InternalMethodReturn(org.fedorahosted.freeotp.PasswordActivity,org.fedorahosted.freeotp.PasswordActivity$Evaluator access$602(org.fedorahosted.freeotp.PasswordActivity,org.fedorahosted.freeotp.PasswordActivity$Evaluator),JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity: org.fedorahosted.freeotp.PasswordActivity$Evaluator access$602(org.fedorahosted.freeotp.PasswordActivity,org.fedorahosted.freeotp.PasswordActivity$Evaluator)>))
       state: ( locals:       locals: $r7 -> p-0,r0 -> p-2         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure:          types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 159 $r9 = staticinvoke <org.fedorahosted.freeotp.PasswordActivity: android.widget.ProgressBar access$700(org.fedorahosted.freeotp.PasswordActivity)>($r3)
       state: ( locals: $r7 -> p-0,r0 -> p-2         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure:          types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    SkippedInternalMethodInvoke(org.fedorahosted.freeotp.PasswordActivity,android.widget.ProgressBar access$700(org.fedorahosted.freeotp.PasswordActivity),JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity: android.widget.ProgressBar access$700(org.fedorahosted.freeotp.PasswordActivity)>))
       state: ( locals:       locals: $r7 -> p-0,r0 -> p-2         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure:          types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    SkippedInternalMethodReturn(org.fedorahosted.freeotp.PasswordActivity,android.widget.ProgressBar access$700(org.fedorahosted.freeotp.PasswordActivity),NotRelevantMethod,JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity: android.widget.ProgressBar access$700(org.fedorahosted.freeotp.PasswordActivity)>))
       state: ( locals:       locals: $r7 -> p-0,r0 -> p-2         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure:          types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 159 virtualinvoke $r9.<android.widget.ProgressBar: void setVisibility(int)>(0)
       state: ( locals: $r7 -> p-0,r0 -> p-2         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure:          types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Inv merge] void setVisibility(int)
       state: ([CI Ret] android.view.View void setVisibility(int) locals:       locals: $r7 -> p-0,r0 -> p-2         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure:          types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Ret merge] void setVisibility(int)
       state: ([CI Ret] android.view.View void setVisibility(int) locals:       locals: $r7 -> p-0,r0 -> p-2         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure:          types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 161 $r3 = r0.<org.fedorahosted.freeotp.PasswordActivity$2: org.fedorahosted.freeotp.PasswordActivity this$0>
       state: ( locals: $r7 -> p-0,r0 -> p-2         heap: p-1.mEvaluator->p-0 * p-2.this$0->p-1          pure:          types: List(p-0:{9789}, p-1:{9471}, p-2:{9755})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 161 $r7 = staticinvoke <org.fedorahosted.freeotp.PasswordActivity: org.fedorahosted.freeotp.PasswordActivity$Evaluator access$600(org.fedorahosted.freeotp.PasswordActivity)>($r3)
       state: ( locals: $r7 -> p-0,$r3 -> p-1         heap: p-1.mEvaluator->p-0          pure:          types: List(p-0:{9789}, p-1:{9471})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    InternalMethodInvoke(org.fedorahosted.freeotp.PasswordActivity,org.fedorahosted.freeotp.PasswordActivity$Evaluator access$600(org.fedorahosted.freeotp.PasswordActivity),JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity: org.fedorahosted.freeotp.PasswordActivity$Evaluator access$600(org.fedorahosted.freeotp.PasswordActivity)>))
       state: ( locals: @parameter0 -> p-1      locals: $r7 -> p-0         heap: p-1.mEvaluator->p-0          pure:          types: List(p-0:{9789}, p-1:{9471})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: -1 $r0 := @parameter0: org.fedorahosted.freeotp.PasswordActivity
       state: ( locals: @parameter0 -> p-1      locals: $r7 -> p-0         heap: p-1.mEvaluator->p-0          pure:          types: List(p-0:{9789}, p-1:{9471})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 36 r1 = $r0.<org.fedorahosted.freeotp.PasswordActivity: org.fedorahosted.freeotp.PasswordActivity$Evaluator mEvaluator>
       state: ( locals: $r0 -> p-1      locals: $r7 -> p-0         heap: p-1.mEvaluator->p-0          pure:          types: List(p-0:{9789}, p-1:{9471})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 36 return r1
       state: ( locals: r1 -> p-0      locals: $r7 -> p-0         heap:           pure:          types: List(p-0:{9789})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    InternalMethodReturn(org.fedorahosted.freeotp.PasswordActivity,org.fedorahosted.freeotp.PasswordActivity$Evaluator access$600(org.fedorahosted.freeotp.PasswordActivity),JimpleMethodLoc(<org.fedorahosted.freeotp.PasswordActivity: org.fedorahosted.freeotp.PasswordActivity$Evaluator access$600(org.fedorahosted.freeotp.PasswordActivity)>))
       state: ( locals: @ret -> p-0      locals: $r7 -> p-0         heap:           pure:          types: List(p-0:{9789})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 161 $r8 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>()
       state: ( locals: $r7 -> p-0         heap:           pure:          types: List(p-0:{9789})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Inv merge] java.lang.String toString()
       state: ([CI Ret] android.text.SpannableStringBuilder java.lang.String toString() locals:       locals: $r7 -> p-0         heap:           pure:          types: List(p-0:{9789})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Ret merge] java.lang.String toString()
       state: ([CI Ret] android.text.SpannableStringBuilder java.lang.String toString() locals:       locals: $r7 -> p-0         heap:           pure:          types: List(p-0:{9789})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
