refuted
    REFUTED: pre-line: 195 $r3 = new org.navitproject.navit.NavitRestoreTask
       state: ( locals:          heap:           pure: p-0  !=  NULL         types: List(p-0:{3298})    trace: p-0;O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 195 $r5 = staticinvoke <org.navitproject.navit.NavitDialogs: org.navitproject.navit.Navit access$100(org.navitproject.navit.NavitDialogs)>($r4)
       state: ( locals: $r3 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{3298})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    SkippedInternalMethodInvoke(org.navitproject.navit.NavitDialogs,org.navitproject.navit.Navit access$100(org.navitproject.navit.NavitDialogs),JimpleMethodLoc(<org.navitproject.navit.NavitDialogs: org.navitproject.navit.Navit access$100(org.navitproject.navit.NavitDialogs)>))
       state: ( locals:       locals: $r3 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{3298})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    SkippedInternalMethodReturn(org.navitproject.navit.NavitDialogs,org.navitproject.navit.Navit access$100(org.navitproject.navit.NavitDialogs),NotRelevantMethod,JimpleMethodLoc(<org.navitproject.navit.NavitDialogs: org.navitproject.navit.Navit access$100(org.navitproject.navit.NavitDialogs)>))
       state: ( locals:       locals: $r3 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{3298})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 195 $r6 = virtualinvoke $r1.<android.widget.ArrayAdapter: java.lang.Object getItem(int)>($i0)
       state: ( locals: $r3 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{3298})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Inv merge] java.lang.Object getItem(int)
       state: ([CI Ret] android.widget.ArrayAdapter java.lang.Object getItem(int) locals:       locals: $r3 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{3298})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    [CI Ret merge] java.lang.Object getItem(int)
       state: ([CI Ret] android.widget.ArrayAdapter java.lang.Object getItem(int) locals:       locals: $r3 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{3298})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    pre-line: 195 specialinvoke $r3.<org.navitproject.navit.NavitRestoreTask: void <init>(org.navitproject.navit.Navit,java.lang.String)>($r5, $r7)
       state: ( locals: $r3 -> p-0         heap:           pure: p-0  !=  NULL         types: List(p-0:{3298})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    SkippedInternalMethodInvoke(org.navitproject.navit.NavitRestoreTask,void <init>(org.navitproject.navit.Navit,java.lang.String),JimpleMethodLoc(<org.navitproject.navit.NavitRestoreTask: void <init>(org.navitproject.navit.Navit,java.lang.String)>))
       state: ( locals:       locals: $r3 -> p-0         heap:           pure:          types: List(p-0:{3298})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
    SkippedInternalMethodReturn(org.navitproject.navit.NavitRestoreTask,void <init>(org.navitproject.navit.Navit,java.lang.String),NotRelevantMethod,JimpleMethodLoc(<org.navitproject.navit.NavitRestoreTask: void <init>(org.navitproject.navit.Navit,java.lang.String)>))
       state: ( locals:       locals: $r3 -> p-0         heap:           pure:          types: List(p-0:{3298})    trace: O(CIEnter I_CIEnter_AsyncTaskexecute ( _T_,p-0 ))
