live
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: $i0 -> 1,@this -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL         types: List(p-1:{2953}, p-2:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-2,$i0 -> 1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-2,$i0 -> 1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-2,$i0 -> 1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    pre-line: 272 if $i0 != 1 goto (branch)
       state: ( locals: r0 -> p-2,$i0 -> 1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    pre-line: 275 $i0 = virtualinvoke $r3.<org.navitproject.navit.NavitCallbackHandler$MsgType: int ordinal()>()
       state: ( locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Inv merge] int ordinal()
       state: ([CI Ret] java.lang.Enum int ordinal() locals:       locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Ret merge] int ordinal()
       state: ([CI Ret] java.lang.Enum int ordinal() locals:       locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    pre-line: 274 $r5 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,int,int)>($r2, $i0, $i1, $i2)
       state: ( locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Inv merge] android.os.Message obtain(android.os.Handler,int,int,int)
       state: ([CI Ret] android.os.Message android.os.Message obtain(android.os.Handler,int,int,int) locals:       locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Ret merge] android.os.Message obtain(android.os.Handler,int,int,int)
       state: ([CI Ret] android.os.Message android.os.Message obtain(android.os.Handler,int,int,int) locals:       locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    pre-line: 277 virtualinvoke $r5.<android.os.Message: void sendToTarget()>()
       state: ( locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Inv merge] void sendToTarget()
       state: ([CI Ret] android.os.Message void sendToTarget() locals:       locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Ret merge] void sendToTarget()
       state: ([CI Ret] android.os.Message void sendToTarget() locals:       locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    pre-line: 286 r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: $i0 -> 2,@this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
live
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: $r9 -> p-3,$i0 -> 2,@this -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953}, p-3:{685,3595})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-2,$r9 -> p-3,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953}, p-3:{685,3595})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-2,$r9 -> p-3,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953}, p-3:{685,3595})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-2,$r9 -> p-3,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953}, p-3:{685,3595})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-2,$r9 -> p-3,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-2  !=  NULL && p-3  !=  NULL && p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953}, p-3:{685,3595})    trace: )
    pre-line: 279 virtualinvoke $r6.<android.content.Intent: android.content.Intent setFlags(int)>(67108864)
       state: ( locals: r0 -> p-2,$r9 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{2953}, p-3:{685,3595})    trace: )
    [CI Inv merge] android.content.Intent setFlags(int)
       state: ([CI Ret] android.content.Intent android.content.Intent setFlags(int) locals:       locals: r0 -> p-2,$r9 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{2953}, p-3:{685,3595})    trace: )
    [CI Ret merge] android.content.Intent setFlags(int)
       state: ([CI Ret] android.content.Intent android.content.Intent setFlags(int) locals:       locals: r0 -> p-2,$r9 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{2953}, p-3:{685,3595})    trace: )
    pre-line: 280 $r7 = virtualinvoke r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Context getContext()>()
       state: ( locals: r0 -> p-2,$r9 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{2953}, p-3:{685,3595})    trace: )
    [CI Inv merge] android.content.Context getContext()
       state: ([CI Ret] android.view.View android.content.Context getContext() locals:       locals: r0 -> p-2,$r9 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{2953}, p-3:{685,3595})    trace: )
    [CI Ret merge] android.content.Context getContext()
       state: ([CI Ret] android.view.View android.content.Context getContext() locals:       locals: r0 -> p-2,$r9 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{2953}, p-3:{685,3595})    trace: )
    pre-line: 280 $r8 = virtualinvoke $r7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
       state: ( locals: r0 -> p-2,$r9 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{2953}, p-3:{685,3595})    trace: )
    [CI Inv merge] android.content.pm.PackageManager getPackageManager()
       state: ([CI Ret] android.content.ContextWrapper android.content.pm.PackageManager getPackageManager() locals:       locals: r0 -> p-2,$r9 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{2953}, p-3:{685,3595})    trace: )
    [CI Ret merge] android.content.pm.PackageManager getPackageManager()
       state: ([CI Ret] android.content.ContextWrapper android.content.pm.PackageManager getPackageManager() locals:       locals: r0 -> p-2,$r9 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{2953}, p-3:{685,3595})    trace: )
    pre-line: 280 $r9 = virtualinvoke $r6.<android.content.Intent: android.content.ComponentName resolveActivity(android.content.pm.PackageManager)>($r8)
       state: ( locals: r0 -> p-2,$r9 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{2953}, p-3:{685,3595})    trace: )
    [CI Inv merge] android.content.ComponentName resolveActivity(android.content.pm.PackageManager)
       state: ([CI Ret] android.content.Intent android.content.ComponentName resolveActivity(android.content.pm.PackageManager) locals:       locals: r0 -> p-2,$r9 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{2953}, p-3:{685,3595})    trace: )
    [CI Ret merge] android.content.ComponentName resolveActivity(android.content.pm.PackageManager)
       state: ([CI Ret] android.content.Intent android.content.ComponentName resolveActivity(android.content.pm.PackageManager) locals:       locals: r0 -> p-2,$r9 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{2953}, p-3:{685,3595})    trace: )
    pre-line: 280 if $r9 == null goto staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("NavitGraphics", "View menu selected but intent is not handled by any application. Ignoring...")
       state: ( locals: r0 -> p-2,$r9 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL && p-3  !=  NULL         types: List(p-1:{2953}, p-2:{2953}, p-3:{685,3595})    trace: )
    pre-line: 281 $r7 = virtualinvoke r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Context getContext()>()
       state: ( locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Inv merge] android.content.Context getContext()
       state: ([CI Ret] android.view.View android.content.Context getContext() locals:       locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Ret merge] android.content.Context getContext()
       state: ([CI Ret] android.view.View android.content.Context getContext() locals:       locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL         types: List(p-1:{2953}, p-2:{2953})    trace: )
    pre-line: 281 virtualinvoke $r7.<android.content.Context: void startActivity(android.content.Intent)>($r6)
       state: ( locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Inv merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Activity void startActivity(android.content.Intent) locals:       locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Ret merge] void startActivity(android.content.Intent)
       state: ([CI Ret] android.app.Activity void startActivity(android.content.Intent) locals:       locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    pre-line: 286 r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: $i0 -> 2,@this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
