subsumed by:
 -- [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )

    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: $i0 -> p-3,@this -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-3  !=  2 && p-2  !=  NULL && p-1  !=  NULL && p-3  !=  1 && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953}, p-3:PrimTypeSet(int))    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-2,$i0 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-3  !=  2 && p-3  !=  1         types: List(p-1:{2953}, p-2:{2953}, p-3:PrimTypeSet(int))    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-2,$i0 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-3  !=  2 && p-3  !=  1         types: List(p-1:{2953}, p-2:{2953}, p-3:PrimTypeSet(int))    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-2,$i0 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-3  !=  2 && p-3  !=  1         types: List(p-1:{2953}, p-2:{2953}, p-3:PrimTypeSet(int))    trace: )
    pre-line: 272 if $i0 != 1 goto (branch)
       state: ( locals: r0 -> p-2,$i0 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-3  !=  2 && p-3  !=  1         types: List(p-1:{2953}, p-2:{2953}, p-3:PrimTypeSet(int))    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-2,$i0 -> p-3         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-3  !=  2         types: List(p-1:{2953}, p-2:{2953}, p-3:PrimTypeSet(int))    trace: )
    pre-line: 286 r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: $i0 -> 2,@this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
subsumed by:
 -- [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )

    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: $r9 -> NULL,$i0 -> 2,@this -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL         types: List(p-1:{2953}, p-2:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-2,$r9 -> NULL,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-2,$r9 -> NULL,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-2,$r9 -> NULL,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL         types: List(p-1:{2953}, p-2:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-2,$r9 -> NULL,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL         types: List(p-1:{2953}, p-2:{2953})    trace: )
    pre-line: 279 virtualinvoke $r6.<android.content.Intent: android.content.Intent setFlags(int)>(67108864)
       state: ( locals: r0 -> p-2,$r9 -> NULL         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Inv merge] android.content.Intent setFlags(int)
       state: ([CI Ret] android.content.Intent android.content.Intent setFlags(int) locals:       locals: r0 -> p-2,$r9 -> NULL         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Ret merge] android.content.Intent setFlags(int)
       state: ([CI Ret] android.content.Intent android.content.Intent setFlags(int) locals:       locals: r0 -> p-2,$r9 -> NULL         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL         types: List(p-1:{2953}, p-2:{2953})    trace: )
    pre-line: 280 $r7 = virtualinvoke r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Context getContext()>()
       state: ( locals: r0 -> p-2,$r9 -> NULL         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Inv merge] android.content.Context getContext()
       state: ([CI Ret] android.view.View android.content.Context getContext() locals:       locals: r0 -> p-2,$r9 -> NULL         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Ret merge] android.content.Context getContext()
       state: ([CI Ret] android.view.View android.content.Context getContext() locals:       locals: r0 -> p-2,$r9 -> NULL         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1 && p-2  !=  NULL         types: List(p-1:{2953}, p-2:{2953})    trace: )
    pre-line: 280 $r8 = virtualinvoke $r7.<android.content.Context: android.content.pm.PackageManager getPackageManager()>()
       state: ( locals: r0 -> p-2,$r9 -> NULL         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Inv merge] android.content.pm.PackageManager getPackageManager()
       state: ([CI Ret] android.content.ContextWrapper android.content.pm.PackageManager getPackageManager() locals:       locals: r0 -> p-2,$r9 -> NULL         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Ret merge] android.content.pm.PackageManager getPackageManager()
       state: ([CI Ret] android.content.ContextWrapper android.content.pm.PackageManager getPackageManager() locals:       locals: r0 -> p-2,$r9 -> NULL         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    pre-line: 280 $r9 = virtualinvoke $r6.<android.content.Intent: android.content.ComponentName resolveActivity(android.content.pm.PackageManager)>($r8)
       state: ( locals: r0 -> p-2,$r9 -> NULL         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Inv merge] android.content.ComponentName resolveActivity(android.content.pm.PackageManager)
       state: ([CI Ret] android.content.Intent android.content.ComponentName resolveActivity(android.content.pm.PackageManager) locals:       locals: r0 -> p-2,$r9 -> NULL         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Ret merge] android.content.ComponentName resolveActivity(android.content.pm.PackageManager)
       state: ([CI Ret] android.content.Intent android.content.ComponentName resolveActivity(android.content.pm.PackageManager) locals:       locals: r0 -> p-2,$r9 -> NULL         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    pre-line: 280 if $r9 == null goto staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("NavitGraphics", "View menu selected but intent is not handled by any application. Ignoring...")
       state: ( locals: r0 -> p-2,$r9 -> NULL         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    pre-line: 283 staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("NavitGraphics", "View menu selected but intent is not handled by any application. Ignoring...")
       state: ( locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Inv merge] int w(java.lang.String,java.lang.String)
       state: ([CI Ret] android.util.Log int w(java.lang.String,java.lang.String) locals:       locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CI Ret merge] int w(java.lang.String,java.lang.String)
       state: ([CI Ret] android.util.Log int w(java.lang.String,java.lang.String) locals:       locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    pre-line: 286 r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-2         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL && p-2  !=  p-1         types: List(p-1:{2953}, p-2:{2953})    trace: )
    [CB Ret] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: ( locals:          heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    [CB Inv] org.navitproject.navit.NavitGraphics$NavitView boolean onMenuItemClick(android.view.MenuItem)
       state: (    heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: -1 r0 := @this: org.navitproject.navit.NavitGraphics$NavitView
       state: ( locals: $i0 -> 2,@this -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure: p-1  !=  NULL         types: List(p-1:{2953})    trace: )
    pre-line: 272 $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>()
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Inv merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    [CI Ret merge] int getItemId()
       state: ([CI Ret] android.view.Dummy_______MenuItem int getItemId() locals:       locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 277 if $i0 != 2 goto r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent> = null
       state: ( locals: r0 -> p-1,$i0 -> 2         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
    pre-line: 279 $r6 = r0.<org.navitproject.navit.NavitGraphics$NavitView: android.content.Intent mContextMenuMapViewIntent>
       state: ( locals: r0 -> p-1         heap: p-1.mContextMenuMapViewIntent->NULL          pure:          types: List(p-1:{2953})    trace: )
