witnessed
    WITNESSED: [CB Inv] org.connectbot.GeneratePubkeyActivity$5 void run()
       state: (    heap:           pure:          types: List()    trace: )
    pre-line: -1 $r1 = staticinvoke <org.connectbot.GeneratePubkeyActivity$5: boolean[] $jacocoInit()>()
       state: ( locals:          heap:           pure:          types: List()    trace: )
    SkippedInternalMethodInvoke(org.connectbot.GeneratePubkeyActivity$5,boolean[] $jacocoInit(),JimpleMethodLoc(<org.connectbot.GeneratePubkeyActivity$5: boolean[] $jacocoInit()>))
       state: ( locals:       locals:          heap:           pure:          types: List()    trace: )
    SkippedInternalMethodReturn(org.connectbot.GeneratePubkeyActivity$5,boolean[] $jacocoInit(),NotRelevantMethod,JimpleMethodLoc(<org.connectbot.GeneratePubkeyActivity$5: boolean[] $jacocoInit()>))
       state: ( locals:       locals:          heap:           pure:          types: List()    trace: )
    pre-line: 408 $r3 = staticinvoke <org.connectbot.GeneratePubkeyActivity: android.app.ProgressDialog access$800(org.connectbot.GeneratePubkeyActivity)>($r2)
       state: ( locals:          heap:           pure:          types: List()    trace: )
    SkippedInternalMethodInvoke(org.connectbot.GeneratePubkeyActivity,android.app.ProgressDialog access$800(org.connectbot.GeneratePubkeyActivity),JimpleMethodLoc(<org.connectbot.GeneratePubkeyActivity: android.app.ProgressDialog access$800(org.connectbot.GeneratePubkeyActivity)>))
       state: ( locals:       locals:          heap:           pure:          types: List()    trace: )
    SkippedInternalMethodReturn(org.connectbot.GeneratePubkeyActivity,android.app.ProgressDialog access$800(org.connectbot.GeneratePubkeyActivity),NotRelevantMethod,JimpleMethodLoc(<org.connectbot.GeneratePubkeyActivity: android.app.ProgressDialog access$800(org.connectbot.GeneratePubkeyActivity)>))
       state: ( locals:       locals:          heap:           pure:          types: List()    trace: )
